---
title: "Coronavirus Smartable Newsletter (2020-04-25)"
excerpt: "Coronavirus: nearly 60 new cases found on cruise ship in Japan / China raises total coronavirus death toll to 4,632 after Wuhan data review / China reports 12 new coronavirus cases, no new deaths"
publishedDateTime: 2020-04-25T18:29:16Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-25"
type: article

topics:
  - Coronavirus

images:
  - url: https://i.guim.co.uk/img/media/18e0d19e4cb3628e9f562d7eb16a85c41352578c/0_0_2000_1200/master/2000.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=f1b92f434432610ba5912b470e1a7aa3
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-04-25)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200417&t=2&i=1515448397&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3G0IX
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-25)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200425&t=2&i=1516418272&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3O02W
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-25)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-25)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-25)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/25/coronavirus-nearly-60-new-cases-found-on-cruise-ship-in-japan" style="text-decoration: none; color: #3366aa;">
                    <img src="https://i.guim.co.uk/img/media/18e0d19e4cb3628e9f562d7eb16a85c41352578c/0_0_2000_1200/master/2000.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=f1b92f434432610ba5912b470e1a7aa3" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/25/coronavirus-nearly-60-new-cases-found-on-cruise-ship-in-japan" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: nearly 60 new cases found on cruise ship in Japan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Nearly 60 new cases of coronavirus infections have been confirmed in Nagasaki among crew members ... and accused European officials of trying to please “someone else” – which the EU diplomats understood as meaning Washington. The four sources said the report had been delayed as a result, and a comparison of the internal version of the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21Z0XQ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200417&t=2&i=1515448397&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3G0IX" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21Z0XQ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China raises total coronavirus death toll to 4,632 after Wuhan data review</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China's total coronavirus death toll has been revised up to 4,632, up from 3,342, following the release of new data from Wuhan, the epicentre of the outbreak, the country's health authority said on Friday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-idUSKCN22702B" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports 12 new coronavirus cases, no new deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported 12 new coronavirus cases on April 24 compared with six new cases on the previous day, National Health Commission data showed on Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kptv.com/news/three-additional-covid-19-deaths-51-new-cases-reported-in-oregon/article_9de14410-865f-11ea-abf1-8bf9cc924ad8.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/1/6e/16ebdb30-843b-11ea-99c5-23a4a2986a54/5e9fa20997aae.image.jpg?resize=1024%2C576" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/three-additional-covid-19-deaths-51-new-cases-reported-in-oregon/article_9de14410-865f-11ea-abf1-8bf9cc924ad8.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Three additional COVID-19 deaths, 51 new cases reported in Oregon</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND, OR (KPTV) - Three additional COVID-19 deaths were reported in Oregon on Friday. Statewide, 86 people have died from the coronavirus, according to the Oregon Health Authority. The three deaths reported Friday were an 86-year-old man in Multnomah County who tested positive April 14 and died April 20 at his home;</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-healthcare-coronavirus-usa-new-york-idUKKCN2262MQ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus came to New York from Europe, not China, governor says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York Governor Andrew Cuomo on Friday pointed to research showing that strains of the novel coronavirus entered his state from Europe, not China, and said that travel bans enacted by U.S. President Donald Trump were too late to halt its spread.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronarivus-iran-idUSKCN2270HJ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200425&t=2&i=1516438951&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3O0CY" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronarivus-iran-idUSKCN2270HJ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iran's coronavirus death toll rises by 76 to 5,650: Health Ministry</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iran's death toll from the new coronavirus rose by 76 during the last 24 hours to reach a total of 5,650, a Health Ministry spokesman said on state TV on Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN22708A" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports 53 new coronavirus cases, one new death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand reported 53 new coronavirus cases and the death of a 48-year-old Thai man who was infected with the virus along with four other family members.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/25/uk-coronavirus-death-toll-passes-grim-milestone-of-20000" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/5fb8540300236815911961a8e9093874ca4e2f85/0_161_4816_2890/master/4816.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=dc82675febffc42bfd6bb5561ea10a57" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/25/uk-coronavirus-death-toll-passes-grim-milestone-of-20000" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK coronavirus death toll passes grim milestone of 20,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Figures include those who tested positive for the disease and died in hospital</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.heralddemocrat.com/news/20200424/grayson-county-confirms-new-cases-of-covid-19" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Grayson County confirms new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Grayson County Health Department has confirmed three additional positive cases ... COVID-19 within Grayson County. Grayson County will continue, and will encourage individuals, to follow preventative measures as recommended by President Trump, Governor Abbott, Centers for Disease Control and Prevention (CDC), and the Texas Department ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Herald Democrat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-global-markets/asian-stocks-poised-to-rise-after-wall-street-gains-slip-away-idUSKCN226001" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200424&t=2&i=1516396862&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3N29G" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-global-markets/asian-stocks-poised-to-rise-after-wall-street-gains-slip-away-idUSKCN226001" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Asian stocks fall, Europe set to follow on doubts over coronavirus drug</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Asian shares and U.S. stock futures fell on Friday, spurred by doubts about progress in the development of drugs to treat COVID-19 and new evidence of U.S. economic damage caused by the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

