---
title: "Coronavirus Smartable Newsletter (2020-04-29)"
excerpt: "UK has Europe's second-highest COVID-19 death toll, new figures show / China, South Korea Move to Revive Business Travel Between Them / Coronavirus updates: COVID-19 cases in U.S. top 1 million"
publishedDateTime: 2020-04-29T19:05:19Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-29"
type: article

topics:
  - Coronavirus

images:
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200429&t=2&i=1516905938&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3S1N9
    width: 784
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-29)"
  - url: https://images.wsj.net/im-181528/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-04-29)"
  - url: https://cbsnews3.cbsistatic.com/hub/i/r/2020/04/28/80c40e44-9526-4ccc-81a4-b104b84b3762/thumbnail/1200x630/9e1436a1c666fb8e76464ae54e8cd7c1/gettyimages-1209496580.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-29)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-29)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-29)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-healthbritain-casualties-idUSKBN22B2J8" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200429&t=2&i=1516905938&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3S1N9" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-healthbritain-casualties-idUSKBN22B2J8" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK has Europe's second-highest COVID-19 death toll, new figures show</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The United Kingdom now has Europe's second-highest official death toll from the novel coronavirus pandemic, according to new figures on Wednesday that cover fatalities in all settings, including in nursing homes.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/china-south-korea-move-to-revive-business-travel-between-them-11588168284" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-181528/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/china-south-korea-move-to-revive-business-travel-between-them-11588168284" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China, South Korea Move to Revive Business Travel Between Them</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea says it has agreed with China to start facilitating some business travel between the two Asian neighbors, in Beijing’s first formal bilateral program to ease border controls.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-update-restrictions-testing-2020-04-28/?intcid=CNI-00-10aaa3b" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: COVID-19 cases in U.S. top 1 million</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of confirmed coronavirus cases in the United States passed 1 million on Tuesday as the death toll climbed to more than 57,000 nationwide, according to a tally from Johns Hopkins University.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/science/coronavirus-triggered-a-ruptured-heart-in-first-reported-us-covid-19-death" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/640/320/enlarged-heart-istock.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/science/coronavirus-triggered-a-ruptured-heart-in-first-reported-us-covid-19-death" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus triggered a 'ruptured heart' in first reported US COVID-19 death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An autopsy of the remains from the first known COVID-19 death in the U.S. has revealed that the person died from a ruptured heart triggered by the virus's attack, according to news reports.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-remdesivir-idUSKBN22B2FV" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China trial shows Gilead's drug does not show benefits in COVID-19 patients: Lancet</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gilead Sciences Inc's experimental drug remdesivir does not speed up recovery from COVID-19 compared with placebo in critically-ill, hospitalised patients, according to data from a trial in China published in the Lancet.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/france-coronavirus-death-toll-close-to-24000-lockdown-exit-in-sight-idUSKCN22A2ZG" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200428&t=2&i=1516767970&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3R1ZL" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/france-coronavirus-death-toll-close-to-24000-lockdown-exit-in-sight-idUSKCN22A2ZG" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">France coronavirus death toll close to 24,000, lockdown exit in sight</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">France's coronavirus death toll closed in on 24,000 Tuesday, as Prime Minister Edouard Philippe detailed the government's plan to start unwinding the lockdown imposed on March 17 to contain the spread of the disease.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-england-idUSKBN22B1YT" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">English hospital COVID-19 death toll rises 445 to 19,746</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A further 445 people who tested positive for COVID-19 have died in English hospitals, bringing the total there to 19,746, the health service said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-australia-china-idUSKCN22B0BB" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200429&t=2&i=1516839329&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3S09W" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-australia-china-idUSKCN22B0BB" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China embassy accuses Australia of 'petty tricks' in coronavirus dispute</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China accused Australia of "petty tricks" on Wednesday in an intensifying dispute over Canberra's push for an international inquiry into the coronavirus outbreak that could affect diplomatic and economic ties between the countries.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.arklatexhomepage.com/news/louisiana-news/louisiana-covid-19-deaths-top-1800-as-new-cases-increase-slightly/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Louisiana COVID-19 deaths top 1,800 as new cases increase slightly</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Louisiana Department of Health is reporting 44 new COVID-19 deaths statewide as of Wednesday and 374 new cases. The number of coronavirus cases in Louisiana as</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ArkLaTex Homepage</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://en.as.com/en/2020/04/29/other_sports/1588117754_632148.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://as01.epimg.net/en/imagenes/2020/04/29/other_sports/1588117754_632148_1588117811_noticia_normal.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://en.as.com/en/2020/04/29/other_sports/1588117754_632148.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Donald Trump wants schools to reopen amid coronavirus crisis</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The United States president said that the states around the country should ‘seriously consider’ reopening public schools before the end of the academic year.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">as.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

