---
title: "Coronavirus Smartable Newsletter (2020-03-28)"
excerpt: "Coronavirus live updates: China reports 54 new cases, says all of them are 'imported' / South Korea reports 146 new coronavirus cases / China reports 54 new coronavirus cases on Friday, no domestic transmissions"
publishedDateTime: 2020-03-28T18:27:51Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-28"
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106449733-1584531827853gettyimages-1210728883.jpeg?v=1585358237
    width: 3600
    height: 2400
    title: "Coronavirus Smartable Newsletter (2020-03-28)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509163474&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R01F
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-28)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509153381&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R003
    width: 818
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-28)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-28)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-28)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/28/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106449733-1584531827853gettyimages-1210728883.jpeg?v=1585358237" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/28/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 54 new cases, says all of them are 'imported'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Starting Saturday, foreign nationals holding valid visas or residence permits for China will not be allowed to enter the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN21F02Z" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509163474&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R01F" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN21F02Z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea reports 146 new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SEOUL (Reuters) - reported 146 new coronavirus cases on Saturday, taking the national tally to 9,478, the Korea Centers for Disease Control and Prevention said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21F00F" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports 54 new coronavirus cases on Friday, no domestic transmissions</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China’s National Health Commission said on Saturday that 54 new coronavirus cases were reported on the mainland on Friday, all involving so-called imported</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-lombardy-idUSKBN21F0PB" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509409757&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R0HV" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-lombardy-idUSKBN21F0PB" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus death toll in Italy's Lombardy rises by around 542 in a day: source</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak of coronavirus in the northern, which has borne the brunt of Italy’s contagion, has risen by around 542 in a day to some 5,944, a source familiar with the data said on Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/27/world/americas/27reuters-heatlh-coronavirus-panama.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Panama Reports 112 New Cases and Five More Deaths From Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Panama health officials on Friday reported five more deaths from coronavirus, bringing the country's total to 14 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-idUSKBN21F0SC" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509426280&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R0JQ" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-idUSKBN21F0SC" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Turkey's coronavirus deaths up to 108, with 1,704 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Turkey’s death toll from the coronavirus increased by 16 to 108 on Saturday, as the number of confirmed cases rose by 1,704 to 7,402,aid. He added on Twitter that 7,641 tests had been conducted in the last 24 hours,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsls.com/news/local/2020/03/27/galax-washington-county-reporting-new-coronavirus-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Galax, Washington County reporting new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">GALAX, Va. – On Friday afternoon, we learned about second coronavirus cases in both the city of Galax and Washington County. Both this new case, as well as the first case reported in Galax are associated with international travel, according to health department officials. For neither case have their been community contacts. One person is ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WSLS 10</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-death-rate-mystery-germany-italy-covid-19/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/27/f40de009-afb6-40fc-a0ef-0b615880f671/thumbnail/1200x630/1fff8b303c9886ad2e290c84a87d0080/gettyimages-1215186618.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-death-rate-mystery-germany-italy-covid-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The mystery behind Germany's low coronavirus death rate</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As RKI's research data shows, many mild cases were detected from the beginning and included in Germany's statistics, hence the mortality rate fell proportionally. However, more people who are currently ill could die in the coming days or weeks.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-indonesia-cases-idUSKBN21F0AP" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Indonesia reports 109 new coronavirus cases, taking total to 1,155</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Indonesia confirmed 109 new coronavirus infections, taking the total cases in the Southeast Asian country to 1,155, a health ministry official said on Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-britain-casualties-idUKKBN21F0LC" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509375983&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R0FB" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-britain-casualties-idUKKBN21F0LC" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK coronavirus death toll rises to 1,019, up 260 in one day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Britain said 1,019 people had died after testing positive for by 1700 GMT on Friday, a rise of 260 on the total 24 hours earlier. The number of people testing positive for the virus was 17,089 as of 0900 GMT on Saturday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

