---
title: "Coronavirus Smartable Newsletter (2020-03-29)"
excerpt: "Coronavirus transmission 'locally blocked in China;' Italy's death rate drops / Coronavirus live updates: Residents of three US states asked to defer domestic travel / Italy's coronavirus death toll passes 10,000; doubles in one week"
publishedDateTime: 2020-03-29T18:24:52Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-29"
type: article

topics:
  - Coronavirus

images:
  - url: https://cdnph.upi.com/sv/ph/og/upi_com/8941585485764/2020/1/b2496dfafe369327f4ea9d5730a63241/v1.5/Coronavirus-transmission-locally-blocked-in-China-Italys-death-rate-drops.jpg
    width: 800
    height: 534
    title: "Coronavirus Smartable Newsletter (2020-03-29)"
  - url: https://image.cnbcfm.com/api/v1/image/106458312-1585052984147gettyimages-1208077245.jpeg?v=1585053060
    width: 5184
    height: 3456
    title: "Coronavirus Smartable Newsletter (2020-03-29)"
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bd90f06a-dad6-4ba8-ae6c-2978d57eafde/06e9197a-d486-4161-8b6d-73bb42727638/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-03-29)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-29)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-29)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.upi.com/Top_News/World-News/2020/03/29/Coronavirus-transmission-locally-blocked-in-China-Italys-death-rate-drops/8941585485764/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cdnph.upi.com/sv/ph/og/upi_com/8941585485764/2020/1/b2496dfafe369327f4ea9d5730a63241/v1.5/Coronavirus-transmission-locally-blocked-in-China-Italys-death-rate-drops.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.upi.com/Top_News/World-News/2020/03/29/Coronavirus-transmission-locally-blocked-in-China-Italys-death-rate-drops/8941585485764/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus transmission 'locally blocked in China;' Italy's death rate drops</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The original epicenter of the coronavirus, mainland China, is "basically blocked," according to an official as the outbreak continues to increase worldwide with more than 30,000 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">UPI.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/29/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106458312-1585052984147gettyimages-1208077245.jpeg?v=1585053060" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/29/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Residents of three US states asked to defer domestic travel</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Centers for Disease Control and Prevention has advised residents of New York, New Jersey and Connecticut to "refrain from non-essential domestic travel for 14 days."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italy-death-toll-passes-10000" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll passes 10,000; doubles in one week</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy’s coronavirus fatalities have crossed 10,000, according to officials -- more than double the number of deaths reported just one week ago.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/roadshow/news/detroit-auto-show-canceled-covid-19-coronavirus-fema-tcf-center-naias/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet4.cbsistatic.com/img/FmDHcU2X7ks2xRKeDTBmysR89Qs=/2020/03/28/d15dd969-05d9-4830-8527-350626eabdbd/naias-intro-ogi.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/roadshow/news/detroit-auto-show-canceled-covid-19-coronavirus-fema-tcf-center-naias/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Detroit Auto Show canceled as FEMA declares TCF Center a COVID-19 field hospital</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The TCF Center, home of Detroit's North American International Auto Show, has been designated as a field hospital to fight coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKBN21G0PT" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy coronavirus deaths rise by 756, lifting total death toll to 10,779</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak in Italy climbed by 756 to 10,779, the Civil Protection Agency said on Sunday, the second successive fall in the daily rate. The number of fatalities, by far the highest of any country in the world,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-idUSKBN21F0R5" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200328&t=2&i=1509472741&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2R0IY" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-idUSKBN21F0R5" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy coronavirus death toll surges past 10,000; lockdown extension likely</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak in Italy barreled past 10,000 on Saturday, a figure that made an extension of a national lockdown almost certain. Officials said 889 more people died in the previous 24 hours,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-heatlh-coronavirus-malaysia-idUSKBN21G0BC" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Malaysia reports 150 new coronavirus cases; seven deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Malaysia reported 150 new cases on Sunday, taking the total to 2,470, the highest in Southeast Asia. The number of deaths from the virus outbreak rose by seven to 34, the health ministry said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-japan-cases-idUSKBN21G066" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200329&t=2&i=1509648266&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2S036" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-japan-cases-idUSKBN21G066" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tokyo confirms 68 new coronavirus cases, record daily increase: NHK</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Tokyo has confirmed 68 new coronavirus cases, a record daily increase, public broadcaster NHK reported on Sunday. Infections in Japan have climbed to more than 1,700, with 55 deaths as of early Sunday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.oregonlive.com/coronavirus/2020/03/coronavirus-in-oregon-65-new-cases-in-last-day-brings-state-count-to-480.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Oregon: 65 new cases in last day brings state count to 479</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oregon state and county health officials on Saturday reported 65 new coronavirus cases, bringing the number of confirmed ... There are now known coronavirus cases linked to 25 of Oregon’s 36 counties: 140 in Washington County; 94 in Marion County; 81 in Multnomah County; 36 in Clackamas County; 32 in Linn County; 20 in Deschutes County ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Oregonian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/coronavirus-deaths-top-30-000-as-china-opens-up-province-where-it-began-11585466594" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-170319/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/coronavirus-deaths-top-30-000-as-china-opens-up-province-where-it-began-11585466594" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Deaths Top 30,000 as China Opens Up Province Where It Began</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China further eased restrictions that had locked down its economy, as fatalities from the coronavirus pandemic shot past 30,000 globally.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

