---
title: "Coronavirus Smartable Newsletter (2020-04-10)"
excerpt: "South Korea coronavirus hotspot of Daegu sees no new cases: Live updates / Pennsylvania schools to remain closed until end of academic year due to COVID-19 pandemic / Once the Biggest Outbreak Outside of China, South Korean City Reports Zero New Coronavirus Cases"
publishedDateTime: 2020-04-10T18:32:51Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-10"
type: article

topics:
  - Coronavirus

images:
  - url: https://cdn.cnn.com/cnnnext/dam/assets/200213175741-04-coronavirus-0213-super-tease.jpg
    width: 1100
    height: 619
    title: "Coronavirus Smartable Newsletter (2020-04-10)"
  - url: https://cdn.abcotvs.com/dip/images/6089747_040920-wpvi-wolf-schools-closed-announcement-video-vid.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-04-10)"
  - url: https://i.kinja-img.com/gawker-media/image/upload/c_scale,f_auto,fl_progressive,pg_1,q_80,w_800/f6hwkgtjeqc9feqf2am9.jpg
    width: 800
    height: 450
    title: "Coronavirus Smartable Newsletter (2020-04-10)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-10)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-10)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-10-20/index.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200213175741-04-coronavirus-0213-super-tease.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-10-20/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea coronavirus hotspot of Daegu sees no new cases: Live updates</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The novel coronavirus has now infected more than 1.6 million people globally and killed more than 95,000. Follow here for live updates</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://abc7chicago.com/pennsylvania-schools-closed-major-disaster-fema-covid-19-pa/6089842/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.abcotvs.com/dip/images/6089747_040920-wpvi-wolf-schools-closed-announcement-video-vid.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://abc7chicago.com/pennsylvania-schools-closed-major-disaster-fema-covid-19-pa/6089842/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Pennsylvania schools to remain closed until end of academic year due to COVID-19 pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">HARRISBURG, Pa. -- Pennsylvania schools will remain shuttered for the rest of the academic year because of the COVID-19 pandemic that has sickened thousands and caused hundreds of deaths statewide, under an order signed Thursday by the state's education secretary. The extended shutdown order affects more than 1.7 million students in public and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ABC 7 Chicago</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-04-09/once-the-biggest-outbreak-outside-of-china-south-korean-city-reports-zero-new-coronavirus-cases" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Once the Biggest Outbreak Outside of China, South Korean City Reports Zero New Coronavirus Cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Once the Biggest Outbreak Outside of China, South Korean City Reports Zero New Coronavirus Cases With at least 6,807 confirmed cases, Daegu accounts for more than half of all South Korea's 10,450 infections. South Korea on Friday reported 27 new cases as of the night before, a new low since daily cases peaked at more than 900 in late February ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://gizmodo.com/south-koreas-coronavirus-epicenter-reports-no-new-cases-1842789638" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_scale,f_auto,fl_progressive,pg_1,q_80,w_800/f6hwkgtjeqc9feqf2am9.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://gizmodo.com/south-koreas-coronavirus-epicenter-reports-no-new-cases-1842789638" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea's Coronavirus Epicenter Reports No New Cases For First Time Since February</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">California had done just 516, Illinois 170, New York 98, and Colorado 94. New York is now struggling as America’s worst hit city, with 5,150 deaths in New York City alone. While Daegu didn’t have any cases to report today, South Korea more broadly still identified new coronavirus cases over the past 24 hours, including 27 new infections and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Gizmodo</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/sports/olympics/2020/04/10/tokyo-olympic-ceo-hints-games-could-be-in-doubt-even-in-2021/111531604/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tokyo Olympic CEO hints games could be in doubt even in 2021</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The chief executive of the Tokyo Games says he can’t guarantee the postponed Olympics will be staged next year because the coronavirus continues to spread in Japan</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://mmajunkie.usatoday.com/2020/04/dana-white-announces-ufc-249-events-canceled-coronavirus-pandemic" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://usatmmajunkie.files.wordpress.com/2018/11/dana-white-ufc-232-press-conference-4.jpg?w=1000&h=576&crop=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://mmajunkie.usatoday.com/2020/04/dana-white-announces-ufc-249-events-canceled-coronavirus-pandemic" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UFC 249 canceled, all events on hold indefinitely due to coronavirus pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The UFC has finally waved the white flag on doing fights during the coronavirus pandemic. After relentlessly pushing forward with the event schedule in the middle of countless obstacles ... and several sanctioning bodies expressed concern over the situation. The cancellation news comes on the heels of Sen. Dianne Feinstein of California ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MMA Junkie</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-04-09/mainland-china-reports-42-new-coronavirus-cases-vs-63-day-earlier" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Mainland China Reports 42 New Coronavirus Cases Vs 63 Day Earlier</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Mainland China Reports 42 New Coronavirus Cases Vs 63 Day Earlier China's National Health Commission said in a statement that 47 new asymptomatic coronavirus cases were also reported in the mainland, down from 61 new cases a day earlier. The total number of infections in mainland China now stands at 81,907, while the death toll rose by one to ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-03-20-intl/index.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200307115523-cdc-test-kit-coronavirus-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-03-20-intl/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Part 3: Entire CNN coronavirus town hall (April 9)</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">CNN's Anderson Cooper and Dr. Sanjay Gupta talk to Jason Garcia, a recovered coronavirus patient whose plasma is being used to treat current coronavirus patients.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kmov.com/news/coronavirus-latest-st-louis-city-reports-50-new-cases/article_919d880c-79d1-11ea-9264-8f8f351f0b4f.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Latest: St. Louis City reports 50 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Louis City reported 50 new COVID-19 cases and one new death, raising the total cases to 565 and ... Health Department said there are 34 positive cases reported at the Grandview Nursing Home in Washington, Mo. As of Wednesday, 62 positive cases have been recorded in the county. Eight of those patients have recovered from the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KMOV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/dallas-county-reports-3-more-covid-19-deaths-105-new-cases-friday/2349287/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.nbcdfw.com/2019/09/Dallas-County-Health-and-Human-Services-1.jpg?resize=1200%2C675" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/dallas-county-reports-3-more-covid-19-deaths-105-new-cases-friday/2349287/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dallas County Reports 3 More COVID-19 Deaths, 105 New Cases Friday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Three more people in Dallas County have died after contracting COVID-19 and 105 others are now confirmed to be infected with ... The county did not yet reveal any new information about which cities the latest cases were found in -- that information will be shared in an aggregate report released by the health department sometime Friday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC DFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

