---
title: "Coronavirus Smartable Newsletter (2020-05-08)"
excerpt: "Denton County Reports 23rd COVID-19 Death, Adds 26 New Cases Thursday / New coronavirus cases in South Korea linked to nightclub goers / Coronavirus live updates: Australia plans reopening in 3 stages; Germany reports over 1,200 cases"
publishedDateTime: 2020-05-08T18:46:05Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-05-08"
type: article

topics:
  - Coronavirus

images:
  - url: https://media.nbcdfw.com/2019/09/Denton-County-public-health.jpg?resize=1200%2C675
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-05-08)"
  - url: https://media4.s-nbcnews.com/i/newscms/2020_19/3341726/200507-ecuador-disinfect-coronavirus-ac-1159p_66557c1ab797a98d9bac2860631de7e8.JPG
    width: 3850
    height: 2326
    title: "Coronavirus Smartable Newsletter (2020-05-08)"
  - url: https://image.cnbcfm.com/api/v1/image/106524968-1588838965779gettyimages-1208218734.jpeg?v=1588924424
    width: 5370
    height: 3444
    title: "Coronavirus Smartable Newsletter (2020-05-08)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-05-08)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-05-08)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/denton-county-reports-14-new-cases-of-covid-19/2364771/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://media.nbcdfw.com/2019/09/Denton-County-public-health.jpg?resize=1200%2C675" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/denton-county-reports-14-new-cases-of-covid-19/2364771/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Denton County Reports 23rd COVID-19 Death, Adds 26 New Cases Thursday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health officials reported Thursday the 23rd COVID-19 death in Denton County along with 26 additional cases of the infection, bringing the total in the county to 872.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC DFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-05-08-coronavirus-news-n1202636/ncrd1202651" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_19/3341726/200507-ecuador-disinfect-coronavirus-ac-1159p_66557c1ab797a98d9bac2860631de7e8.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-05-08-coronavirus-news-n1202636/ncrd1202651" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New coronavirus cases in South Korea linked to nightclub goers</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korean health authorities are investigating a small but growing coronavirus outbreak centered in a handful of</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/05/08/coronavirus-live-updates-asia-europe.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Australia plans reopening in 3 stages; Germany reports over 1,200 cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Australia will ease nationwide restrictions in a process comprising three stages, its Prime Minister Scott Morrison said on Friday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcchicago.com/news/local/illinois-coronavirus-updates-lollapalooza-latest-restore-illinois-health-regions/2267439/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.nbcchicago.com/2019/09/GettyImages-174148368.jpg?resize=1200%2C675" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcchicago.com/news/local/illinois-coronavirus-updates-lollapalooza-latest-restore-illinois-health-regions/2267439/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Illinois Coronavirus Updates: Pitchfork Canceled, Lolla Updates, Restore Illinois</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As Illinois gets its first glimpse of what it will take to reopen the state, many are now looking ahead at their plans for summer and fall. Will Lollapalooza and other major summer festivals</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC Chicago</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/article/138-employees-at-meat-plant-test-positive-for-15254451.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">138 employees at California meat plant test positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">At least 138 employees at a meat packing plant in central California have tested positive for the coronavirus, officials said. Kings County Supervisor Doug Verboon told the Fresno Bee that the outbreak at Central Valley Meat Company in Hanford now accounts for nearly two-thirds of the coronavirus cases in the rural county,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    6. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-05-08/italy-tops-30-000-coronavirus-deaths-new-cases-edge-down" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy Tops 30,000 Coronavirus Deaths, New Cases Edge Down</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The daily number of new infections fell slightly to 1,327 from 1,401 on Thursday, taking the total of confirmed cases since the epidemic began to 217,185, the third highest global tally behind those of the United States and Spain.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKBN22K1CG" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's coronavirus daily death tolls rises again on Friday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain's daily death toll from the coronavirus rose to 229 on Friday, up from 213 on the previous day, the health ministry reported.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://communityimpact.com/houston/sugar-land-missouri-city/coronavirus/2020/05/07/coronavirus-updates-fort-bend-county-reports-45-new-cases-6-recoveries-1-death-may-7/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://communityimpact.com/uploads/images/2020/05/07/55732.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://communityimpact.com/houston/sugar-land-missouri-city/coronavirus/2020/05/07/coronavirus-updates-fort-bend-county-reports-45-new-cases-6-recoveries-1-death-may-7/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">CORONAVIRUS UPDATES: Fort Bend County reports 45 new cases, 6 recoveries, 1 death May 7</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The 45 news cases reported by the Fort Bend County Health and Human Services Department on May 7 bring the total case count for the county to 1,332.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Community Impact Newspaper</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-coronavirus-health-brazil-idUSKBN22J3IT" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Brazil registers 9,888 new cases of coronavirus, 610 deaths on Thursday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Brazil's Health Ministry on Thursday registered 9,888 new confirmed cases of the novel coronavirus and 610 related deaths in the past 24 hours, according to a ministry website.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/frances-coronavirus-death-toll-close-to-26000-lockdown-to-be-lifted-idUSKBN22J2X0" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517843971&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG461SA" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/frances-coronavirus-death-toll-close-to-26000-lockdown-to-be-lifted-idUSKBN22J2X0" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">France's coronavirus death toll close to 26,000, lockdown to be lifted</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">France's coronavirus-linked death toll reached almost 26,000 on Thursday but rose less sharply than in previous days as the government confirmed it would start lifting an almost two-month-old national lockdown from Monday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

