---
title: "Coronavirus Smartable Newsletter (2020-04-24)"
excerpt: "Coronavirus: US death toll passes 50,000 / Iran coronavirus death toll rises by 93 to 5,574: health official / 'No one to help me': Special education families struggle with coronavirus school closures"
publishedDateTime: 2020-04-24T18:40:19Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-24"
type: article

topics:
  - Coronavirus

images:
  - url: https://ichef.bbci.co.uk/news/1024/cpsprodpb/AD04/production/_111929244_mask_usa_976getty.jpg
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-04-24)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200424&t=2&i=1516310154&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3N0TU
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-24)"
  - url: https://www.gannett-cdn.com/presto/2020/04/11/PNJM/b77b97fc-0f7f-471b-aff1-c50534c9c323-wmartinez2.jpg?auto=webp&crop=3023,1701,x0,y497&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-24)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-24)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-24)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52415579?intlink_from_url=&link_location=live-reporting-story" style="text-decoration: none; color: #3366aa;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/AD04/production/_111929244_mask_usa_976getty.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52415579?intlink_from_url=&link_location=live-reporting-story" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: US death toll passes 50,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">But the US still has a lower mortality rate than most European nations based on current case counts, as the White House task force has emphasised. Recent rises are also partly due to the inclusion of "probable" virus deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKCN2261BQ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200424&t=2&i=1516310154&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3N0TU" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKCN2261BQ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iran coronavirus death toll rises by 93 to 5,574: health official</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iran's death toll from the new coronavirus rose by 93 on Friday, to reach a total of 5,574, Health Ministry spokesman Kianush Jahanpur said on state TV.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/education/2020/04/23/coronavirus-special-education-students-disability-school-closures/3008234001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">'No one to help me': Special education families struggle with coronavirus school closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">With schools closed, special education parents are handling their children's therapy and providing the one-on-one help many used to get via aides.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.dispatch.com/news/20200424/marion-schools-cancel-reduce-friday-night-lights-plan-for-seniors-over-coronavirus-fears" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.dispatch.com/apps/pbcsi.dll/bilde?Site=OH&Date=20200424&Category=NEWS&ArtNo=200429288&Ref=AR" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.dispatch.com/news/20200424/marion-schools-cancel-reduce-friday-night-lights-plan-for-seniors-over-coronavirus-fears" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Marion schools cancel, reduce Friday night lights plan for seniors over coronavirus fears</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"We have heard instances in other counties where students are getting out of their cars and congregating, kids from different families riding together to the event, and law enforcement (are) having to get involved." >> This story is being provided for free as a public service to our readers during the coronavirus outbreak. You can find more ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Columbus Dispatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/24/pearson-increases-online-focus-as-revenue-falls-5percent-on-covid-19-school-closures.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Pearson increases online focus as revenue falls 5% on Covid-19 school closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Britain's Pearson said its first-quarter revenue declined 5% driven by the COVID-19 pandemic, which has caused the closure of schools and assessment centers, and said it could see a bigger hit if social distancing measures are prolonged.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kptv.com/news/local/oha-reports-5-more-covid-19-deaths-68-new-cases/article_4a02a368-8595-11ea-9cea-cbb8be4a7817.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/1/7c/17cdaefe-76ce-11ea-9966-eb0d10a507d9/5e891c02a203d.image.jpg?resize=1024%2C576" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/local/oha-reports-5-more-covid-19-deaths-68-new-cases/article_4a02a368-8595-11ea-9cea-cbb8be4a7817.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">OHA reports 5 more COVID-19 deaths, 68 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND, OR (KPTV) – Another five people in Oregon have died from COVID-19 ... With the additional deaths, the state’s COVID-19 death toll has reached 83. The update came a day after the OHA announced no new deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://apnews.com/a15e80bca610325947720aab424c6b31" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Walz orders Minnesota schools closed for rest of school year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gov. Tim Walz on Thursday ordered Minnesota schools to stay closed through the rest of the academic year amid the COVID-19 crisis. Walz, who is a former teacher, calls</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Associated Press</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52407177" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/01F6/production/_111920500_trumpgetty.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52407177" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Trump suggests injecting disinfectant as treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">US President Donald Trump has been lambasted by the medical community after suggesting research into whether coronavirus might be treated by injecting disinfectant into the body. He also appeared to propose irradiating patients' bodies with UV light,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/2020/04/24/us/los-angeles-county-leading-cause-of-death/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus is the leading cause of death in Los Angeles County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Claiming an average of 44 lives each day, coronavirus has now become the leading cause of death in Los Angeles County, Health Director Barbara Ferrer said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-vietnam-idUSKCN2261PO" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200424&t=2&i=1516321647&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3N11Y" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-vietnam-idUSKCN2261PO" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Vietnam reports two new coronavirus cases, bringing the total to 270</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Vietnam reported on Friday two new COVID-19 cases, taking the tally to 270, its health ministry said, after the nation's lockdown order was lifted a day earlier.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

