---
title: "Coronavirus Smartable Newsletter (2020-04-18)"
excerpt: "Singapore reports 942 new COVID-19 cases in record daily jump / Dow jumps 700 points on hope for a coronavirus treatment, closes at highest level since March / The Latest: China is reporting 27 new cases of coronavirus"
publishedDateTime: 2020-04-18T20:22:36Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-18"
type: article

topics:
  - Coronavirus

images:
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200418&t=2&i=1515572622&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3H067
    width: 815
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-18)"
  - url: https://image.cnbcfm.com/api/v1/image/106494373-1587154618213aaa_img_10_57_48_1957655_1000-1587154353683.jpg?v=1587154666
    width: 3240
    height: 2160
    title: "Coronavirus Smartable Newsletter (2020-04-18)"
  - url: https://s.hdnux.com/photos/01/11/52/55/19311439/19/375x250.jpg
    width: 360
    height: 250
    title: "Coronavirus Smartable Newsletter (2020-04-18)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-18)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-18)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN2200B7" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200418&t=2&i=1515572622&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3H067" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN2200B7" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Singapore reports 942 new COVID-19 cases in record daily jump</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Singapore’s health ministry confirmed 942 new coronavirus infections on Saturday, a new daily record, taking the total number of COVID-19 cases in the city-state to 5,992. The vast majority of the new cases are of “work permit” holders living in foreign worker dormitories,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/16/sp-500-etf-jumps-2percent-after-hours-on-report-gilead-drug-showing-effectiveness-treating-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106494373-1587154618213aaa_img_10_57_48_1957655_1000-1587154353683.jpg?v=1587154666" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/16/sp-500-etf-jumps-2percent-after-hours-on-report-gilead-drug-showing-effectiveness-treating-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dow jumps 700 points on hope for a coronavirus treatment, closes at highest level since March</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Stocks surged after a report said a Gilead Sciences drug was showing effectiveness in treating the coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.sfchronicle.com/news/article/The-Latest-Coronavirus-hits-world-s-largest-15207061.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: China is reporting 27 new cases of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Latest on the coronavirus pandemic. The new coronavirus causes mild or moderate symptoms for most people. For some, especially older adults and people with existing health problems, it can cause more severe illness or death.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">San Francisco Chronicle</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/04/17/world/coronavirus-news-updates.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/04/17/world/17virus-int-briefing-syria2/merlin_171133779_b30c365c-49f7-42a1-98a3-91bd575dc475-facebookJumbo.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/04/17/world/coronavirus-news-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">W.H.O. Failed to Tell Syrian Kurds of Their First Coronavirus Death: Live Coverage</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Germany’s coronavirus infection rate is falling as the country starts to lift restrictions. The U.N. says the world’s most vulnerable young people could face poverty, lost schooling, medical distress and hunger.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/connecticut/articles/2020-04-17/states-first-rapid-coronavirus-testing-center-opens" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Death Toll in Connecticut Tops 1,000 People</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Connecticut officials say the number of state residents who have died from the coronavirus has exceeded 1,000.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbc.ca/news/canada/new-brunswick/covid-19-new-brunswick-canada-day-higgs-summer-festivals-1.5535876" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.cbc.ca/1.5536832.1587158986!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_620/paul-wentzell-co-chair-of-the-fredericton-canada-day-committee-with-his-wife-anne.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbc.ca/news/canada/new-brunswick/covid-19-new-brunswick-canada-day-higgs-summer-festivals-1.5535876" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">COVID-19 could cancel Canada Day events across New Brunswick</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Paul Wentzell, co-chair of the Fredericton Canada Day committee, pictured here with his wife, Anne, said residents are ready for 'a bit of normalcy' and local bands are anxious for the work the event would provide. (Submitted by Paul Wentzell)</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBC.ca</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-toll-idUSKBN2200SZ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">France coronavirus death toll increases, at slowing rate</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">France registered 642 more deaths from coronavirus infections on Saturday, bringing the total to 19,323, the fourth-highest tally in the world, although the number of people in hospital declined for a fourth day running.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-zoo/tiger-at-new-yorks-bronx-zoo-tests-positive-for-coronavirus-idUSKBN21N0WV?feedType=RSS&feedName=businessNews" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20200406&t=2&i=1513250311&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3508A" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-zoo/tiger-at-new-yorks-bronx-zoo-tests-positive-for-coronavirus-idUSKBN21N0WV?feedType=RSS&feedName=businessNews" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tiger at New York's Bronx Zoo tests positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A tiger at the Bronx Zoo in New York City has tested positive for the respiratory disease caused by the novel coronavirus, in the first known case of a human infecting an animal and making it sick, the zoo's chief veterinarian said on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-wuhan-tests-idUSKBN22009Y" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China mandates coronavirus tests for key public workers leaving Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China ordered on Saturday that anyone in Wuhan working in certain service-related jobs must take a coronavirus test if they want to leave the city. The order comes after the central city, where the coronavirus emerged late last year,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kptv.com/news/six-additional-covid-19-deaths-reported-in-oregon-49-new-cases-statewide/article_a538015e-80fb-11ea-9080-3fe92d8a50c1.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/e/cc/ecc878ba-7849-11ea-929e-4bfd9cd812c5/5e8b98f642407.image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/six-additional-covid-19-deaths-reported-in-oregon-49-new-cases-statewide/article_a538015e-80fb-11ea-9080-3fe92d8a50c1.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Six additional COVID-19 deaths reported in Oregon, 49 new cases statewide</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Six additional COVID-19 deaths were reported in Oregon on Friday. The Oregon Health Authority also reported 49 new diagnosed cases of the coronavirus statewide. Seventy people have now died from COVID-19 in Oregon.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

