---
title: "Coronavirus Smartable Newsletter (2020-03-21)"
excerpt: "Coronavirus live updates: South Korea reports 147 new cases, China has 41 imported cases / Coronavirus: Nigeria don confam 10 new cases of COVID-19 / Coronavirus live updates: deaths jump in Spain and Italy, millions locked down in US"
publishedDateTime: 2020-03-21T18:15:42Z
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106430041-1583551684370gettyimages-1210707767.jpeg?v=1583551615
    width: 6363
    height: 4242
    title: "Coronavirus Smartable Newsletter (2020-03-21)"
  - url: https://ichef.bbci.co.uk/news/1024/branded_pidgin/121F4/production/_111382247_health.jpg
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-03-21)"
  - url: https://i.guim.co.uk/img/media/d4c7c8f6e1a58009f0c73e0eafdcbca01d150a64/0_20_5802_3481/master/5802.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=3aaf142725ecf314877d1e9e460dfae3
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-03-21)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-21)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/21/coronavirus-live-updates-south-korea-china-report-new-cases.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106430041-1583551684370gettyimages-1210707767.jpeg?v=1583551615" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/21/coronavirus-live-updates-south-korea-china-report-new-cases.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: South Korea reports 147 new cases, China has 41 imported cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New cases in South Korea jumped by 147, as of Saturday morning, and eight more deaths. That brings the country's total to 8,799 confirmed cases, and 102 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/pidgin/tori-51989521" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/branded_pidgin/121F4/production/_111382247_health.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/pidgin/tori-51989521" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Nigeria don confam 10 new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Di Federal Ministry of Health (FMoH) don confam 10 new cases of di Coronavirus disease for Nigeria. 3 of di new cases na for di nation capital, Abuja and 7 for Lagos State. Di total number of confamed cases for Nigeria now don become 22. Di Minister for Health, Dr Osagie Ehanire wey confam dis informate for inside statement tok say di ten new ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/21/coronavirus-live-updates-deaths-jump-in-spain-and-italy-millions-locked-down-in-us" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: deaths jump in Spain and Italy, millions locked down in US</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain death pass 1,000, Italy deaths pass 4,000; More US states, including New York, tell people to stay home; Dow Jones falls 900 points. Follow the latest</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/world/italys-coronavirus-death-toll-rises" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f0017f08-bc3f-4123-b1fe-ef1738d3106f/e8878b2c-b735-471c-8b7e-2b71fd84688a/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italys-coronavirus-death-toll-rises" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll rises by more than 600 in a single day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A total of 627 people have died from coronavirus in Italy over the last 24 hours, officials announced Friday, raising the country’s overall death toll to a staggering 4,032. The startling statistic coincided with Italy reporting 4,670 new infections, bringing the number of cases there up to 47,021. When asked by reporters about Italy ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://thehill.com/homenews/state-watch/488673-first-coronavirus-death-reported-in-dc" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First coronavirus death reported in DC</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">on Friday reported the first coronavirus-related death in the nation's capital.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Hill</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/world/2020/03/21/coronavirus-latest-news/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/qvj_BHPhFOVPyVz_v0Gjccs6lY8=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/E7FECJTK5MI6VMMZHKLZTRKFCI.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/2020/03/21/coronavirus-latest-news/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live updates: Air Force evacuates 89 Americans from Honduras after coronavirus travel advisory; states increase restrictions</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Restrictions are dramatically ramping up amid the growing coronavirus pandemic, with Illinois and its 13 million residents ... and the U.S.-Mexico border is closing to nonessential travel. Oregon officials appear to be laying the groundwork for restrictions similar to the stay-at-home orders issued in California, New York and Illinois ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/pidgin/tori-51978747" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Nigeria goment go close Lagos, Abuja International airports ontop 10 new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">E say di measure dey very important as di Coronavirus pandemic dey increase. Alredi Nigeria confam 10 new cases today, and di total number of confamed cases now don reach 22. Di NCAA say domestic flight operations go continue normally in all airports for di kontri.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-satellite-animation-shows-pollution-clearing-over-china-and-italy/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/20/a30975af-6365-46f3-8710-4032f124851e/thumbnail/1200x630/4c8a5c5b9635f340fa4544ce349e54dc/screen-shot-2020-03-20-at-3-28-11-pm.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-satellite-animation-shows-pollution-clearing-over-china-and-italy/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Satellite animation shows air pollution in China and Italy clearing amid coronavirus lockdowns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Satellite images show strict lockdowns to stop the spread of the coronavirus are also having an impact on the environment.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/coronavirus-cases-italy-continue-to-rise-each-day-chart-2020-3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">One chart shows how Italy's coronavirus outbreak continues to spiral out of control as nearly 6,000 new cases and 627 deaths were reported in one day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">On Friday, Italy reported a huge jump in new coronavirus cases — about 6,000 — and its highest single-day death toll: 627 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-canada-idUKKBN2180RZ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200321&t=2&i=1506335295&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2K0HK" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-canada-idUKKBN2180RZ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada's death toll from coronavirus rises to 13 - government</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">(Reuters) - Canada’s death toll from the coronavirus outbreak has risen to 13 from 12 the previous day, with confirmed cases rising to 1,099, a government official said on Saturday. The government has tested around 83,000 people for COVID-19, the disease caused by the virus, the official said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

