---
title: "Coronavirus Smartable Newsletter (2020-03-13)"
excerpt: "UPDATE 2-China's coronavirus epicentre of Wuhan sees single-digit new cases for second day / Every coronavirus cancellation: 'Mulan,' Billie Eilish tour, more events postponed / 15 New Cases of Coronavirus Announced in Florida"
publishedDateTime: 2020-03-13T18:15:23Z
type: article

topics:
  - Coronavirus

images:
  - url: https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-13)"
  - url: https://www.gannett-cdn.com/-mm-/c834b2a66dfc5ad5464154d13b2107c8ca953409/c=220-0-2037-1022/local/-/media/2020/03/02/USATODAY/usatsports/MotleyFool-TMOT-726fa048-disney-mulan.png?auto=webp&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-03-13)"
  - url: https://media.nbcmiami.com/2019/09/GettyImages-1201781443.jpg?resize=1200%2C675
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-03-13)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-13)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-update-2-chinas-coronavirus-epicentre-of-wuhan-sees-single-digit-new-cases-for-second-day.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-update-2-chinas-coronavirus-epicentre-of-wuhan-sees-single-digit-new-cases-for-second-day.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 2-China's coronavirus epicentre of Wuhan sees single-digit new cases for second day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">BEIJING, March 13- China's Wuhan city, ground zero of the new coronavirus outbreak, reported five new cases on Friday, the second day in a row the tally has been less than 10, while no locally transmitted infections were reported in the rest of the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/entertainment/celebrities/2020/03/11/coronavirus-cancellations-postponements-movies-tv-shows-music-events/5024819002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/-mm-/c834b2a66dfc5ad5464154d13b2107c8ca953409/c=220-0-2037-1022/local/-/media/2020/03/02/USATODAY/usatsports/MotleyFool-TMOT-726fa048-disney-mulan.png?auto=webp&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/entertainment/celebrities/2020/03/11/coronavirus-cancellations-postponements-movies-tv-shows-music-events/5024819002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Every coronavirus cancellation: 'Mulan,' Billie Eilish tour, more events postponed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">On March 11, the Grammy-award winner announced the cancellation of her Oklahoma City concert on March 12 ... has been cancelled this year due to coronavirus concerns. The announcement, posted on the event's website, noted the convention will return in 2021 "better than ever." Organizers added they will be working with Eventbrite over ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcmiami.com/news/local/15-new-cases-of-coronavirus-announced-in-florida/2204960/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">15 New Cases of Coronavirus Announced in Florida</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There are 15 new cases of coronavirus in Florida, with four of them in Broward County ... This is a travel related case. A 20-year old female Texas resident in Broward County has tested positive for COVID-19. This is a travel-related case and is associated with travel to Europe. A 68-year old female in Broward County has tested positive ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC 6 South Florida</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN210051" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200313&t=2&i=1502451630&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2C04K" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN210051" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea reports 110 new coronavirus cases, total 7,979: KCDC</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported 110 new coronavirus cases on Friday, taking the country’s total infections to 7,979, the Korea Centers for Disease Control and Prevention (KCDC) said. The latest numbers are in line with a downward trend in new cases,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/13/coronavirus-latest-updates-covid19.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Italy's death toll tops 1,000, Formula One cancels the Australian GP</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Futures on the Dow Jones Industrial Average lost about 250 points shortly after the open of overnight trading Thursday. — Yun Li 5:37 pm: Amazon tells all employees to stay home amid coronavirus fears Amazon is telling all of its employees globally to stay home through the month of March, as the COVID-19 coronavirus spreads. "We continue ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.marketwatch.com/story/schools-close-across-us-and-europe-canadas-trudeau-self-isolates-as-coronavirus-continues-to-spread-2020-03-12?mod=fire-retirement" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s.marketwatch.com/public/resources/images/MW-IC185_bus031_ZH_20200312211807.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/story/schools-close-across-us-and-europe-canadas-trudeau-self-isolates-as-coronavirus-continues-to-spread-2020-03-12?mod=fire-retirement" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">In Canada, Trudeau’s wife tests positive for coronavirus; schools close across U.S. and Europe</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Canadian Prime Minister Justin Trudeau’s wife has tested positive for the new coronavirus. Trudeau’s office said Thursday night that Sophie Grégoire Trudeau is felling well and will remain in isolation.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/socal/glendale-news-press/news/story/2020-03-12/glendale-unified-cancels-school-events-to-address-coronavirus-concerns" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Glendale Unified cancels school events to address coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gavin Newsom and California public health officials’ latest policy to postpone or cancel gatherings of more than ... to postpone or change the format of large events and public gatherings,” stated Ekchian. Although local education and city officials said there are no confirmed cases of coronavirus in Glendale, the district took more than ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://wnyt.com/albany-county-ny-news/albany-county-announces-2-new-cases-of-coronavirus/5673311/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://wnyt.com/wnytimages/repository/2020-03/ap-coronavirus-image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://wnyt.com/albany-county-ny-news/albany-county-announces-2-new-cases-of-coronavirus/5673311/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Albany County announces 2 new cases of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Albany County has announced two new cases of coronavirus, bringing the total to four positive cases in the county. The county announced on Thursday that a Guilderland woman in her 30s and a UAlbany student in his 20s tested positive for the virus. County officials say the new cases are directly related to one of the cases announced on Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WNYT NewsChannel 13</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-northern-ireland-51868557" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Arlene Foster says Northern Ireland school closures likely</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Northern Ireland First Minister Arlene Foster has said NI schools will close at some stage as a result of the coronavirus outbreak. On Thursday, Taoiseach (Irish prime minister) Leo Varadkar said schools, colleges and other public facilities in the Republic of Ireland are to close in the wake of the coronavirus outbreak. NI's schools and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/uk-northern-ireland-51856972" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/F8ED/production/_111152736_coronavirus_stock_option_6_getty.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-northern-ireland-51856972" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Two new cases in Northern Ireland</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Two new cases of coronavirus have been confirmed in Northern Ireland, bringing the total to 20. The Department of Health said both cases are adults and secondary transmissions. One case involved recent travel from Italy and the other can be traced to a previously reported case in the UK. The department said as of 14:00 on Thursday there had ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

