---
title: "Coronavirus Smartable Newsletter (2020-04-23)"
excerpt: "2 pet cats in New York test positive for COVID-19, USDA says / Here are the 2020 events that have been canceled by the coronavirus / Two New York cats become first U.S. pets to test positive for COVID-19"
publishedDateTime: 2020-04-23T18:38:18Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-23"
type: article

topics:
  - Coronavirus

images:
  - url: https://media1.s-nbcnews.com/i/newscms/2020_17/1562159/taylor-swift-today-main-200423_a41b4ff442647e7c0a3b31e40f396c24.jpg
    width: 2400
    height: 1200
    title: "Coronavirus Smartable Newsletter (2020-04-23)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200422&t=2&i=1516098197&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3L2BV
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-23)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516121867&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M08I
    width: 753
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-23)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-23)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-23)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/2-pet-cats-new-york-test-positive-for-covid19-new-coronavirus-today-2020-04-22/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">2 pet cats in New York test positive for COVID-19, USDA says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The U.S. Department of Agriculture​ announced both felines lived in separate areas of the state and are expected to recover.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.today.com/popculture/coronavirus-pandemic-canceled-these-major-2020-events-t179640" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media1.s-nbcnews.com/i/newscms/2020_17/1562159/taylor-swift-today-main-200423_a41b4ff442647e7c0a3b31e40f396c24.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.today.com/popculture/coronavirus-pandemic-canceled-these-major-2020-events-t179640" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Here are the 2020 events that have been canceled by the coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The global coronavirus pandemic has upended lives in 2020 — and has caused the cancellation of just about every major public event where masses of people gather. With health organizations and most government officials strongly deterring large public gatherings, the organizers of festivals, galas, concert tours and other events have pressed ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-cdc-cats-idUSKCN2243G6" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Two New York cats become first U.S. pets to test positive for COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Two cats in New York have become the first pets in the United States to test positive for the new coronavirus but there is no evidence pets can spread the virus to humans, according to U.S. health authorities.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-japan-ship-idUSKCN22504S" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516121867&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M08I" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-japan-ship-idUSKCN22504S" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan reports 14 more coronavirus cases on Italian cruise ship</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Fourteen more coronavirus infections have been confirmed on the docked for repairs in Japan, a local official said on Thursday, bringing the total to at least 48. Half of them were cooks and the other half staff in charge of serving food to the crew,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/how-to/life-when-coronavirus-lockdown-ends-and-cities-reopen-restaurants-schools-gyms/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Life when coronavirus lockdown ends and cities reopen: Restaurants, schools, gyms</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Here's what restaurants, movie theaters and school could be like as countries, states and cities eventually reopen after quarantine.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN2250FK" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516124492&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M09C" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN2250FK" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports 13 new coronavirus cases, one new death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand reported 13 new coronavirus cases on Thursday and one more death, a 78-year-old woman who had other health complications.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-toll-idUSKCN22529E" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">England's COVID-19 hospital death toll rises to 16,786: health service</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">England's COVID-19 death toll in hospitals rose by 514 to 16,786, the National Health Service said on Thursday</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKCN2251AV" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516150357&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M0R9" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKCN2251AV" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's death toll from coronavirus rises to 22,157</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Spanish health ministry said on Thursday that 440 people died from the coronavirus in the previous 24 hours, which brought total fatalities to 22,157.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-usa-states/factbox-u-s-states-with-few-new-coronavirus-cases-some-may-open-up-may-1-idUSL2N2C40ZJ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">FACTBOX-U.S. states with few new coronavirus cases, some may open up May 1</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. President Donald Trump on Thursday plans to announce guidelines to reopen the economy after a month-long shutdown over the coronavirus outbreak, despite concerns from health experts, governors and business leaders about a resurgence in cases without more testing and other measures.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-23-coronavirus-news-n1190201/ncrd1190231" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_17/3319891/200422-emt-patient-ac-821p_144ef664ad294ba1519d03e86ebb695e.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-23-coronavirus-news-n1190201/ncrd1190231" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italian cruise ship in Japan confirms 48 coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An Italian cruise ship docked in Nagasaki City, Japan has confirmed at least 48 cases of coronavirus, the Nagasaki Pref</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

