---
title: "Coronavirus Smartable Newsletter (2020-04-13)"
excerpt: "China Reports 108 New Coronavirus Cases, Highest in Weeks / Navy Reports First Coronavirus Death Among Warship Roosevelt Crew / 161 new cases of the coronavirus in Mississippi; 2,942 total cases in state with 98 death"
publishedDateTime: 2020-04-14T02:32:42Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-13"
type: article

topics:
  - Coronavirus

images:
  - url: https://api.time.com/wp-content/uploads/2020/04/aircraft-carrier-Roosevelt-coronavirus-death.jpg
    width: 1024
    height: 619
    title: "Coronavirus Smartable Newsletter (2020-04-13)"
  - url: https://www.myarklamiss.com/wp-content/uploads/sites/15/2020/04/thumbnail_Coronavirus-Update-1-2-2-2-3-2-1-5-2-1.jpg?w=1280&h=720&crop=1
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-04-13)"
  - url: https://cbsnews2.cbsistatic.com/hub/i/r/2020/04/13/90ce7dcb-8d14-4ccc-a335-cfcc6da73fbd/thumbnail/1200x630/a5b6c0ee6fe50b7d724483126d02ea2b/davie.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-13)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-13)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-13)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world-report/articles/2020-04-13/china-reports-108-new-coronavirus-cases-highest-in-weeks" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Reports 108 New Coronavirus Cases, Highest in Weeks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported more than 100 new coronavirus infections on Sunday, the highest number in more than five weeks. China's National Health Commission reported 108 new cases of COVID-19, including 10 acquired locally and 98 acquired internationally.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://time.com/5819997/uss-roosevelt-coronavirus-crew-death/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://api.time.com/wp-content/uploads/2020/04/aircraft-carrier-Roosevelt-coronavirus-death.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://time.com/5819997/uss-roosevelt-coronavirus-crew-death/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Navy Reports First Coronavirus Death Among Warship Roosevelt Crew</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A member of the crew of the coronavirus-infected USS Theodore Roosevelt warship died Monday of complications related to the disease</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Time</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.myarklamiss.com/lifestyle/health/coronavirus/161-new-cases-of-the-coronavirus-in-mississippi-2942-total-cases-in-state-with-98-death/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">161 new cases of the coronavirus in Mississippi; 2,942 total cases in state with 98 death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">This material may not be published, broadcast, rewritten, or redistributed. Weekdays at 11:30 a.m. EST, Newsfeed Now will be streaming the latest updates on the coronavirus outbreak utilizing our newsrooms across the country. If you miss the live report, you’ll be able to see a replay minutes after the stream ends. WASHINGTON DC (NEXSTAR ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">My ArkLaMiss</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/davie-police-chief-dale-engle-accused-linking-deputy-shannon-bennett-coronavirus-death-homosexual-events/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2020/04/13/90ce7dcb-8d14-4ccc-a335-cfcc6da73fbd/thumbnail/1200x630/a5b6c0ee6fe50b7d724483126d02ea2b/davie.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/davie-police-chief-dale-engle-accused-linking-deputy-shannon-bennett-coronavirus-death-homosexual-events/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Florida police chief put on leave, accused of linking deputy's coronavirus death to "homosexual sexual events"</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Union claims Dale Engle said that a deputy sheriff contracted and died from the virus because he was a "homosexual who attended homosexual sexual events."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/13/spain-relaxes-lockdown-as-daily-coronavirus-death-toll-falls-to-517" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain relaxes lockdown as daily coronavirus death toll falls to 517</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Some businesses reopen but shops, bars and public spaces to remain closed</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-toll-idUSKCN21V1BE" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200413&t=2&i=1514901911&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3C0ZD" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-toll-idUSKCN21V1BE" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK coronavirus death toll rises to 11,329, up by 717</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A total of 11,329 people have died in hospitals across the United Kingdom after testing positive for, up by 717 in a day, the health ministry said on Monday. The number of confirmed cases has risen by 4,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-li-idUSKCN21V0ZC" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China will step up coronavirus testing for people leaving Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China will step up testing and health management for people leaving Wuhan, state television reported Monday, quoting a meeting chaired by Premier Li Keqiang. The government will expand nucleic acid test coverage,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/13/ohio-health-care-workers-test-positive-covid-19-alarming-rate/2981253001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/04/06/PCIN/90f664e9-b7a2-47d7-9ba0-937b1e158acf-CoronaTest2.JPG?auto=webp&crop=3220,1812,x0,y75&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/13/ohio-health-care-workers-test-positive-covid-19-alarming-rate/2981253001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Health care workers in Ohio are testing positive for COVID-19 at an alarming rate</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 1,000 health care workers in Ohio have tested positive for the coronavirus, but state and local officials won't say where they work.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/2020/04/13/coronavirus-latest-news/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live updates: China reports highest number of new coronavirus cases in nearly six weeks; U.S. weighs risks of May 1 restart</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported its highest number of new coronavirus cases in six weeks, with the majority involving people returning from other countries. After a period where the number of infections seemed to level off,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wpxi.com/news/top-stories/live-updates-coronavirus-pennsylvania-what-you-need-know-wednesday/W6C5SQYXAVBKREVLJDLXQN5VTY/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d1hfln2sfez66z.cloudfront.net/04-01-2020/t_96eaf797ad874d2bb16470ccf163c8c7_name_451D86B54B454A58B5F2731A29F7E7EB.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wpxi.com/news/top-stories/live-updates-coronavirus-pennsylvania-what-you-need-know-wednesday/W6C5SQYXAVBKREVLJDLXQN5VTY/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Live Updates: As Trump Pushes Timeline to Reopen Economy, Some Business Leaders Urge Caution</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Policymakers around the world are debating when and how to start reopening businesses. A major meat plant closes indefinitely after nearly 300 workers test positive. Tornadoes and severe thunderstorms killed at least 18 people in the South.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

