---
title: "Coronavirus Smartable Newsletter (2020-04-19)"
excerpt: "New coronavirus cases fall to single digits in South Korea / Coronavirus live updates: Singapore reports a record high of 942 new cases / China reports 16 new coronavirus cases, lowest since March 17"
publishedDateTime: 2020-04-19T18:20:13Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-19"
type: article

topics:
  - Coronavirus

images:
  - url: https://static.reuters.com/resources/r/?d=20200419&i=OVCA5WYNF&r=OVCA5WYNF&t=2
    width: 960
    height: 540
    title: "Coronavirus Smartable Newsletter (2020-04-19)"
  - url: https://image.cnbcfm.com/api/v1/image/106495327-1587261124021gettyimages-1210095193.jpeg?v=1587261294
    width: 4700
    height: 3133
    title: "Coronavirus Smartable Newsletter (2020-04-19)"
  - url: https://s1.reutersmedia.net/resources/r/?m=02&d=20200419&t=2&i=1515617475&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3I010
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-19)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-19)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-19)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/video/watch/idOVCA5WYNF" style="text-decoration: none; color: #3366aa;">
                    <img src="https://static.reuters.com/resources/r/?d=20200419&i=OVCA5WYNF&r=OVCA5WYNF&t=2" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/video/watch/idOVCA5WYNF" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New coronavirus cases fall to single digits in South Korea</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">World New coronavirus cases fall to single digits in South Korea. Posted . South Korea has extended its social distancing policies for another 16 days, but offered some relief to</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/19/coronavirus-live-updates-asia-europe.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106495327-1587261124021gettyimages-1210095193.jpeg?v=1587261294" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/19/coronavirus-live-updates-asia-europe.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Singapore reports a record high of 942 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Singapore added another 942 new coronavirus cases bringing the total number of cases in the city-state to 5,992.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-idUSKBN22101K" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports 16 new coronavirus cases, lowest since March 17</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Of the new cases, 9 were imported infections, the lowest since March 13 and down from 17 a day earlier. The remaining 7 confirmed cases were locally transmitted, down from 10 the previous day. Newly discovered asymptomatic cases were at 44,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/dr-deborah-birx-calls-chinas-low-coronavirus-death-rate-unrealistic-1498778" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1582781/dr-deborah-birx-trump.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/dr-deborah-birx-calls-chinas-low-coronavirus-death-rate-unrealistic-1498778" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dr. Deborah Birx Calls China's Low Coronavirus Death Rate 'Unrealistic'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">I put China on there so you could see how basically unrealistic this could be," Dr. Deborah Birx, the White House coronavirus response coordinator, said about China's relatively-low mortality rate to the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/video/china-revises-coronavirus-death-toll-after-lockdown-ends/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China revises coronavirus death toll after lockdown ends</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China revised its coronavirus death count Friday, adding over 1,300 deaths in Wuhan. The Chinese government has faced accusations of downplaying their death toll and a slow initial response to the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.heraldtribune.com/news/20200418/coronavirus-florida-desantis-says-schools-will-not-reopen-this-academic-year" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.heraldtribune.com/apps/pbcsi.dll/bilde?Site=LK&Date=20200418&Category=NEWS&ArtNo=200418017&Ref=AR" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.heraldtribune.com/news/20200418/coronavirus-florida-desantis-says-schools-will-not-reopen-this-academic-year" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Florida: DeSantis says schools will not reopen this academic year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Ron DeSantis said Saturday that Florida K-12 schools will remain closed for the rest of the academic year because of the coronavirus shutdown. The governor acknowledged that online teaching is not the “ideal” learning environment,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Sarasota Herald-Tribune</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/18/world/asia/18reuters-health-coronavirus-southkorea.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea Reports Single Digit New Coronavirus Cases for the First Time in Two Months</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea on Sunday reported single digit new coronavirus cases for the first time in two months with eight new daily cases, the Korea Centers for Disease Control and Prevention (KCDC) said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/tennessee-stays-execution-death-row-inmate-coronavirus-1498794" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1582803/riverbend.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/tennessee-stays-execution-death-row-inmate-coronavirus-1498794" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tennessee Supreme Court Stays Execution of Death Row Inmate Due to COVID-19 Pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oscar Franklin Smith, 70, was scheduled to be executed on June 4 for the 1989 slayings of his estranged wife and her two sons.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-17-coronavirus-news-n1185971/ncrd1186126" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live Blog / Coronavirus live updates: Trump pushes plan to gradually reopen U.S. as China increases Wuhan death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The news came as Chinese authorities admitted that the death toll in Wuhan, thought to be where the new coronavirus outbreak first began, is almost 1,300 higher than previously announced, according to state media — a 50 percent increase.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/aponline/2020/04/18/business/ap-as-virus-outbreak-asia.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/aponline/2020/04/18/business/ap-as-virus-outbreak-asia.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Asia Today: Fewer Sick in S Korea, Infections Rise in Japan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea on Sunday reported eight more cases of the coronavirus, the first time a daily increase has dropped to a single digit in about two months.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

