---
title: "Coronavirus Smartable Newsletter (2020-03-23)"
excerpt: "Japan says Tokyo Olympics may be postponed due to coronavirus / Coronavirus live updates: Italy's death toll crosses 5,000, Australia stocks fall / Coronavirus: Trump approves Washington’s emergency disaster declaration, approves use of National Guard"
publishedDateTime: 2020-03-23T18:25:53Z
type: article

topics:
  - Coronavirus

images:
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200323&t=2&i=1507031464&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2M023
    width: 829
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-23)"
  - url: https://image.cnbcfm.com/api/v1/image/106454578-1584738063876gettyimages-1213725390.jpeg?v=1584923072
    width: 6000
    height: 4000
    title: "Coronavirus Smartable Newsletter (2020-03-23)"
  - url: https://www.kiro7.com/resizer/8yh5wVBpySY8DTW81tLtFIUeqyc=/1200x628/arc-anglerfish-arc2-prod-cmg.s3.amazonaws.com/public/YAALGOJP6DS6LSQSWVPY6PNP6Y.jpg
    width: 1200
    height: 628
    title: "Coronavirus Smartable Newsletter (2020-03-23)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-23)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-olympics-abe-idUSKBN21A00Q" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200323&t=2&i=1507031464&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2M023" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-olympics-abe-idUSKBN21A00Q" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan says Tokyo Olympics may be postponed due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Japanese Prime Minister Shinzo Abe said for the first time on Monday that the Tokyo Olympic Games may need to be postponed if the event cannot be held in its “complete form” due to the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/23/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106454578-1584738063876gettyimages-1213725390.jpeg?v=1584923072" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/23/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Italy's death toll crosses 5,000, Australia stocks fall</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Italian health ministry said as of 6 p.m. local time on March 22, at least 5,476 people have died due to COVID-19.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kiro7.com/news/local/coronavirus-inslee-announces-new-rules-nursing-homes-assisted-living-facilities/XIDPHMLVOJAAREQ5YCL75367PU/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Trump approves Washington’s emergency disaster declaration, approves use of National Guard</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SEATTLE — President Trump approved Washington state’s emergency disaster declaration Sunday ... and limit further spread of the disease,” Inslee said. In the coronavirus task force briefing, Trump announced that he has approved the use of the National Guard in Washington, California and New York to help combat the spread of the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KIRO-TV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/sports/tokyo-summer-olympics-coronavirus-ioc" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/56f1109d-d700-4334-9f59-22f8e00102c7/514c8995-ceb8-4c16-8990-60d6f631940a/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/sports/tokyo-summer-olympics-coronavirus-ioc" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">IOC considers whether to postpone Tokyo Olympics over coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Amid mounting calls from athletes and officials for a postponement, the Olympic Games may be put on hold because of the coronavirus pandemic. Four weeks will be taken to weigh options and to plan different scenarios for the July 24-Aug. 9 games in Tokyo ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/22/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Spain death toll passes 1,700, India begins curfew</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of people who have tested positive for the coronavirus, or COVID-19, has crossed 300,000 as the disease continues to spread around the world.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/arielshapiro/2020/03/23/parents-stock-up-on-education-books-amid-coronavirus-school-closures/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1213337626%2F0x0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/arielshapiro/2020/03/23/parents-stock-up-on-education-books-amid-coronavirus-school-closures/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Parents Stock Up On Education Books Amid Coronavirus School Closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Topline: As parents across the country homeschool their children because of the pandemic, they are buying up educational materials in a surprising boon for the publishing industry. Sales of juvenile education,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/23/world/europe/23reuters-health-coronavirus-italy-lombardy.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Death Toll in Italy's Lombardy Rises by Around 320 in a Day: Source</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak of coronavirus in the northern region of Lombardy, which has borne the brunt of Italy's contagion, has risen by around 320 in a day to more than 3,770, a source familiar with the data said on Monday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/us/ohio-louisiana-statewide-coronavirus-stay-at-home-orders" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ef355ae2-816e-443a-9c36-13493a1f6186/6c69e13a-a9f8-4ad9-99a4-57bbfe9c0abd/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/ohio-louisiana-statewide-coronavirus-stay-at-home-orders" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Ohio, Louisiana issue new statewide coronavirus stay-at-home orders</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Lousiana and Ohio became the latest states Sunday to announce they would issue sweeping restrictions urging citizens to stay at home in an effort to stop the spread of coronavirus. Gov. John Bel Edwards, D-La., said the "stay at home order," which would go into effect Monday, was a necessary measure to "flatten the curve" and protect even more ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/news/us-news/u-s-axed-cdc-expert-job-china-months-coronavirus-outbreak-n1166186" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. axed CDC expert job in China months before coronavirus outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The American disease expert, a medical epidemiologist embedded in China’s disease control agency, left her post in July. WASHINGTON - Several months before the coronavirus pandemic began, the Trump administration eliminated a key American public health position in Beijing intended to help detect disease outbreaks in China,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/news/sports/canada-austraila-pulling-out-olympics-because-coronavirus-n1166266" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_12/3275901/200319-olympic-coronavirus-mc-1016_7015f7ab715ce0dbaea5f47408e94690.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/news/sports/canada-austraila-pulling-out-olympics-because-coronavirus-n1166266" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada, Austraila pulling out Olympics because of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">“This is not solely about athlete health — this is about public health,” the Canadian Olympic Committee said. Canada and Australia will not send athletes to the Olympics later this year if the games are not delayed because of the coronavirus pandemic,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

