---
title: "Coronavirus Smartable Newsletter (2020-04-11)"
excerpt: "Coronavirus latest: China reports no new cases in hard-hit Hubei / Collin County Reports 7th COVID-19 Death, 19 New Cases / De Blasio announces NYC schools will be closed for rest of school year"
publishedDateTime: 2020-04-11T18:25:57Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-11"
type: article

topics:
  - Coronavirus

images:
  - url: https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fblogs.ft.com%2Fthe-world%2Ffiles%2F2020%2F04%2F2020-04-05T163613Z_1164240355_RC2GYF9K9A7D_RTRMADP_3_HEALTH-CORONAVIRUS-BRITAIN.jpeg?source=google-amp&fit=scale-down&width=500
    width: 500
    height: 281
    title: "Coronavirus Smartable Newsletter (2020-04-11)"
  - url: https://media.nbcdfw.com/2019/09/collin-county-generic.jpg?resize=1200%2C675
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-11)"
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bbb7da12-6339-4b32-9194-7c6804120b4d/f499387f-c402-464d-b8c4-662a624c9dc6/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-04-11)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-11)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-11)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.ft.com/content/6f64d280-6a46-3117-a2ea-a5cd76b91683" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fblogs.ft.com%2Fthe-world%2Ffiles%2F2020%2F04%2F2020-04-05T163613Z_1164240355_RC2GYF9K9A7D_RTRMADP_3_HEALTH-CORONAVIRUS-BRITAIN.jpeg?source=google-amp&fit=scale-down&width=500" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ft.com/content/6f64d280-6a46-3117-a2ea-a5cd76b91683" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus latest: China reports no new cases in hard-hit Hubei</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">“Cumulative incidence in urban areas like New York City and Washington, DC, exceeds the national average ... The US death toll surpassed 18,000 with close to half a million confirmed coronavirus cases on Friday, according to the latest figures from the Covid Tracking project. Across the US, 1,932 people died from coronavirus in the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Financial Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/collin-county-reports-7th-covid-19-death/2349364/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.nbcdfw.com/2019/09/collin-county-generic.jpg?resize=1200%2C675" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/collin-county-reports-7th-covid-19-death/2349364/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Collin County Reports 7th COVID-19 Death, 19 New Cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">County officials said there were 19 new cases of COVID-19 on Friday, bringing the county's total to 425 total cases ... County totals below include all 32 North Texas counties, not just Collin, Dallas, Denton and Tarrant.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC DFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/de-blasio-nyc-schools-closed-school-year" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">De Blasio announces NYC schools will be closed for rest of school year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York City Mayor Bill de Blasio announced Saturday that the city’s public schools will remain closed until the end of the school year in response to the c outbreak -- a decision he conceded has massive implications for families across the Big Apple.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theverge.com/interface/2020/4/10/21215267/covid-19-contact-tracing-apps-bluetooth-coronavirus-flaws-public-health" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.vox-cdn.com/thumbor/5upH-J5NI4xho-MHx12EZfgxHfo=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66633491/acastro_200311_3936_coronavirus_0002.0.0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theverge.com/interface/2020/4/10/21215267/covid-19-contact-tracing-apps-bluetooth-coronavirus-flaws-public-health" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Why Bluetooth apps are bad at discovering new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New cases in South Korea have declined about ... ️ Trending down: Amazon workers at a fulfillment center in Riverside, California filed a complaint yesterday, asking the state to investigate what they say are dangerous working conditions that pose a threat to public health during the coronavirus pandemic. How Zoom CEO Eric Yuan built a ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Verge</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/11/coronavirus-live-news-us-death-toll-trump-updates" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live: US death toll set to pass Italy as over 2,000 die in a day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 500,000 cases confirmed in US, according to Johns Hopkins University, as taskforce member warns: ‘We have not reached the peak’</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/culture/2020/apr/10/burning-man-cancelled-coronavirus-virtual-event" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/853a9887440a28324a77c98747dd0457fadfe993/0_133_3500_2100/master/3500.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=7458321003612c816057c7b8813281b1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/culture/2020/apr/10/burning-man-cancelled-coronavirus-virtual-event" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Burning Man cancels festival amid coronavirus and plans virtual event</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Organizers promise ‘Virtual Burning Man’ as festival famed for giant artwork becomes latest casualty of pandemic</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-52251836" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Morning update as UK death toll surpasses Italy and Spain's worst days</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Five things you need to know about the coronavirus outbreak this morning.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/us/us-coronavirus-death-toll-passing-italy" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static.foxnews.com/foxnews.com/content/uploads/2020/04/AP20099608099541.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/us-coronavirus-death-toll-passing-italy" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">US close to passing Italy coronavirus death toll after seeing 2,000 deaths in a day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The United States is nearing a grim milestone in the fight against the coronavirus as it is close to passing Italy to become the country with the most deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/national-news/articles/2020-04-11/us-coronavirus-death-toll-overtakes-italy-as-cases-reach-500-000" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Coronavirus Death Toll Overtakes Italy as Cases Reach 500,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Yet the global death toll from the virus continues to climb, reaching 100,000. In the U.S., members of the White House coronavirus task force also noted Friday that cases are showing signs of leveling,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/10/coronavirus-uk-records-daily-spike-in-death-toll.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106465106-1585417397571gettyimages-1208294972.jpeg?v=1585417469" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/10/coronavirus-uk-records-daily-spike-in-death-toll.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK urges everyone to 'stay at home' after record daily spike in coronavirus death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">He added 8,958 people had now died as a result of the coronavirus nationwide, an increase of 980 from Thursday. The U.K. government has urged everyone to stay at home over the Easter weekend, after the country reported a record number of people had died as a result of the coronavirus outbreak over the last 24 hours.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

