---
title: "Coronavirus Smartable Newsletter (2020-03-05)"
excerpt: "Walmart restricts employee travel and cancels upcoming conference over coronavirus concerns / Coronavirus live updates: Italy to close schools and universities as death toll passes 100 / What you need to know about coronavirus right now"
publishedDateTime: 2020-03-05T19:43:22Z
type: article

topics:
  - Coronavirus

images:
  - url: https://i.insider.com/5e61282bfee23d2aa57797a3?width=1200&format=jpeg
    width: 1200
    height: 600
    title: "Coronavirus Smartable Newsletter (2020-03-05)"
  - url: https://i.guim.co.uk/img/media/5e57d078d7553cc9e4c683718336fae24ca0ab9f/0_0_2282_1244/master/2282.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=1ddea9bc1a1a423937667d3565aa2193
    width: 600
    height: 328
    title: "Coronavirus Smartable Newsletter (2020-03-05)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200305&t=2&i=1498995727&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG240FV
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-05)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-05)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.businessinsider.com/walmart-restricts-employee-travel-and-meetings-due-to-coronavirus-2020-3" style="text-decoration: none; color: #3366aa;">
                    <img src="https://i.insider.com/5e61282bfee23d2aa57797a3?width=1200&format=jpeg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/walmart-restricts-employee-travel-and-meetings-due-to-coronavirus-2020-3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Walmart restricts employee travel and cancels upcoming conference over coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Walmart sent a memo to employees on Thursday restricting travel due to coronavirus concerns. The company said it is restricting all cross ... that was scheduled to be in Dallas next week. It seems best to cancel given the size of that meeting, plus the benefit of having our store managers present in their stores during this time."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/04/coronavirus-live-updates-who-global-recession-fears-update-latest-news" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/5e57d078d7553cc9e4c683718336fae24ca0ab9f/0_0_2282_1244/master/2282.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=1ddea9bc1a1a423937667d3565aa2193" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/04/coronavirus-live-updates-who-global-recession-fears-update-latest-news" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Italy to close schools and universities as death toll passes 100</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Outbreak continues to spread with Italians in India testing positive</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-snapshot-idUSKBN20S0PO" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">What you need to know about coronavirus right now</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll there has risen to 107 while cases total almost 3,090. California declared a state of emergency after its first coronavirus fatality, the first in the United States outside Washington state. The U.S. death toll from coronavirus infections rose to 11 on Wednesday as new cases emerged around the New York City and Los Angeles areas.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/uk-scotland-51750972" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/7F2A/production/_111145523_gettyimages-1201170570.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-scotland-51750972" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Three new cases of coronavirus in Scotland</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Three more patients have tested positive for coronavirus in Scotland. Chief Medical Officer for Scotland Dr Catherine Calderwood has confirmed the new cases of COVID-19, bring the total number of cases to six. The patients are currently clinically well and are receiving appropriate clinical care. They are from the Forth Valley, Greater Glasgow ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/outlook/2020/03/05/will-coronavirus-cancel-olympics-other-big-sporting-events/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Will coronavirus cancel the Olympics and other big sporting events?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">With the Olympics just months away, Japanese organizers are holding discussions with the WHO to ensure the mega-event does not lead to a wider spreading of the coronavirus. Tokyo has already shortened the torch relay and has delayed training for its 80,000 volunteers. Yet, an IOC spokesperson insisted Tuesday: “We are going to have the Games ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/health/death-toll-grows-as-state-federal-governments-struggle-to-control-coronavirus/2020/03/04/8490242a-5e4d-11ea-b29b-9db42f7803a7_story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/cgzzNEQUoYNkqw6V33_suM4YRgs=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/TDTJXOC6QII6VLRHGPNDG3D7PQ.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/health/death-toll-grows-as-state-federal-governments-struggle-to-control-coronavirus/2020/03/04/8490242a-5e4d-11ea-b29b-9db42f7803a7_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Death toll grows as state, federal governments struggle to control coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">California Gov. Gavin Newsom (D) declared a state of emergency, after officials there announced the state’s first coronavirus-linked death, bringing the death toll in the United States to 11. The fatality, which occurred northeast of Sacramento in Placer County, represents the first U.S. death outside Washington state. Public health officials ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-outbreak-schools-closed-precautions-talking-to-kids/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">As schools prepare for coronavirus, parents get advice on how to talk to their kids</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As coronavirus spreads, schools around the world have shut down. In the U.S., some schools in seven states have temporarily closed as a precaution and others are preparing in case there is an outbreak. At a middle school in Little Falls, New Jersey, there's no panic, but there is concern. "I'm like, I don't want to die," one student said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-california-declares-emergency-governments-race-stop-spread-n1150561/ncrd1150611" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media2.s-nbcnews.com/i/newscms/2020_10/3256941/200305-coronavirus-california-mc-957_fdfec068ea224620e38e5948d9d5ee49.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-california-declares-emergency-governments-race-stop-spread-n1150561/ncrd1150611" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.K. announces first coronavirus death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">California has declared an emergency over the coronavirus outbreak, as tests continued Thursday on board a Princess cruise ship that has been linked to two cases of the virus in the state. California's first death related to coronavirus was confirmed on Wednesday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/trump-says-he-thinks-3-4-coronavirus-death-rate-is-a-false-number/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump says he thinks 3.4% coronavirus death rate is a "false number"</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"I NEVER said people that are feeling sick should go to work," the president tweeted Thursday morning. "This is just more Fake News and disinformation put out by the Democrats, in particular MSDNC. Comcast covers the CoronaVirus situation horribly, only looking to do harm to the incredible & successful effort being made!" Here's what the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/03/05/us/grand-princess-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/03/05/us/05virus-cruise/05virus-cruise-facebookJumbo.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/05/us/grand-princess-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Cruise Ship Is Held off California Coast for Coronavirus Testing</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A patient who died from the virus had previously traveled on the vessel, which was heading toward San Francisco. About 20 people on board are showing symptoms. A cruise ship with thousands of people on board was being held off the coast of California on Thursday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

