---
title: "Coronavirus Smartable Newsletter (2020-03-30)"
excerpt: "UPDATE 1-China sees drop in new coronavirus cases; none in Hubei for 6th day / Italy's coronavirus death toll is more than double China's — this might be why / Coronavirus: Two Chicago Cubs employees test positive for COVID-19 (report)"
publishedDateTime: 2020-03-30T18:17:35Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-30"
type: article

topics:
  - Coronavirus

images:
  - url: https://s1.reutersmedia.net/resources/r/?m=02&d=20200330&t=2&i=1509971628&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2T040
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-30)"
  - url: https://image.cnbcfm.com/api/v1/image/106458412-1585055325821gettyimages-1208080959.jpeg?v=1585056002
    width: 3800
    height: 2528
    title: "Coronavirus Smartable Newsletter (2020-03-30)"
  - url: https://arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/6GVHFKWQLZENBG5HYQD56JMGKA.jpg
    width: 3000
    height: 2000
    title: "Coronavirus Smartable Newsletter (2020-03-30)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-30)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-30)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-china-toll-idUSL4N2BN06H" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20200330&t=2&i=1509971628&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2T040" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-china-toll-idUSL4N2BN06H" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 1-China sees drop in new coronavirus cases; none in Hubei for 6th day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The commission said in a statement on Monday that four new deaths were reported, putting the cumulative death toll from the coronavirus outbreak in the mainland at 3,304 at the end on March 29. Total number of infections to date rose to 81,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/27/why-coronavirus-deaths-are-higher-in-italy-spain-than-in-china.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106458412-1585055325821gettyimages-1208080959.jpeg?v=1585056002" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/27/why-coronavirus-deaths-are-higher-in-italy-spain-than-in-china.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll is more than double China's — this might be why</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Demographics, social behavior and lower testing capacity are just some of the reasons why Italy and Spain have the highest number of deaths from the coronavirus, health experts told CNBC.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.masslive.com/redsox/2020/03/coronavirus-two-chicago-cubs-employees-test-positive-for-covid-19-report.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Two Chicago Cubs employees test positive for COVID-19 (report)</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Getty Images Two seasonal gameday Cubs employees, who attended a March 8 training session at Wrigley Field, have tested positive for coronavirus according to the Chicago Sun Times which reported: “One is recovering at home;</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MassLive</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kmov.com/news/coronavirus-covid-latest-info-in-st-louis/article_f35c5f16-7038-11ea-9c06-f30dcb4bc9eb.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kmov.com/content/tncms/assets/v3/editorial/b/70/b70e6df0-713d-11ea-951b-87625fe4afed/5e7fc60394453.image.jpg?resize=1024%2C576" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kmov.com/news/coronavirus-covid-latest-info-in-st-louis/article_f35c5f16-7038-11ea-9c06-f30dcb4bc9eb.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Latest: Two Rockwood School District staff members test positive for COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Two staff members from the Rockwood School District have tested positive for COVID-19 ... 10:42 a.m. The City of St. Louis on Friday announced the immediate closure of playgrounds amid the coronavirus outbreak. The city said the closure will be in effect as long as the stay-at-home order last. Similar orders had already been handed out in ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KMOV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://qctimes.com/news/local/new-coronavirus-cases-deaths-reported-in-iowa/article_2d9f3eb5-558c-57a0-be4c-b67a0c4d5f24.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">88 new coronavirus cases, 2 deaths reported in Iowa</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Iowa Department of Public Health (IDPH) reports there are 88 additional new positive cases of Iowans with COVID-19, for a total of 424 positive cases.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Quad-City Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/30/japanese-comedian-ken-shimura-dies-from-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106358972-1580218876430gettyimages-1197018468.jpeg?v=1585540040" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/30/japanese-comedian-ken-shimura-dies-from-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japanese comedian Ken Shimura dies from coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">One of Japan's best-known comedians, Ken Shimura, has become the first Japanese celebrity to die of the coronavirus. Shimura, 70, had been hospitalized since March 19 after developing a fever and respiratory problems,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://fox2now.com/news/coronavirus/more-than-1000-new-cases-of-covid-19-confirmed-in-illinois-18-more-deaths/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">More than 1,000 new cases of COVID-19 confirmed in Illinois, 18 more deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Illinois Department of Public Health said Sunday there are 1,105 new confirmed cases of coronavirus disease in Illinois, including 18 additional deaths. The latest statistics</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox2Now St. Louis</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/uk-scotland-52082641" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/162D4/production/_111463809_gettyimages-1201781443.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-scotland-52082641" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Scotland's death toll reaches 41</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Tests show 1,384 people are confirmed to have the virus, but experts warn the actual figure is likely to be many times higher.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand/thailand-reports-136-new-coronavirus-cases-bringing-total-to-1524-idUSKBN21H0FC?il=0" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports 136 new coronavirus cases, bringing total to 1,524</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand saw 136 new coronavirus cases on Monday, raising the total number of infections to 1,524, said the spokesman of the government’s Center for COVID-19</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/2020/03/29/politics/trump-deaths-coronavirus/index.html?ref=hvper.com" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200329174624-trump-task-force-coronavirus-rose-garden-head-on-march-29-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/2020/03/29/politics/trump-deaths-coronavirus/index.html?ref=hvper.com" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump concedes US coronavirus death toll could be 100,000 or more</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Donald Trump acknowledged Sunday for the first time that deaths in the United States from coronavirus could reach 100,000 or more, adding that if the death toll stays at or below 100,000, "we all together have done a very good job.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

