---
title: "Coronavirus Smartable Newsletter (2020-04-07)"
excerpt: "U.S. Death Toll From Coronavirus Tops 10,000 / Coronavirus: New York reports highest single-day virus death toll / Oregon reports two new COVID-19 deaths, 64 new cases"
publishedDateTime: 2020-04-07T18:28:57Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-07"
type: article

topics:
  - Coronavirus

images:
  - url: https://images.wsj.net/im-173130/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-04-07)"
  - url: https://ichef.bbci.co.uk/news/1024/cpsprodpb/1462A/production/_111689438_medicsnygettynew7aprok.jpg
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-04-07)"
  - url: https://bloximages.chicago2.vip.townnews.com/heraldandnews.com/content/tncms/assets/v3/editorial/6/43/6433cfce-3250-57c8-8eeb-06772099e006/5e8506ea41dae.image.jpg
    width: 600
    height: 362
    title: "Coronavirus Smartable Newsletter (2020-04-07)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-07)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-07)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.wsj.com/articles/u-s-coronavirus-death-toll-nears-10-000-11586166530" style="text-decoration: none; color: #3366aa;">
                    <img src="https://images.wsj.net/im-173130/social" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/u-s-coronavirus-death-toll-nears-10-000-11586166530" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Death Toll From Coronavirus Tops 10,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The U.S. coronavirus death toll surpassed 10,000 at the start of a week that officials predicted would be America’s most difficult yet during the global pandemic, while the crisis in Britain deepened as the prime minister was moved to intensive care.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52205118" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/1462A/production/_111689438_medicsnygettynew7aprok.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52205118" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: New York reports highest single-day virus death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Scrutiny over New York's Covid-19 response has deepened after Governor Andrew Cuomo announced that the state recorded its highest single-day increase in virus deaths on Tuesday. The 731 deaths reported brought the total to 5,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.heraldandnews.com/news/local_news/oregon-reports-two-new-covid-19-deaths-64-new-cases/article_7122237d-4f91-5787-92bb-cb4bcafdea7f.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon reports two new COVID-19 deaths, 64 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">COVID-19 has claimed two more lives in Oregon, raising the state’s death toll to 29, the Oregon Health Authority reported Monday, according to a news release.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Herald and News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-asia-china-52195034" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/12BC8/production/_111644767_gettyimages-1208879376.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-asia-china-52195034" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: China reports no Covid-29 deaths for first time</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported no coronavirus deaths on Tuesday, the first time since it started publishing daily figures in January. The National Health Commission said it had 32 confirmed cases, down from 39 on Monday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/video/2020/04/07/uk-prime-minister-boris-johnson-hospitalized-coronavirus-squawk-box.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK Prime Minister Boris Johnson moved to intensive care for COVID-19 treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">UK Prime Minister Boris Johnson has been moved to intensive care as his coronavirus symptoms worsen. CNBC's Steve Sedgwick reports.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kptv.com/news/oha-reports-2-additional-covid-19-deaths-64-new-cases-in-oregon/article_a3f0c688-7849-11ea-ab82-9f481c2da468.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/e/cc/ecc878ba-7849-11ea-929e-4bfd9cd812c5/5e8b98f642407.image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/oha-reports-2-additional-covid-19-deaths-64-new-cases-in-oregon/article_a3f0c688-7849-11ea-ab82-9f481c2da468.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">OHA reports 2 additional COVID-19 deaths, 64 new cases in Oregon</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND, OR (KPTV) – The Oregon Health Authority on Monday reported two additional COVID-19 deaths, bringing the state’s total to 29. The health department reported 64 new cases on Monday morning, pushing the total number of cases well above 1,000. The cases reported on Monday are in the following counties, according to OHA: Both of the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-england-essex-52200601" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Ignoring Covid-19 advice is 'lottery with death'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">It's like playing a lottery you don't win. They are in a lottery where they are not dicing with their own lives, but dicing with somebody else's." Ms Blythe said the situation was even harder as the sisters could not grieve with their family because they were in isolation.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/president-trump-and-biden-speak-by-phone-about-coronavirus-response-11586208510" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-173524/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/president-trump-and-biden-speak-by-phone-about-coronavirus-response-11586208510" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">President Trump and Biden Speak by Phone About Coronavirus Response</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Trump and former Vice President Joe Biden spoke by phone on Monday about the U.S. government’s response to the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/story/dow-futures-rise-about-900-points-as-coronavirus-slowdown-hope-buoys-stocks-2020-04-07?link=MW_latest_news" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dow soars 800 points as hopes for a coronavirus slowdown buoys stocks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S stocks shoot higher early Tuesday, extending a powerful rally to a second session on growing signs that the spread of the COVID-19 pandemic may</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/07/uk-records-highest-daily-death-toll-from-coronavirus-854" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/b0c52a7298eea0b076ecf11091edbdc7b81f6071/0_329_4967_2982/master/4967.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=c297aee26299ef2cf362be7b2a9c8424" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/07/uk-records-highest-daily-death-toll-from-coronavirus-854" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK records highest daily death toll from coronavirus at 854</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Data likely to raise concerns as figure approaches deadliest days so far in Italy and Spain</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

