---
title: "Coronavirus Smartable Newsletter (2020-03-16)"
excerpt: "UPDATE 2-BioNTech in China alliance with Fosun over potential coronavirus vaccine / UPDATE 1-London Metal Exchange ring-dealing member employee tests positive for coronavirus / Coronavirus in Florida: State confirms 19 new cases, bringing total to 155"
publishedDateTime: 2020-03-16T18:12:01Z
type: article

topics:
  - Coronavirus

images:
  - url: https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-16)"
  - url: https://s4.reutersmedia.net/resources_v3/images/rcom-default.png
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-16)"
  - url: https://www.sun-sentinel.com/resizer/CjKy-9SM1kKl07IMOnWIv5q4usQ=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/BI4GYG6YBFC6HCNHQDVO7H2OIU.jpg
    width: 1200
    height: 830
    title: "Coronavirus Smartable Newsletter (2020-03-16)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-16)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/16/reuters-america-update-2-biontech-in-china-alliance-with-fosun-over-potential-coronavirus-vaccine.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/16/reuters-america-update-2-biontech-in-china-alliance-with-fosun-over-potential-coronavirus-vaccine.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 2-BioNTech in China alliance with Fosun over potential coronavirus vaccine</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">FRANKFURT, March 16 (Reuters) - BioNTech struck a collaboration deal with Shanghai Fosun Pharmaceutical over the German biotech firm's rights in China to an experimental coronavirus vaccine ... effective tool to halt the global spread of the pathogen. U.S. rival Moderna, which is working with the U.S. National Institutes of Health, is the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-metals-lme-idUSL4N2B936S" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources_v3/images/rcom-default.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-metals-lme-idUSL4N2B936S" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 1-London Metal Exchange ring-dealing member employee tests positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SINGAPORE/BEIJING, March 16 (Reuters) - The London Metal Exchange (LME) said on Monday an employee of one its ring-dealing members had contracted the coronavirus, clean of the last open-outcry trading venue in Europe, prompting a number of precautionary measures, including a deep clean of its offices. “The LME was informed on Sunday that a ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.sun-sentinel.com/coronavirus/fl-ne-coronavirus-florida-events-updates-20200315-ehx53hs3cnaaximjhlqjrp4utm-story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Florida: State confirms 19 new cases, bringing total to 155</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Florida Department of Health announced 19 new confirmed cases of the new coronavirus Monday, bringing Florida’s total to 155 ... In the United States, there are more than 3,000 confirmed cases, at least 62 deaths, and 49 states and Washington, D.C., reporting cases. The Department of Health is now including results from private ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Sun Sentinel</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/15/coronavirus-latest-updates-trump-tests-negative-as-spain-orders-nationwide-lockdown-uk-us-australia-italy-europe-global-economy?page=with%3Ablock-5e6e61aa8f085e564ad848d3" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/de949c64a8948e5aacf7b4800ac325eefc0c66f8/0_140_4194_2516/master/4194.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=62630a08bb9add453d9c32279fb577a4" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/15/coronavirus-latest-updates-trump-tests-negative-as-spain-orders-nationwide-lockdown-uk-us-australia-italy-europe-global-economy?page=with%3Ablock-5e6e61aa8f085e564ad848d3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus latest updates: Italy death toll up by 368 as flight bans and lockdowns increase globally</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Number of UK deaths rises to 35 while other countries introduce stricter new measures</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/16/coronavirus-live-updates-us-death-toll-rises-cases-testing/5053816002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: As US death toll rises, governors close schools, bars; Trump promises more tests</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As governors and mayors across the country took action over the weekend to stop the rapid spread of coronavirus, the pandemic that's sent the world spiraling, U.S. health officials on Sunday pledged to ramp up testing efforts by the tens of thousands. The death toll rose again in the U.S., to 69, with more than 3,770 confirmed cases as of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/16/reuters-america-now-made-in-mexico-japan-auto-suppliers-shift-china-production-after-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/16/reuters-america-now-made-in-mexico-japan-auto-suppliers-shift-china-production-after-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Now made in Mexico: Japan auto suppliers shift China production after coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The bid to keep production lines moving comes at a high cost for Japan's auto industry, already squeezed by an expected downturn in consumer demand in markets such as the United States, China and Japan as the coronavirus crisis deepens.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/cdc-recommends-canceling-all-events-50-people-or-more-until-n1159771" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">CDC recommends canceling all events of 50 people or more until early May</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The announcement comes as some major cities have already banned large events and ordered bars and restaurants to close. The Centers for Disease Control and Prevention announced Sunday that people throughout the U.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.eastbaytimes.com/2020/03/15/coronavirus-23-new-cases-in-santa-clara-county-12-in-san-mateo-county/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.eastbaytimes.com/wp-content/uploads/2020/03/RPE-L-SELFQUARANTINE-0228-2-5-1-3-1-1-1-10.jpg?w=1024&h=578" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.eastbaytimes.com/2020/03/15/coronavirus-23-new-cases-in-santa-clara-county-12-in-san-mateo-county/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: 23 new cases in Santa Clara County, 12 in San Mateo County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SAN JOSE — Health officials on Sunday confirmed 23 new cases of coronavirus in Santa Clara County, bringing the total number of cases to 114. “We expect numbers to grow and urge everyone to follow Public Health recommendations,” the county said in a statement. The confirmation comes a day after Santa Clara County officials ordered all ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">East Bay Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/16/world/asia/16reuters-health-coronavirus-singapore.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Singapore Reports 17 New Cases of Coronavirus in Biggest Daily Jump</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Singapore confirmed 17 more cases of the coronavirus, its health ministry said on Monday, marking the city-state's biggest daily jump.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-britain-vallance/uk-school-closures-may-be-needed-but-not-yet-chief-scientist-says-idUSS8N29D09W" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources_v3/images/rcom-default.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-britain-vallance/uk-school-closures-may-be-needed-but-not-yet-chief-scientist-says-idUSS8N29D09W" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK school closures may be needed but not yet, chief scientist says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Britain may need to close schools to slow the spread of coronavirus but now is not the time for this, the government’s chief scientific advisor, Patrick Vallance, said on Monday. “At some point, as we’ve said,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

