---
title: "Coronavirus Smartable Newsletter (2020-03-12)"
excerpt: "Tom Hanks And Rita Wilson Test Positive For Coronavirus / Latest closings: Anne Arundel schools cancel all plays, ceremonies and other events over coronavirus concerns / Coronavirus updates: EU rips travel ban; US stocks struggle; NBA suspends season; US death toll at 38"
publishedDateTime: 2020-03-12T18:18:35Z
type: article

topics:
  - Coronavirus

images:
  - url: https://thumbor.forbes.com/thumbor/711x571/https://specials-images.forbesimg.com/imageserve/1205166916/960x0.jpg?fit=scale
    width: 711
    height: 571
    title: "Coronavirus Smartable Newsletter (2020-03-12)"
  - url: https://www.capitalgazette.com/resizer/zhHYxN4YJNkXm7T93_r6pbhDbb8=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/PCKU6KS255DQJIQP5YACHNL7MM.jpg
    width: 1200
    height: 822
    title: "Coronavirus Smartable Newsletter (2020-03-12)"
  - url: https://www.gannett-cdn.com/presto/2020/03/12/USAT/10b01351-3ad8-436c-bc93-8fa0d72dfb74-AP_Trump.jpg?auto=webp&crop=5999,3374,x1,y383&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-03-12)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-12)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.forbes.com/sites/rachelsandler/2020/03/11/tom-hanks-and-rita-wilson-test-positive-for-coronavirus/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://thumbor.forbes.com/thumbor/711x571/https://specials-images.forbesimg.com/imageserve/1205166916/960x0.jpg?fit=scale" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/rachelsandler/2020/03/11/tom-hanks-and-rita-wilson-test-positive-for-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tom Hanks And Rita Wilson Test Positive For Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Topline: Actors Tom Hanks and Rita Wilson said on Wednesday they have tested positive for the coronavirus, making them the most famous figures to announce they have become infected. The married couple contracted the disease in Australia and are being isolated in the country,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.capitalgazette.com/coronavirus/ac-cn-annapolis-coronavirus-event-postponed-canceled-20200311-20200310-tebcx5iytzdbbllmu3llyr6zxu-story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.capitalgazette.com/resizer/zhHYxN4YJNkXm7T93_r6pbhDbb8=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/PCKU6KS255DQJIQP5YACHNL7MM.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.capitalgazette.com/coronavirus/ac-cn-annapolis-coronavirus-event-postponed-canceled-20200311-20200310-tebcx5iytzdbbllmu3llyr6zxu-story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Latest closings: Anne Arundel schools cancel all plays, ceremonies and other events over coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Anne Arundel County Public Schools on Wednesday canceled all plays, musicals, concerts, award ceremonies and even school visit events such as Grandparents Day out of concern over the spreading coronavirus. Based on a recommendation by the county Health Department, the school system canceled large-scale public events and field trips that are not ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Capital Gazette</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/12/coronavirus-live-updates-trump-travel-ban-nba-us-stock-market/5022758002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: EU rips travel ban; US stocks struggle; NBA suspends season; US death toll at 38</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"We learned yesterday that 70% of all the new cases of coronavirus in the world happened in Europe." The U.S. death toll was at 38 early Thursday, with more than 1,310 confirmed cases. All but six states were infected after Arkansas, Mississippi and Wyoming were among the states to report their first encounters. The only states without ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/china-says-passed-peak-coronavirus-epidemic-covid-19-1491863" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1561291/breaking-news-newsweek-high-resolution.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/china-says-passed-peak-coronavirus-epidemic-covid-19-1491863" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Claims Peak of Coronavirus Epidemic Has Passed As New Cases Decline and More Than 60,000 Have Recovered</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Chinese officials said that while the number of new cases is declining, treatment and containment will remain the country's top priority.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.politico.com/news/2020/03/11/trump-cancel-campaign-events-coronavirus-126693" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump cancels Nevada, Colorado campaign events as coronavirus spreads</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Donald Trump late Wednesday canceled campaign events in Colorado and Nevada as coronavirus infections spread across the country. “Out of an abundance of caution from the Coronavirus outbreak, the President has decided to cancel his upcoming events in Colorado and Nevada,” White House press secretary Stephanie Grisham said in a ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Politico</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-u-s-slaps-travel-restrictions-most-europe-n1156266/ncrd1156366" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media3.s-nbcnews.com/i/newscms/2020_11/3266611/200312-corona-virus-blog-mc-795_65bf915edd68ba0c11ebf1cb37559ce5.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-u-s-slaps-travel-restrictions-most-europe-n1156266/ncrd1156366" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">European Union says it was not consulted on Trump's coronavirus travel ban</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">European Union leaders issued a joint statement Thursday, criticizing President Donald Trump's decision to restrict travel from 26 European nations, and saying that they were not consulted beforehand.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN20Z05E" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea seeks to contain smaller outbreaks as new coronavirus cases slow</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea on Thursday reported 114 new cases of the coronavirus and six more deaths, resuming a relative decline in new cases after a spike the day before. The new cases bring the country’s total to 7,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/jim-bakker-coronavirus-covid-19-fake-cure-televangelist-sued-by-missouri-symptoms-selling-treatment/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2020/03/09/c45f2e8f-e723-4e01-8d44-4f837afdda51/thumbnail/1200x630g2/8601b185ddc668e709efed47a038efe6/ap-18061681803595.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/jim-bakker-coronavirus-covid-19-fake-cure-televangelist-sued-by-missouri-symptoms-selling-treatment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Televangelist Jim Bakker sued for selling fake coronavirus cure</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Televangelist Jim Bakker is being sued by the state of Missouri for selling fake coronavirus cures on his website. On Monday, the Jim Bakker Show and six other companies were warned by the the U.S. Federal Trade Commission and the U.S. Food and Drug Administration to stop selling unapproved products and treatments. Bakker's website offered ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nola.com/news/coronavirus/article_86523c4a-6473-11ea-a8f3-bfc16a693c1a.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Orleans Parish School Board declares emergency over coronavirus as schools cancel gatherings</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Orleans Parish School Board on Thursday unanimously passed a state of local emergency for the city's collection of public schools as many institutions, public and private, starting announcing cancellation of field trips and other large-scale events over coronavirus concerns.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NOLA.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://in.reuters.com/article/us-health-coronavirus-canada-idINKBN20Y21G" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200311&t=2&i=1501753428&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2A1MI" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://in.reuters.com/article/us-health-coronavirus-canada-idINKBN20Y21G" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada commits C$1 billion to combat coronavirus, ready to do more</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The country has recorded 93 confirmed cases of the highly contagious coronavirus and one death. On Wednesday, Canada’s capital, Ottawa, reported its first case, and the Quebec provincial government canceled the World Figure Skating Championships scheduled for Montreal next week. “We are already prepared to do more if need be,” Trudeau ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

