---
title: "Coronavirus Smartable Newsletter (2020-04-17)"
excerpt: "China Raises Coronavirus Death Toll by 50% in Wuhan / Wuhan’s Coronavirus Death Toll Surges By 50% After China Reviews Data / China raises total coronavirus death toll to 4,632 after Wuhan data review"
publishedDateTime: 2020-04-17T18:25:50Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-17"
type: article

topics:
  - Coronavirus

images:
  - url: https://static01.nyt.com/images/2020/04/17/world/17virus-china-deaths3-copy/17virus-china-deaths3-copy-facebookJumbo-v2.jpg
    width: 1050
    height: 550
    title: "Coronavirus Smartable Newsletter (2020-04-17)"
  - url: https://images.wsj.net/im-177349/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-04-17)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200417&t=2&i=1515448397&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3G0IX
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-17)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-17)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-17)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nytimes.com/2020/04/17/world/asia/china-wuhan-coronavirus-death-toll.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://static01.nyt.com/images/2020/04/17/world/17virus-china-deaths3-copy/17virus-china-deaths3-copy-facebookJumbo-v2.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/04/17/world/asia/china-wuhan-coronavirus-death-toll.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Raises Coronavirus Death Toll by 50% in Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">By Amy Qin China on Friday raised its coronavirus death toll by 50 percent in Wuhan, the city where the outbreak first emerged, amid accusations that the government had concealed the extent of the epidemic. Officials placed the new tally at 3,869 deaths from the coronavirus in the central Chinese city, an increase of 1,290 from the previous figure.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/wuhans-coronavirus-death-toll-surges-by-50-after-china-reviews-data-11587110435" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-177349/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/wuhans-coronavirus-death-toll-surges-by-50-after-china-reviews-data-11587110435" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Wuhan’s Coronavirus Death Toll Surges By 50% After China Reviews Data</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of deaths from the new coronavirus rose by 1,290 in Wuhan, the original center of the pandemic, after health authorities announced revised numbers following widespread skepticism about the accuracy of Chinese data.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21Z0XQ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China raises total coronavirus death toll to 4,632 after Wuhan data review</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SHANGHAI (Reuters) - China’s total coronavirus death toll has been revised up to 4,632, up from 3,342, following the release of new data from Wuhan, the epicentre of the outbreak, the country’s health authority said on Friday. Mi Feng, a spokesman for the National Health Commission, told a media briefing that China had also raised the total ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/wuhan-death-toll-coronavirus-china-50-higher-than-first-reported-today-2020-04-17/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/19/38234325-1e35-4b9e-9f0f-af484967d112/thumbnail/1200x630/def7a43552f588b68bd26676cfd392a4/gettyimages-1207643331.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/wuhan-death-toll-coronavirus-china-50-higher-than-first-reported-today-2020-04-17/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China admits Wuhan coronavirus death toll at least 50% higher than first reported</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Officials are blaming "late or missed reporting" and overwhelmed health workers for the hike, but under mounting pressure from Washington, Beijing insists there was no cover-up.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/coronavirus-latest-news-04-17-2020-11587115932" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Coronavirus Infections Top 671,000 as China Revises Death Toll Higher</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China revised its coronavirus death toll upward and recorded its steepest quarterly economic slide on record, as the U.S. braced for prolonged pain from extended lockdowns in some hard-hit states and the White House charted a gradual path to reopening.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://time.com/5823141/china-wuhan-coronavirus-death-toll/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://api.time.com/wp-content/uploads/2020/04/wuhan-death-toll.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://time.com/5823141/china-wuhan-coronavirus-death-toll/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Increases Wuhan’s Official Coronavirus Death Toll by 1,290 Amid Lingering Mistrust of Its Numbers</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">C hina has revised its official count of deaths from the coronavirus, adding some 1,290 deaths in Wuhan, the city where the virus first emerged last December. The addition, reported by state media on Friday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Time</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.statnews.com/2020/04/16/early-peek-at-data-on-gilead-coronavirus-drug-suggests-patients-are-responding-to-treatment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Early peek at data on Gilead coronavirus drug suggests patients are responding to treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A Chicago hospital treating severe Covid-19 patients with Gilead Sciences' antiviral medicine remdesivir in a closely watched clinical trial is seeing rapid recoveries in fever and respiratory symptoms,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-shanghai-idUSKCN21R0PP" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources_v3/images/rcom-default.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-shanghai-idUSKCN21R0PP" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Shanghai set to reopen schools after coronavirus closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Local schools in Shanghai that have been closed in an effort to contain the spread of the new coronavirus will reopen starting April 27, the director of the city's education commission said on Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-pandemic-covid-19-latest-news-2020-04-17/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Global COVID-19 deaths soar as China hikes Wuhan toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New disease has killed more than 145,000 people around the world, and China concedes toll in epicenter city was higher, but insists there was no cover-up.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.statesman.com/news/20200416/manor-school-district-stops-meals-other-distributions-after-workers-test-positive-for-coronavirus" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.statesman.com/apps/pbcsi.dll/bilde?Site=TX&Date=20200416&Category=NEWS&ArtNo=200419226&Ref=AR" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.statesman.com/news/20200416/manor-school-district-stops-meals-other-distributions-after-workers-test-positive-for-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Manor school district stops meals, other distributions after workers test positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Manor school district administrators have stopped distributing all meals, academic packets and technological equipment indefinitely at their sites after three food service employees at Manor New Tech High School tested positive for the coronavirus this week. The suspension of services is effective Friday, according to a letter by Superintendent ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Austin American-Statesman</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

