---
title: "Coronavirus Smartable Newsletter (2020-03-26)"
excerpt: "Coronavirus Cases Surpass 60,000 in U.S.; Spain Death Toll Overtakes China / Alabama reports first coronavirus death / School Closures Due to Coronavirus Could Widen Education Inequality Among Students"
publishedDateTime: 2020-03-26T18:38:34Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-26"
type: article

topics:
  - Coronavirus

images:
  - url: https://images.wsj.net/im-169174/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-03-26)"
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c0bc8c20-1513-4393-afd1-1194beaf8edf/1281d6c3-d0e7-4a1a-8ed5-4794705bb9b3/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-03-26)"
  - url: https://d.newsweek.com/en/full/1576573/coronavirus-school-closure-inequality-gap.jpg
    width: 2500
    height: 1665
    title: "Coronavirus Smartable Newsletter (2020-03-26)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-26)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-26)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.wsj.com/articles/coronavirus-lockdown-begins-in-india-as-global-cases-pass-420-000-11585133981" style="text-decoration: none; color: #3366aa;">
                    <img src="https://images.wsj.net/im-169174/social" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/coronavirus-lockdown-begins-in-india-as-global-cases-pass-420-000-11585133981" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Cases Surpass 60,000 in U.S.; Spain Death Toll Overtakes China</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Confirmed cases of the new coronavirus in the U.S. surpassed 60,000, led by a continued surge of infections in New York, as lawmakers worked to soften the economic consequences of the pandemic that has shut down wide swaths of the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/health/alabama-reports-first-coronavirus-death" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c0bc8c20-1513-4393-afd1-1194beaf8edf/1281d6c3-d0e7-4a1a-8ed5-4794705bb9b3/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/alabama-reports-first-coronavirus-death" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Alabama reports first coronavirus death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An Alabama resident who tested positive for the novel coronavirus, COVID-19, has died, according to the state’s health department.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/school-closures-coronavirus-inequality-education-gap-widens-1494303" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">School Closures Due to Coronavirus Could Widen Education Inequality Among Students</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">If schools don't reopen until fall, students who are already behind will likely fall further behind, widening the gap between themselves and their more affluent peers.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bnd.com/news/coronavirus/article241507386.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/5615998020001/ee43b9a1-e19d-46b1-a7de-378a17ea1611/dec9e4e8-9a11-4acc-aedf-78c42ce62892/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bnd.com/news/coronavirus/article241507386.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">St. Louis City, County announce 53 new coronavirus cases, more deaths in Missouri</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There were 21 new confirmed cases of coronavirus in St. Louis City and 32 new cases in St. Louis County as of Wednesday evening, according to the Department of Health and Human Services. Statewide, Missouri counted 356 COVID-19 cases and eight deaths,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BND</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-england-cambridgeshire-52047003" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: First UK prison Covid-19 death confirmed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As of Wednesday, 19 inmates had tested positive for Covid-19 across 10 jails and four prison staff had tested positive for the disease across four jails. Three prisoner escort and</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/world/italy-spain-coronavirus-death-toll-past-china" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/AP20085370497116.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italy-spain-coronavirus-death-toll-past-china" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy’s coronavirus cases slow for fourth day in a row – but Spain’s death toll jumps past 4,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy’s latest death toll from the coronavirus peaked over 7,500 Thursday, according to the country’s Civil Protection Agency – but the number of new cases in the country slowed for the fourth consecutive day running.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/daniellerossingh/2020/03/25/wimbledon-organizers-mulling-postponement-or-cancellation-because-of-covid-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Wimbledon Organizers Mulling Postponement Or Cancellation Because Of Coronavirus Concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Wimbledon organizers will make a decision next week about the staging of its tennis championships in June in light of the outbreak and the COVID-19 disease. “The AELTC can confirm that it is continuing a detailed evaluation of all scenarios for The Championships 2020,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    8. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/massachusetts/articles/2020-03-25/james-taylor-wife-donate-1m-to-help-fight-virus-pandemic" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Gov. Baker Extends School Closures Through End of April</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gov. Charlie Baker is ordering schools and non-emergency child care programs in Massachusetts to remain closed through the end of April as the number of people in Massachusetts who have died from COVID-19,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-southkorea-cases-idUSP8N29S02J" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">S.Korea reports 104 new coronavirus cases, total 9,241 -KCDC</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported 104 new coronavirus cases on Thursday, bringing its total infections to 9,241, the Korea Centers for Disease Control and Prevention said. The death toll from the pandemic in South Korea rose by five to reach a total of 131.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/26/coronavirus-two-tesla-employees-test-positive-for-covid-19.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106452702-1584652848334gettyimages-1024608362.jpeg?v=1584652889" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/26/coronavirus-two-tesla-employees-test-positive-for-covid-19.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Two Tesla employees reportedly test positive for COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Two Tesla employees have reportedly tested positive for the COVID-19 coronavirus, according to a Thursday email sent by the company that was obtained by Bloomberg and Buzzfeed, Th</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

