---
title: "Coronavirus Smartable Newsletter (2020-03-01)"
excerpt: "First coronavirus death in U.S. and new cases detected as testing expands / U.S. Reports First Coronavirus Death, Imposes New International Travel Restrictions / Mainland China reports 573 new coronavirus cases on Feb. 29"
publishedDateTime: 2020-03-01T19:11:55Z
type: article

topics:
  - Coronavirus

images:
  - url: https://www.washingtonpost.com/resizer/tMl4rdnjZXwhh7Y8No31EjwOJO0=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/XUHUXNC3FUI6VEAA6PH75YRQGY.jpg
    width: 1440
    height: 1010
    title: "Coronavirus Smartable Newsletter (2020-03-01)"
  - url: https://images.wsj.net/im-159236/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-03-01)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200301&t=2&i=1497190790&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2012T
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-01)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-01)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.washingtonpost.com/health/first-us-coronavirus-death-prompts-new-travel-restrictions-from-trump/2020/02/29/4d492a7c-5b2b-11ea-9b35-def5a027d470_story.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.washingtonpost.com/resizer/tMl4rdnjZXwhh7Y8No31EjwOJO0=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/XUHUXNC3FUI6VEAA6PH75YRQGY.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/health/first-us-coronavirus-death-prompts-new-travel-restrictions-from-trump/2020/02/29/4d492a7c-5b2b-11ea-9b35-def5a027d470_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First coronavirus death in U.S. and new cases detected as testing expands</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A man in his 50s with an underlying health condition became the first person in the United States to die of coronavirus ... additional cases of the covid-19 disease and a possible outbreak at a long-term nursing facility — raising alarm because the elderly and sick are among those most vulnerable to the virus. Officials in California ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/u-s-reports-first-coronavirus-death-imposes-new-international-travel-restrictions-11583004085" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-159236/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/u-s-reports-first-coronavirus-death-imposes-new-international-travel-restrictions-11583004085" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Reports First Coronavirus Death, Imposes New International Travel Restrictions</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health officials in the state of Washington reported the first coronavirus death in the U.S. on Saturday. President Trump said Saturday that 22 patients in the U.S. had coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-china-health-cases-idUSKBN20O142" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Mainland China reports 573 new coronavirus cases on Feb. 29</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Mainland China reported 573 new confirmed coronavirus cases on Feb. 29, up from 427 the previous day and the highest daily increase in a week, the country’s health authority said on Sunday. The new cases were concentrated in Wuhan,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/china-health-malaysia-idUSK7N28501X" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources_v3/images/rcom-default.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/china-health-malaysia-idUSK7N28501X" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Malaysia's health ministry says four new cases of coronavirus confirmed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Malaysia’s health ministry said on Sunday the country has four new confirmed cases of coronavirus, bringing the total number of infections in the country to 29. All of the new cases were Malaysians, two of whom had travel history to China and Italy.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-china-health-japan-travel-idUSKBN20O1XA" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan warns against trips to some parts of South Korea, Italy due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Japan on Sunday raised its infectious disease advisory levels for parts of South Korea and Italy, urging its citizens not to take trips to South Korea’s Daegu and Cheongdo regions and avoid non-urgent trips to three areas in Italy due to the coronavirus outbreak.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/01/coronavirus-live-updates-australia-thailand-and-us-report-first-deaths-over-weekend.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106417677-1583023892946gettyimages-1203890526.jpeg?v=1583023995" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/01/coronavirus-live-updates-australia-thailand-and-us-report-first-deaths-over-weekend.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Australia, Thailand and US report first deaths over weekend</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Australia, Thailand and the U.S. all reported their first death from the coronavirus over the weekend as the outbreak continues to stretch across the globe.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/02/29/trump-considering-travel-restrictions-at-us-southern-border-over-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump considering travel restrictions at US-Mexico border over coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"We are thinking about the southern border, " Trump said, speaking during a press conference at the White House.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-countries-prepare-outbreak-spreads-n1143556/ncrd1146341" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media1.s-nbcnews.com/i/newscms/2020_09/3247126/200227-coronavirus-live-blog-main-cs-200p_4f56388f0ae93095eaed4b1c2ebe88f0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-countries-prepare-outbreak-spreads-n1143556/ncrd1146341" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Baby, 6 weeks old, tests positive for coronavirus in South Korea</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The first death in the U.S. from COVID-19 was reported Saturday, as the coronavirus outbreak has spread from China to at least 40 countries around the world, affecting markets and disrupting travel. A recent increase in cases in Italy,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://ktla.com/news/nationworld/coronavirus-effect-on-world-economy-grows-more-alarming/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus effect on world economy grows more alarming</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Concerns about the coronavirus outbreak’s threat to the world economy grew Saturday as authorities ... adds to mounting evidence of the vast cost of the disease that emerged in central China in December and its economic impact worldwide. The list of countries touched by the virus has climbed to nearly 60, with new cases reported Saturday ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KTLA</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/sports/olympics/2020/02/29/tokyo-olympics-coronavirus-concerns/4914256002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/02/29/USAT/ea6579ca-6a5b-4f78-b266-3a8bc8c31e14-GTY_1208764986.JPG?auto=webp&crop=4086,2298,x0,y69&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/sports/olympics/2020/02/29/tokyo-olympics-coronavirus-concerns/4914256002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japanese officials take action to curb spread of coronavirus as Olympics approach</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">While sporting events across Japan were held in empty stadiums Saturday, Prime Minister Shinzo Abe asked for the public's help in combating the coronavirus outbreak as the country prepares to host the Olympic Games in Tokyo this summer. Sapporo, the Japanese city located on the northern island of Hokkaido and host of the Olympic marathon ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

