---
title: "Coronavirus Smartable Newsletter (2020-03-04)"
excerpt: "U.S. cuts rates over coronavirus economic impact as global death toll rises / Paytm Employee Tests Positive For Coronavirus in Gurugram, Undergoing Treatment / Italy to close all schools and universities amid Coronavirus surge"
publishedDateTime: 2020-03-04T19:21:24Z
type: article

topics:
  - Coronavirus

images:
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200303&t=2&i=1498102338&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG220PG
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-04)"
  - url: https://s3.india.com/wp-content/uploads/2020/02/coronavirus-china.jpg
    width: 1454
    height: 805
    title: "Coronavirus Smartable Newsletter (2020-03-04)"
  - url: https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/AP20062370245683.jpg?ve=1&tl=1
    width: 640
    height: 320
    title: "Coronavirus Smartable Newsletter (2020-03-04)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-04)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-idUSKBN20Q14O" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200303&t=2&i=1498102338&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG220PG" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-idUSKBN20Q14O" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. cuts rates over coronavirus economic impact as global death toll rises</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As the new coronavirus spreads in South Korea, Europe and the United States, the U.S. Federal Reserve cut interest rates on Tuesday in an emergency move to try to prevent a global recession with the virus taking a heavy toll on air travel,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.india.com/news/india/paytm-employee-tests-positive-for-coronavirus-in-gurugram-undergoing-treatment-3961332/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.india.com/wp-content/uploads/2020/02/coronavirus-china.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.india.com/news/india/paytm-employee-tests-positive-for-coronavirus-in-gurugram-undergoing-treatment-3961332/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Paytm Employee Tests Positive For Coronavirus in Gurugram, Undergoing Treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">the Paytm company on Wednesday said that one of its colleagues based out of Gurgaon office has been tested positive for Coronavirus. The Paytm said the said employee is receiving treatment and his team members have been asked to get the health tests done as early possible. “One of our colleagues based out of Gurgaon office who recently ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">India.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italy-coronavirus-schools-universities-close" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy to close all schools and universities amid Coronavirus surge</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy announced Wednesday it will temporarily close all its schools and universities as the country continues to grapple with a surge in coronavirus infections, according to new reports. Those closures will begin Thursday and last until mid-March, CNBC reported. Italian officials also said they may set up a new quarantine area, or “red zone ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-google/update-1-google-cancels-annual-developer-conference-amid-coronavirus-concerns-idUSL4N2AW4HZ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200303&t=2&i=1498335173&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG221Z9" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-google/update-1-google-cancels-annual-developer-conference-amid-coronavirus-concerns-idUSL4N2AW4HZ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 1-Google cancels annual developer conference amid coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Alphabet Inc said on Tuesday it has canceled its annual developer event, Google I/O, amid concerns related to the coronavirus outbreak. “Over the coming weeks, we will explore other ways to evolve Google I/O to best connect with and continue to build our developer community,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/news/coronavirus-updates-us-death-toll-at-9-google-cancels-biggest-event/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: US death toll rises, Google cancels its biggest event</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The latest updates on the COVID-19 outbreak. COVID-19, the disease caused by a previously-unseen coronavirus first detected in the Chinese city of Wuhan in December, has rapidly spread across the globe.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/coronavirus-update-new-cases-death-toll-us-china-italy-south-korea-europe-1490434" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1571222/statista-map-coronavirus-march-4-2020.jpg?w=600&q=75&f=af4a069bdf5fffc66c7ef8c340ea15d6" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-update-new-cases-death-toll-us-china-italy-south-korea-europe-1490434" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Update, Map As Death Toll Reaches 3,200, Infections Soar in Italy, Iran and South Korea</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The World Health Organization has warned of the severe depletion of protective gear, with a surge in demand across the world since the outbreak of the virus</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN20R07Z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Mainland China reports 119 new coronavirus cases, down from day earlier</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Mainland China had 119 new confirmed cases of coronavirus on Tuesday, the country’s National Health Commission said on Wednesday, down slightly from 125 on the previous day. The total number of cases on the mainland has now reached 80,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-countries-prepare-outbreak-spreads-n1143556/ncrd1148836" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media2.s-nbcnews.com/i/newscms/2020_10/3254046/200303-coronavirus-washington-medics-se-503p_366864ac3b42b6449934cbacc0c0588d.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-countries-prepare-outbreak-spreads-n1143556/ncrd1148836" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Berkeley, California, confirms first case, patient had been in Italy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The pressure on countries to respond forcefully to the spread of the coronavirus grew on Tuesday, with the United States announcing an emergency interest rate cut — signaling concern that business across the globe will slow as the number of cases and deaths increase.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/04/coronavirus-uae-cancels-events-announces-school-closures.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UAE takes steps to curb the coronavirus spread including shutting schools for four weeks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">From postponing large-scale events to closing schools, the United Arab Emirates is taking wide-ranging measures in a bid to stop the spread of the coronavirus in the country. On Wednesday, the UAE’s Ministry of Education wrote on Twitter that all schools and universities will be shuttered for four weeks starting from Sunday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/select/does-your-credit-card-travel-insurance-cover-cancellations/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106422345-1583252887417gettyimages-1202286487.jpeg?v=1583252929" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/select/does-your-credit-card-travel-insurance-cover-cancellations/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Does your credit card travel insurance cover coronavirus cancellations?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">CNBC Select dug through the terms of top credit card travel insurances to list what coronavirus coverage you can expect to receive in the event of a trip cancellation.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

