---
title: "Coronavirus Smartable Newsletter (2020-03-10)"
excerpt: "Coronavirus cancellations begin to mount as sports world reacts to COVID-19 concerns / As Stock Markets Plunge, Trump Calls for Economic Response to Coronavirus / Second Wisconsin resident tests positive for COVID-19 coronavirus, health officials say"
publishedDateTime: 2020-03-10T18:21:44Z
type: article

topics:
  - Coronavirus

images:
  - url: https://www.gannett-cdn.com/presto/2020/03/09/USAT/4e84b030-4282-474b-8d47-6aa1cf06559b-_coronavirus.JPG?auto=webp&crop=5088,2862,x354,y255&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-03-10)"
  - url: https://static01.nyt.com/images/2020/03/09/business/09DC-VIRUSECON-01/09DC-VIRUSECON-01-facebookJumbo.jpg
    width: 1050
    height: 550
    title: "Coronavirus Smartable Newsletter (2020-03-10)"
  - url: https://bloximages.chicago2.vip.townnews.com/madison.com/content/tncms/assets/v3/editorial/9/20/920e9b84-3c6d-5843-9331-9f0a9290f3c2/5e66aa9256db6.image.jpg
    width: 512
    height: 341
    title: "Coronavirus Smartable Newsletter (2020-03-10)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-10)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.usatoday.com/story/sports/2020/03/10/coronavirus-update-sports-world-reacts-spread-covid-19/5002765002/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.gannett-cdn.com/presto/2020/03/09/USAT/4e84b030-4282-474b-8d47-6aa1cf06559b-_coronavirus.JPG?auto=webp&crop=5088,2862,x354,y255&format=pjpg&width=1200" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/sports/2020/03/10/coronavirus-update-sports-world-reacts-spread-covid-19/5002765002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus cancellations begin to mount as sports world reacts to COVID-19 concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Meanwhile, the U.S. Olympic and Paralympic Committee has canceled its media summit that was supposed to start on Sunday in Los Angeles. The start of the Nippon Professional Baseball season has been postponed due to the risk of coronavirus infections in ... "There are no plans to cancel any upcoming LPGA Tour events. "However, like other major ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/03/09/business/economy/trump-coronavirus-economic-fallout.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/03/09/business/09DC-VIRUSECON-01/09DC-VIRUSECON-01-facebookJumbo.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/09/business/economy/trump-coronavirus-economic-fallout.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">As Stock Markets Plunge, Trump Calls for Economic Response to Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Trump said his advisers would meet with lawmakers on Tuesday to discuss a potential payroll tax cut and other relief measures as fears of a recession mounted. WASHINGTON — President Trump has spent the past several weeks dismissing concerns about any economic effects from the coronavirus and insisting that American companies and consumers are in no danger.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://madison.com/wsj/news/local/health-med-fit/second-wisconsin-resident-tests-positive-for-covid--coronavirus-health/article_c69a0a3d-4988-5b73-8ead-86f2a96db23c.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Second Wisconsin resident tests positive for COVID-19 coronavirus, health officials say</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Officials will hold a media briefing Tuesday. Wisconsin’s first case of COVID-19, a Dane County resident, was released from isolation in late February after recovering and testing negative twice. With testing capacity for the COVID-19 coronavirus expanding and cases increasing nationally, Wisconsin has stopped requiring doctors to get state ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Madison.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/world/2020/03/10/coronavirus-live-updates/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/FWEnBw3IQrJNj9X7E2RWBjAPy5I=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/ZC3PTMTCOYI6VCUOLRJTNMZHMA.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/2020/03/10/coronavirus-live-updates/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live updates: Coronavirus lockdown begins in Italy; China touts containment success as Xi visits Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy began a nationwide lockdown Tuesday in a drastic effort to contain the novel coronavirus, with limits on movement set to upend daily life. But while the outbreak widens in Europe and the United States, China signaled growing confidence that it has contained the epidemic at home, with leader Xi Jinping visiting the city of Wuhan for the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://gizmodo.com/sxsw-lays-off-a-third-of-its-staff-after-coronavirus-ca-1842226435" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">SXSW Lays Off a Third of Its Staff After Coronavirus Cancellation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">and its cancellation this year will likely cause considerable economic pain for locals. Dozens of other major events, including Google and Facebook conferences, have also been scrapped, with news that an attendee at the Conservative Political Action Conference in D.C. in late February had tested positive for the coronavirus highlighting the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Gizmodo</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.politico.com/news/2020/03/10/coronavirus-school-closures-124761" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static.politico.com/92/af/961215f046949d925e7ef9d8f666/200309-school-lunch-ap-773.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.politico.com/news/2020/03/10/coronavirus-school-closures-124761" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Schools hamstrung over feeding students as coronavirus leads to closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">... who depend on subsidized breakfasts and lunches served at schools in the event facilities shut down to curb the spread of coronavirus. Schools in Washington state, California and New York have temporarily closed their doors amid local outbreaks, and officials warn that more are likely to follow as the governments grapple with how to contain ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Politico</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-updates-cases-fears-deaths-us-latest-2020-03-09/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Fear batters nerves and the economy as deaths top 3,800</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Nationwide, museums have largely been closed, and for the first time since the coronavirus crisis began, the Colosseum in Rome was being shut down. Even weddings and funerals have been suspended. The elderly, especially, have been told to stay indoors. President Trump again accused Democrats and the "Fake News Media" of spreading unwarranted ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://ktla.com/news/local-news/3-new-coronavirus-cases-confirmed-in-coachella-valley/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ktla.com/wp-content/uploads/sites/4/2020/03/GettyImages-1211418026.jpg?w=1280&h=720&crop=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://ktla.com/news/local-news/3-new-coronavirus-cases-confirmed-in-coachella-valley/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">3 new coronavirus cases confirmed in Coachella Valley</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There are now four people being treated for the novel coronavirus in Riverside County, public health officials said Monday. Officials believe three new cases announced Monday involve people who either ... Princess cruise ship are being treated for COVID-19 in Northern California, public health officials say. They have not returned to Southern ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KTLA</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.oregonlive.com/coronavirus/2020/03/event-cancellationspostponements-due-to-coronavirus-concerns.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon event cancellations/postponements due to coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Read more here. The Portland Incubator Experiment, known more commonly as PIE, a company that supports and educates entrepreneurs about start-ups, has made the decision to cancel the traditional in-person PIE Demo Day, due to the coronavirus outbreak. The event was scheduled for March 19, at Revolution Hall. The event will instead be held ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Oregonian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://abcnews.go.com/Health/coronavirus-live-updates-chinas-president-visits-outbreak-epicenter/story?id=69498726" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s.abcnews.com/images/International/chinese-medical-staff-celebrate-wuhan-getty-200310_hpMain_20200310-044015_16x9_992.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://abcnews.go.com/Health/coronavirus-live-updates-chinas-president-visits-outbreak-epicenter/story?id=69498726" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China's president visits outbreak epicenter for 1st time</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As a virus epidemic appeared to be subsiding in China, where it first emerged nearly three months ago, the outbreak has found a strong foothold in Italy and other countries. With more than 9,000 confirmed cases of the novel coronavirus, Italy now has the highest national total behind China, which has reported over 80,000 confirmed infections.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ABC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

