---
title: "Coronavirus Smartable Newsletter (2020-02-29)"
excerpt: "Washington state confirms 2 new coronavirus cases, 1 of unknown origin / First coronavirus death in U.S. and new cases detected as testing expands / U.S. Reports First Coronavirus Death, Imposes New International Travel Restrictions"
publishedDateTime: 2020-02-29T15:20:27Z
type: article

topics:
  - Coronavirus

images:
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c265772d-4460-4fa4-ab65-89a14433d797/75e057c5-42bc-48a5-a3cb-adb7f5843c20/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-02-29)"
  - url: https://www.washingtonpost.com/resizer/tMl4rdnjZXwhh7Y8No31EjwOJO0=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/XUHUXNC3FUI6VEAA6PH75YRQGY.jpg
    width: 1440
    height: 1010
    title: "Coronavirus Smartable Newsletter (2020-02-29)"
  - url: https://images.wsj.net/im-159236/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-02-29)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-02-29)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-02-29)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.foxnews.com/health/washington-state-confirms-2-new-coronavirus-cases-1-of-unknown-origin" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c265772d-4460-4fa4-ab65-89a14433d797/75e057c5-42bc-48a5-a3cb-adb7f5843c20/1280x720/match/image.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/washington-state-confirms-2-new-coronavirus-cases-1-of-unknown-origin" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Washington state confirms 2 new coronavirus cases, 1 of unknown origin</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Washington state health officials confirmed two new presumptive cases of coronavirus late Friday ... (A similar school cleaning was being planned in Oregon after a presumptive coronavirus case there was linked to a school employee.) Health officials said it’s a “possible instance of community spread.” The second case involves a King ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/health/first-us-coronavirus-death-prompts-new-travel-restrictions-from-trump/2020/02/29/4d492a7c-5b2b-11ea-9b35-def5a027d470_story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/tMl4rdnjZXwhh7Y8No31EjwOJO0=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/XUHUXNC3FUI6VEAA6PH75YRQGY.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/health/first-us-coronavirus-death-prompts-new-travel-restrictions-from-trump/2020/02/29/4d492a7c-5b2b-11ea-9b35-def5a027d470_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First coronavirus death in U.S. and new cases detected as testing expands</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A man in his 50s with an underlying health condition became the first person in the United States to die of coronavirus ... additional cases of the covid-19 disease and a possible outbreak at a long-term nursing facility — raising alarm because the elderly and sick are among those most vulnerable to the virus. Officials in California ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/u-s-reports-first-coronavirus-death-imposes-new-international-travel-restrictions-11583004085" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Reports First Coronavirus Death, Imposes New International Travel Restrictions</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health officials in the state of Washington reported the first coronavirus death in the U.S. on Saturday. President Trump said Saturday that 22 patients in the U.S. had coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/south-korea-coronavirus-cases-rise-as-china-touts-recoveries-11582966142" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-159212/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/south-korea-coronavirus-cases-rise-as-china-touts-recoveries-11582966142" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea Coronavirus Cases Rise as China Touts Recoveries</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported more than 800 new coronavirus cases, the most of any country caught up in the epidemic, as China said it crossed a key threshold in its fight against the deadly disease.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/travel/2020/02/29/coronavirus-trump-adds-travel-restrictions-italy-south-korea/4914822002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">'Do not travel': Americans urged to avoid Italy, South Korea amid coronavirus outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Trump administration is urging Americans to avoid travel to parts of Italy and South Korea amid growing concern about the spread of coronavirus. In a press conference Saturday, Vice President Mike Pence announced that the U.S. has raised the travel warning to level 4 – its most severe warning – regarding travel to affected areas of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/business/2020/02/28/coronavirus-cancel-travel/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/tc8qqCA4IEkPd2WQ9zftyXrUc3o=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PYDLYSD3AYI6TMPTWIZ74WAR54.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/business/2020/02/28/coronavirus-cancel-travel/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Companies are canceling U.S. domestic travel over coronavirus fears</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Major companies are beginning to cancel conferences and travel plans within the United States due to the coronavirus, which analysts warn will have cascading impacts on the country’s hotels, airlines and convention centers. International travel — particularly to Asia — has so far been the hardest-hit part of the industry, though analysts ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/china-health-iran-toll-idUSN9N26H05A" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">REFILE-Iran's coronavirus death toll rises to 43, 593 people infected</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iran’s death toll from the coronavirus outbreak has reached 43, a health official told state TV on Saturday, adding that the number of infected people across the country has reached 593. “Unfortunately nine people died of the virus in the last 24 hours.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/politics/donald-trump/coronavirus-trump-give-update-white-house-saturday-n1145921" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_09/3247191/200227-donald-trump-mike-pence-ew-219p_51bf91137fab0bdebeca7865ed6e5d06.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/politics/donald-trump/coronavirus-trump-give-update-white-house-saturday-n1145921" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Trump to give update from White House on Saturday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Donald Trump announced he'd hold a press briefing on the international coronavirus outbreak at the White House on Saturday afternoon. The unexpected announcement comes after three new confirmed or presumptive cases of the coronavirus illness COVID-19 contracted from an unknown source were reported Friday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/story/china-purchasing-indexes-sink-to-record-lows-as-coronavirus-epidemic-hits-economy-2020-02-29" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China purchasing indexes sink to record lows as coronavirus epidemic hits economy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Official gauges of China’s factory and nonfactory activity plunged to record lows in February as the domestic economy struggled to resume normal</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/02/29/trump-considering-travel-restrictions-at-us-southern-border-over-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106417601-1583007087644gettyimages-1200556779.jpeg?v=1583007112" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/02/29/trump-considering-travel-restrictions-at-us-southern-border-over-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump considering travel restrictions at US-Mexico border over coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"We are thinking about the southern border, " Trump said, speaking during a press conference at the White House.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

