---
title: "Coronavirus Smartable Newsletter (2020-04-04)"
excerpt: "U.S. Coronavirus Death Toll Surpasses 7,000, Over 30,000 New Cases Reported on Friday / Sports Events Canceled or Postponed by Coronavirus 2020 / 'The damage was done': 75 test positive for coronavirus at Texas facility"
publishedDateTime: 2020-04-04T18:24:26Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-04"
type: article

topics:
  - Coronavirus

images:
  - url: https://d.newsweek.com/en/full/1579105/coronavirus-friday-death-toll-new-york-brooklyn.jpg
    width: 2500
    height: 1667
    title: "Coronavirus Smartable Newsletter (2020-04-04)"
  - url: https://d.newsweek.com/en/full/1579081/empty-stadium-seats.jpg
    width: 594
    height: 396
    title: "Coronavirus Smartable Newsletter (2020-04-04)"
  - url: https://www.gannett-cdn.com/presto/2020/04/03/USAT/438d2b62-d5de-49f8-93b4-ea17332b0757-001_IMG_1471.JPG?auto=webp&crop=6239,3510,x0,y317&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-04)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-04)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-04)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.newsweek.com/us-coronavirus-death-toll-1496104" style="text-decoration: none; color: #3366aa;">
                    <img src="https://d.newsweek.com/en/full/1579105/coronavirus-friday-death-toll-new-york-brooklyn.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/us-coronavirus-death-toll-1496104" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Coronavirus Death Toll Surpasses 7,000, Over 30,000 New Cases Reported on Friday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">At least 30,000 new cases of the novel virus infections have brought the total number of infections to 278,000.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/sports-events-canceled-postponed-coronavirus-2020-1496078" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1579081/empty-stadium-seats.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/sports-events-canceled-postponed-coronavirus-2020-1496078" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Sports Events Canceled or Postponed by Coronavirus 2020</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Sports are the least of concerns in the world during the COVID-19 pandemic. But for those wanting to know, here are the cancelations and postponements from auto racing to the Olympics, baseball to hockey,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/2020/04/03/coronavirus-outbreak-denton-texas-center-for-disabilities-delayed-response/5116826002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">'The damage was done': 75 test positive for coronavirus at Texas facility</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">At least 75 people have tested positive for COVID-19 at the Denton State Supported Living Center, a home for people with developmental disabilities.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://chalkbeat.org/posts/co/2020/04/03/denver-jeffco-among-districts-canceling-school-for-the-rest-of-the-year/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://chalkbeat.org/wp-content/uploads/2020/03/denver-post_empty-classroom-coronavirus.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://chalkbeat.org/posts/co/2020/04/03/denver-jeffco-among-districts-canceling-school-for-the-rest-of-the-year/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus closures: Denver-area districts cancel in-person classes the rest of the school year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Keep track of everything that’s happening in schools during the COVID-19 outbreak. Subscribe to our Colorado newsletter for all of the ... The extended closure means districts will likely have to postpone or cancel events such as proms and in-person graduation celebrations. The Denver school district already said it will try to reschedule ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Chalkbeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-asia-china-52162004" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: China mourns Covid-19 victims with three-minute silence</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China has mourned the victims of the coronavirus outbreak by observing a three-minute silence, bringing the nation to a halt. A day of remembrance was declared in China on Saturday to honour the more than 3,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.caller.com/story/news/local/2020/04/03/coronavirus-update-texas-nueces-county-positive-covid-19-case-total-now-47-april-3/2941291001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/04/03/PCCT/d11ee825-04d2-40a9-8197-74407a960a2c-200403_COVID-19-6.jpg?auto=webp&crop=3680,2070,x0,y0&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.caller.com/story/news/local/2020/04/03/coronavirus-update-texas-nueces-county-positive-covid-19-case-total-now-47-april-3/2941291001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Nueces County confirms 6 new cases of COVID-19 Friday; local count now 47</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Alexandria Rodriguez covers breaking news and crime in South Texas.Support local news by checking out our subscription options and special offers at Caller.com/subscribe</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Corpus Christi Caller-Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wired.com/story/japan-is-racing-to-test-a-drug-to-treat-covid-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan Is Racing to Test a Drug to Treat Covid-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">In late February, executives at Fujifilm’s Tokyo headquarters scrambled to coordinate with a team of 100 employees who would be responsible for a task unprecedented in its 86-year history: Japan’s health minister, Katsunobu Kato, had enlisted the camera and imaging company’s help to fight Covid-19. At that point only some 130 people in ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wired</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/world/china-honors-coronavirus-victims" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/Virus-Outbreak-China-AP-2.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/china-honors-coronavirus-victims" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China honors coronavirus victims with 3 minutes of reflection, 'wail of grief'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China held a rare, three-minute nationwide moment of reflection Saturday to remember c victims, with cars, trains and ships blaring their horns in what state media described as a coordinated “wail of grief.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.mercurynews.com/2020/04/02/coronavirus-san-jose-care-facility-has-six-positive-covid-19-cases-26-more-people-to-be-tested/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: San Jose care facility has now has 11 positive COVID-19 cases; 15 awaiting test results</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A total of 11 people at an East San Jose skilled nursing facility have tested positive for COVID-19, and the facility’s operators are working with county health experts to test and monitor</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Mercury News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/andrew-cuomo-new-york-not-ready-for-high-point-as-coronavirus-death-toll-rises-2020-04-04/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2020/04/03/23ef26cc-b328-4d1e-a06e-5f0b14cb856a/thumbnail/1200x630g2/857db6006496e09411f8cc90365ad6d7/cuomofriday.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/andrew-cuomo-new-york-not-ready-for-high-point-as-coronavirus-death-toll-rises-2020-04-04/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York Governor Andrew Cuomo says state not ready for "high point," as coronavirus death toll rises</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York Governor Andrew Cuomo said Saturday that more than 3,500 people in the state have died due to the coronavirus. More than 113,000 COVID-19 cases have been confirmed in the state, which is the U.S. epicenter of the outbreak. Cuomo says New York is "not at the apex" of cases New York has not yet reached its expected peak in the number of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

