---
title: "Coronavirus Smartable Newsletter (2020-04-02)"
excerpt: "Wimbledon Canceled for the First Time Since WWII Amid Coronavirus Concerns / Factbox: Reaction to Cancellation of Wimbledon Due to Coronavirus / Coronavirus Latest: D.C. reports 67 new cases of COVID-19"
publishedDateTime: 2020-04-02T19:29:09Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-02"
type: article

topics:
  - Coronavirus

images:
  - url: https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-02)"
  - url: https://bloximages.chicago2.vip.townnews.com/lompocrecord.com/content/tncms/assets/v3/editorial/a/a3/aa3b6cd4-b7a1-5dc0-9541-a5e8b9193d24/5e8610853dfb2.image.jpg
    width: 512
    height: 371
    title: "Coronavirus Smartable Newsletter (2020-04-02)"
  - url: https://www.mercurynews.com/wp-content/uploads/2020/03/TEASER_coronavirus_SAN_MATEO.jpg?w=1024&h=688
    width: 1024
    height: 688
    title: "Coronavirus Smartable Newsletter (2020-04-02)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-02)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-02)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.fool.com/investing/2020/04/02/wimbledon-canceled-for-the-first-time-since-wwii-a.aspx" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Wimbledon Canceled for the First Time Since WWII Amid Coronavirus Concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">With the cancellation, Walt Disney (NYSE:DIS) subsidiary ESPN has lost yet another major sporting event to the coronavirus rampage, and fashion house Ralph Lauren (NYSE:RL) will miss the chance to build on its expanded Wimbledon marketing campaign from 2019. But the decision placed the health of participants, organizers, and fans first ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Motley Fool</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/01/sports/tennis/01reuters-health-coronavirus-tennis-wimbledon-factbox.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/01/sports/tennis/01reuters-health-coronavirus-tennis-wimbledon-factbox.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Factbox: Reaction to Cancellation of Wimbledon Due to Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Wimbledon championships were canceled for the first time since the Second World War on Wednesday as the coronavirus pandemic struck another major sports event off the calendar to wipe out the entire tennis grasscourt season.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://lompocrecord.com/news/local/state-and-regional/coronavirus-latest-d-c-reports-67-new-cases-of-covid-19/article_c3e8e250-aa6a-5f38-9532-b60cd3d0698a.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Latest: D.C. reports 67 new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Latest on the coronavirus pandemic. The new coronavirus causes mild or moderate symptoms for most people. For some, especially older adults and people with existing health problems, it can</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Lompoc Record</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.mercurynews.com/2020/04/02/coronavirus-san-mateo-reports-65-new-cases-of-covid-19-over-400-total/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.mercurynews.com/wp-content/uploads/2020/03/TEASER_coronavirus_SAN_MATEO.jpg?w=1024&h=688" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.mercurynews.com/2020/04/02/coronavirus-san-mateo-reports-65-new-cases-of-covid-19-over-400-total/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: San Mateo reports 65 new cases of COVID-19, over 400 total</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of confirmed cases of COVID-19 in San Mateo County surged Thursday for a second day in a row. Health officials reported 65 new positive tests, meaning the county has added 144 new cases in 48 hours increased its count by nearly 50% since the week began.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Mercury News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/2020/04/02/coronavirus-latest-news/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live updates: Global coronavirus cases edge toward a million as pandemic surges in U.S., Italy, France</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The global number of confirmed cases of the novel coronavirus edged toward a million on Wednesday while deaths neared 50,000, as the outbreak continued to ravage nations such as the United States, Italy,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/uk-england-tees-52135659" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/14F0C/production/_111527758_mediaitem111525229.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-england-tees-52135659" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Twin's warning after sister's Covid-19 death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Ms Jarvis said she was worried about what will happen if her sister's husband becomes unwell too. "Those boys have lost their mother. If he got sick how can you leave those boys in the house with him?</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/sports/college/2020/04/01/iowa-state-coaches-pay-reduced-losses-coronavirus/5109376002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iowa State Cyclones coaches will have pay reduced due to losses from canceled events due to coronavirus pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iowa State coaches will take a pay cut, as the athletics department tries to make up for lost revenue due to canceled Big 12 and NCAA basketball tournaments and to lessen burdens on people strapped by the coronavirus pandemic ... address the $5 million shortfall that we face with the cancellation of the NCAA and Big 12 Men's Basketball ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.businessinsider.com/coronavirus-cases-maps-us-world-spread-symptoms-death-rate-2020-1" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.insider.com/5e847416671de06e7c32daf8?width=1200&format=jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/coronavirus-cases-maps-us-world-spread-symptoms-death-rate-2020-1" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Everything we know about the coronavirus, from who's most at risk to where new cases are spreading</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The US has the world's largest reported COVID-19 outbreak, with New York at its epicenter. Italy has the highest reported death count.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/massachusetts/articles/2020-04-01/field-hospital-set-up-in-arena-orchestra-donates-masks" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">2nd Massachusetts Veterans Home Reports COVID-19 Death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Dr. Sherry Yu demonstrates a free-standing booth for COVID-19 testing, Wednesday, April 1, 2020, at Brigham & Women's Hospital in Boston. The isolation booths were created by a collaboration of the hospital's clinical leaders and engineering team,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.eastbaytimes.com/2020/04/01/coronavirus-alameda-county-reports-8th-death-from-covid-19-46-new-cases/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.eastbaytimes.com/wp-content/uploads/2020/04/TEASER_coronavirus_ALAMEDA-16-1-1.jpg?w=1024&h=688" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.eastbaytimes.com/2020/04/01/coronavirus-alameda-county-reports-8th-death-from-covid-19-46-new-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Alameda County reports 8th death from COVID-19, 46 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The county reported 46 new positive tests, including one from Berkeley, bringing the its total number of cases to 359 ... lags due to delays in receiving test results across California. There were more than 55,000 tests pending Tuesday afternoon, the most recent update from the state. Coronavirus: 2 residents, 1 staff member test positive ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">East Bay Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

