---
title: "Coronavirus Smartable Newsletter (2020-03-22)"
excerpt: "Coronavirus live updates: China reports 45 imported cases, Vice President Mike Pence tests negative / Singapore reports 23 new cases of coronavirus, taking tally to 455 / The Latest: Colombia reports its first coronavirus death"
publishedDateTime: 2020-03-22T18:29:48Z
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106455276-1584841502065gettyimages-1213698812.jpeg?v=1584841543
    width: 6000
    height: 4000
    title: "Coronavirus Smartable Newsletter (2020-03-22)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200322&t=2&i=1506654586&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2L0ED
    width: 768
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-22)"
  - url: https://storage.googleapis.com/afs-prod/media/6443d57cb5c34871983056bc2a3515ac/3000.jpeg
    width: 3000
    height: 2000
    title: "Coronavirus Smartable Newsletter (2020-03-22)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-22)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/22/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106455276-1584841502065gettyimages-1213698812.jpeg?v=1584841543" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/22/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 45 imported cases, Vice President Mike Pence tests negative</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of people who have tested positive for the coronavirus, or COVID-19, has crossed 300,000 as the disease continues to spread around the world.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN2190KC" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200322&t=2&i=1506654586&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2L0ED" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN2190KC" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Singapore reports 23 new cases of coronavirus, taking tally to 455</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Singapore reported 23 new cases of coronavirus on Sunday, mainly imported and taking the city state’s tally of the infection to 455, according to a health ministry statement. Earlier on Sunday, authorities said they will not allow any short-term visitors to transit or enter Singapore,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://apnews.com/a84d9bf234fd0161b692de8fb82a9131" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: Colombia reports its first coronavirus death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Latest on the coronavirus pandemic, which has infected more than 307,200 people and killed more than 13,000. The COVID-19 illness causes mild or moderate symptoms in most people, but severe symptoms are more likely in the elderly or those with existing health problems.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Associated Press</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/national/italy-coronavirus-death-toll/2020/03/21/e6426d82-6b85-11ea-abef-020f086a3fab_story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/GSqdRpVCXGca0v5n782kcC7pv6M=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/65RIXKTLXUI6VGJDK4DTVXHCPQ.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/national/italy-coronavirus-death-toll/2020/03/21/e6426d82-6b85-11ea-abef-020f086a3fab_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy’s coronavirus death toll feeds fear of what lies ahead in Europe and the U.S.</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">said Democrats would sign a bill with “new ... asked the president and his top advisers when doctors and nurses could expect to receive more N95 masks, which are suitable for treating coronavirus patients, as the administration has assured they will. One after another, officials were unable to answer. Vice President Pence deferred to Peter ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-chile-idUSKBN2180WL" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Chile health minister confirms first death due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Chile’s health minister said on Saturday an 83-year woman had died from COVID-19, the country’s first death due to coronavirus. Health Minister Jaime Manalich confirmed the death on Twitter. Earlier in the day Manalich said there had been 537 confirmed cases of coronavirus in Chile to date,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/us-news/2020/mar/22/coronavirus-outbreak-new-york-city-jails-rikers-island" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/4be05ac151df4e2939ff92f3af6dd9710f6c6f24/0_99_5024_3015/master/5024.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=2f1e9b7f066b94cba40eef06cc67dd82" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/us-news/2020/mar/22/coronavirus-outbreak-new-york-city-jails-rikers-island" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: 38 test positive in New York City jails, including Rikers Island</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than half of cases are inmates, as Board of Correction describes a jail system in crisis</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbssports.com/nhl/news/coronavirus-second-ottawa-senators-player-tests-positive-for-covid-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Second Ottawa Senators player tests positive for COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Less than a week after an unnamed player for the Ottawa Senators became the first NHL player to test positive for coronavirus, a second Senator has tested positive for the respiratory disease. The team is withholding the names of both affected players.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBSSports.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/world/italys-coronavirus-deaths-cases-jump-again" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/fiat-factory.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italys-coronavirus-deaths-cases-jump-again" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy coronavirus death toll spikes yet again, up 793 in 24 hours</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There were also 943 full recoveries tallied yesterday -- another record for the country. On Thursday, Italy was witness to yet another grim milestone in its fight against the deadly disease by overtaking China to become the country with the highest number of deaths. In addition, the Italian military has also been dispatched to Milan to ensure ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/21/coronavirus-updates-us-states-under-stay-home-orders-stocks-drop/2888166001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Gas prices at lowest in years, Italy death toll surges, world tops 300K cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As more U.S. states enact strict stay-at-home orders to slow the community spread of COVID-19, Italy's daily death toll continues to climb.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-canada-idUKKBN2190PL" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200322&t=2&i=1506695192&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2L0JQ" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-canada-idUKKBN2190PL" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada coronavirus death toll jumps almost 50% to 19 in less than a day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Canadian death toll from the coronavirus outbreak jumped almost 50% percent to 19 in less than a day, according to official figures released by the federal government on Sunday. Ottawa said late on Saturday that 13 people had died from the respiratory illness caused by the virus,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

