---
title: "Coronavirus Smartable Newsletter (2020-03-07)"
excerpt: "21 people on Grand Princess cruise ship test positive for coronavirus, Pence says / South by Southwest becomes latest coronavirus cancellation. Here's the full list. / Coronavirus updates: Trump signs emergency coronavirus spending package"
publishedDateTime: 2020-03-07T19:07:37Z
type: article

topics:
  - Coronavirus

images:
  - url: https://media2.s-nbcnews.com/i/newscms/2020_10/3259576/200306-mike-pence-podium-ac-605p_da8f6c13eecf2cf4266e8ecf7a0a1091.jpg
    width: 2500
    height: 1745
    title: "Coronavirus Smartable Newsletter (2020-03-07)"
  - url: https://www.gannett-cdn.com/-mm-/e4114a091894475753e6271474919b8eba47869a/c=0-64-680-446/local/-/media/2018/11/26/USATODAY/usatsports/635620541762527531-xxx-jmg-23021.jpg?auto=webp&format=pjpg&width=1200
    width: 1200
    height: 674
    title: "Coronavirus Smartable Newsletter (2020-03-07)"
  - url: https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/06/19e332dc-80f3-4843-9f04-ae3d33b44ec9/thumbnail/1200x630g3/cfe200f8e26018edb8b388269af01b83/gettyimages-1210786004.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-07)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-07)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nbcnews.com/politics/politics-news/21-people-grand-princess-cruise-ship-test-positive-coronavirus-pence-n1151936" style="text-decoration: none; color: #3366aa;">
                    <img src="https://media2.s-nbcnews.com/i/newscms/2020_10/3259576/200306-mike-pence-podium-ac-605p_da8f6c13eecf2cf4266e8ecf7a0a1091.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/politics/politics-news/21-people-grand-princess-cruise-ship-test-positive-coronavirus-pence-n1151936" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">21 people on Grand Princess cruise ship test positive for coronavirus, Pence says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Vice President Mike Pence said Friday that 21 people aboard a cruise ship that's being held off the coast of California have tested positive for the coronavirus. The Coast Guard had delivered 46 tests to the Grand Princess,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/03/05/coronavirus-update-list-canceled-events/4950641002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/-mm-/e4114a091894475753e6271474919b8eba47869a/c=0-64-680-446/local/-/media/2018/11/26/USATODAY/usatsports/635620541762527531-xxx-jmg-23021.jpg?auto=webp&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/03/05/coronavirus-update-list-canceled-events/4950641002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South by Southwest becomes latest coronavirus cancellation. Here's the full list.</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 100,000 people have been infected with coronavirus worldwide, with at least 3,400 deaths as of Thursday. In the United States, there are more than 200 confirmed cases, according to a coronavirus dashboard run by Johns Hopkins University. The fast-spreading virus has threatened this summer’s Tokyo Olympic Games, killing six in ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-06/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Trump signs emergency coronavirus spending package</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Trump signed an $8.3 billion emergency supplemental package to respond to the coronavirus on Friday morning, after the bill was passed by overwhelming bipartisan majorities in both houses of Congress earlier this week. The bill provided far more than the $2.5 billion initially requested by the Trump administration. "We're signing the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/03/06/business/stock-markets-today.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/03/06/us/undefined-promo-1583531353124/undefined-promo-1583531353124-facebookJumbo-v3.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/06/business/stock-markets-today.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live: The Stock Market Today and Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Stocks fell and investors rushed to the safety of government bonds. Wall Street was gripped by another wave of worry over the spreading coronavirus on Friday. Stocks tumbled, investors rushed into the safety of government bonds,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-07/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Florida reports first deaths on East Coast</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Carolina and Hawaii reported their first coronavirus cases on Friday night ... Health officials weigh in on airline travel risks https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-07/#post-update-ba293354</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/brucelee/2020/03/07/with-covid-19-coronavirus-should-you-cancel-or-postpone-air-travel/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1210831354%2F0x0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/brucelee/2020/03/07/with-covid-19-coronavirus-should-you-cancel-or-postpone-air-travel/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">With COVID-19 Coronavirus, Should You Cancel Or Postpone Air Travel?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Have things gotten plane confusing for you? With the COVID-19 coronavirus outbreak occurring, are you having trouble deciding whether to cancel or postpone your air travel plans? It seems like a fair number of people are trying to make such decisions right now.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://people.com/sports/alpine-ski-world-cup-canceled-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Alpine Ski World Cup Finals Finals in Italy Canceled Due to Coronavirus Outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Italian Ski Federation held an emergency board meeting Friday, where the group decided to cancel the finals in Cortina d’Ampezzo ... four women’s races and a team parallel event — without fans in recognition of anxieties sparked by the coronavirus outbreak. The races at the Italian resort, known as “the Queen of the Dolomites ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">People</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/mar/07/china-coronavirus-quarantine-hotel-collapses-trapping-dozens" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/3580f9907627f3ccf2532cf00d08bbf7d3bd30bb/0_200_3000_1800/master/3000.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=80eda91c59525a553794333abb65e9d6" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/07/china-coronavirus-quarantine-hotel-collapses-trapping-dozens" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus quarantine hotel in China collapses, trapping dozens</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Xinjia Express Hotel was being used to observe people who had had contact with patients</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.denverpost.com/2020/03/07/colorado-state-health-department-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">State health department says it will now announce all new cases of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Colorado Department of Public Health and Environment said Saturday it will be announcing each new case of the coronavirus found in the state as they come up ... On Thursday a Douglas County resident and a California man visiting Summit County both tested positive. At least seven of the patients recently had traveled overseas.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Denver Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://uk.reuters.com/article/us-un-climatechange/u-n-cancels-some-meetings-ahead-of-climate-summit-due-to-coronavirus-idUKKBN20T2LJ" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200306&t=2&i=1499750106&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG251T7" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://uk.reuters.com/article/us-un-climatechange/u-n-cancels-some-meetings-ahead-of-climate-summit-due-to-coronavirus-idUKKBN20T2LJ" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.N. cancels some meetings ahead of climate summit due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Concern over the spread of coronavirus has led to the cancellation ... is still due to take place in Bonn from June 1-11. “If they cancel the June meetings, though, that would be a bigger issue for COP26 and the UK,” Tollmann said, referring to the acronym for the climate summit and its host. The June conference in Bonn is seen as an ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

