---
title: "Coronavirus Smartable Newsletter (2020-03-18)"
excerpt: "US-Canada border to close for nonessential travel to slow coronavirus spread, Trump says / Midway Airport tower in Chicago closed after employees test positive for coronavirus / First Michigan Department of Corrections employees tests positive for coronavirus"
publishedDateTime: 2020-03-18T18:22:07Z
type: article

topics:
  - Coronavirus

images:
  - url: https://www.gannett-cdn.com/presto/2020/03/07/USAT/27a74d8b-3a2e-40ea-831e-41a21886e9bc-AP_Canada_Trudeau_Pipeline.JPG?auto=webp&crop=5030,2830,x0,y374&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-03-18)"
  - url: https://media4.s-nbcnews.com/i/newscms/2020_12/3273461/200317-new-york-coronavirus-cs-231p_10733a4aad14e0574cf01234993d59d1.jpg
    width: 2500
    height: 1406
    title: "Coronavirus Smartable Newsletter (2020-03-18)"
  - url: https://images.foxtv.com/static.fox2detroit.com/www.fox2detroit.com/content/uploads/2019/10/932/470/jail_1439935549963_112380_ver1.0.jpg?ve=1&tl=1
    width: 932
    height: 470
    title: "Coronavirus Smartable Newsletter (2020-03-18)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-18)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.usatoday.com/story/travel/news/2020/03/18/coronavirus-united-states-canada-border-shut-down-trump-says/2863086001/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.gannett-cdn.com/presto/2020/03/07/USAT/27a74d8b-3a2e-40ea-831e-41a21886e9bc-AP_Canada_Trudeau_Pipeline.JPG?auto=webp&crop=5030,2830,x0,y374&format=pjpg&width=1200" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/travel/news/2020/03/18/coronavirus-united-states-canada-border-shut-down-trump-says/2863086001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">US-Canada border to close for nonessential travel to slow coronavirus spread, Trump says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The border between Canada and the U.S. will close for non-essential travel. President Donald Trump confirmed the news in a tweet on Wednesday morning. "We will be, by mutual consent, temporarily closing our Northern Border with Canada to non-essential traffic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-countries-across-world-step-restrictions-combat-crisis-n1161301/ncrd1162346" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_12/3273461/200317-new-york-coronavirus-cs-231p_10733a4aad14e0574cf01234993d59d1.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-countries-across-world-step-restrictions-combat-crisis-n1161301/ncrd1162346" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Midway Airport tower in Chicago closed after employees test positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">... coronavirus outbreak Download the NBC News app for latest updates on the coronavirus outbreak. Leslie Josephs, CNBC The air traffic control tower at Chicago’s Midway International Airport was closed Tuesday after “several” technicians there tested positive for coronavirus, the Federal Aviation Administration said. The airport is ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.fox2detroit.com/news/first-michigan-department-of-corrections-employees-tests-positive-for-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First Michigan Department of Corrections employees tests positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Michigan Department of Corrections says one of its probation agents has tested positive for coronavirus. The employee works at the Jackson County Probation Office and has a recent history of international travel. They are the first MDOC employee to test positive for COVID-19. In a news release issued Tuesday, the DOC said it had been in ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WJBK</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/18/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106448993-1584488630289gettyimages-1207431643.jpeg?v=1584488716" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/18/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Malaysia closes border, Italy death toll crosses 2,500</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Malaysia announced it was banning its citizens from traveling abroad starting Wednesday as part of its efforts to contain the spread of the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-newzealand-idUSKBN21501I" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New Zealand confirms eight new cases of COVID-19, all related to overseas travel</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New Zealand confirmed eight new cases of coronavirus, all related to people who had recently traveled overseas, the health ministry said in a press conference on Wednesday. The new cases take the total number of confirmed COVID-19 cases in the country to 20.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/17/coronavirus-has-now-spread-to-all-50-states-us-death-toll-passes-100.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106435723-1583887804932gettyimages-1206486048.jpeg?v=1583887903" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/17/coronavirus-has-now-spread-to-all-50-states-us-death-toll-passes-100.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus has now spread to all 50 states and DC, US death toll passes 100</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The new coronavirus that’s rapidly spreading throughout the U.S. reached all 50 states on Tuesday as the U.S. death toll also passed 100. There were just 62 confirmed cases of the rapidly spreading virus in the U.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/18/japanese-flu-drug-clearly-effective-in-treating-coronavirus-says-china" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japanese flu drug 'clearly effective' in treating coronavirus, says China</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Shares in Fujifilm Toyama Chemical, which developed favipiravir, surged after praise by Chinese official</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/national/us-coronavirus-death-toll-reaches-100/2020/03/17/f8d770c2-67a8-11ea-b313-df458622c2cc_story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/lzh_cEK8_TKZiK-d9qxwZkQl3bA=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/SXTYJLTIQ4I6VMYT35CYMIWCZQ.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/national/us-coronavirus-death-toll-reaches-100/2020/03/17/f8d770c2-67a8-11ea-b313-df458622c2cc_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. coronavirus death toll reaches 100</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Coronavirus has killed from coast to coast ... The Washington Post has tracked every known U.S. death and has analyzed data provided by state and local health officials, families of the victims and the Centers for Disease Control and Prevention. Of the first 100 reported fatalities, many people appear to have had underlying health conditions ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/17/sports/brooklyn-nets-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Four Nets Players Test Positive for the Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">At least seven N.B.A. players are known to have tested positive, including three of Durant’s teammates on the Nets. Kevin Durant of the Nets is one of at least seven N.B.A. players who are known to have tested positive for the coronavirus.Credit ... It is not clear how many Nets employees have been tested for the virus, or how they were ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/03/18/briefing/coronavirus-italy-china.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/03/17/world/18europe-briefing-promo/merlin_170618712_88a59d58-7be3-495c-81fe-c06c5af4e482-facebookJumbo.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/18/briefing/coronavirus-italy-china.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus, Italy, China: Your Wednesday Briefing</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Here’s what you need to know. (Want to get this briefing by email? Here’s the sign-up .) Good morning. We’re covering economic stimuli for the coronavirus pandemic, the race to find a cure and China’s plan to expel American journalists.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

