---
title: "Coronavirus Smartable Newsletter (2020-03-03)"
excerpt: "Coronavirus kills 6 people in Washington state / Italy's coronavirus death toll rises to 52 / As concerns over coronavirus rise, airlines, Amtrak waive fees for travel changes; transit systems step up cleaning"
publishedDateTime: 2020-03-03T19:15:00Z
type: article

topics:
  - Coronavirus

images:
  - url: https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/02/f08058d6-dc16-41d5-b5d7-b4631d5b40c9/thumbnail/1200x630/3745b93ac847cfa010f7a35adb520568/gettyimages-1204231218.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-03)"
  - url: https://i.guim.co.uk/img/media/1fb163f5522e523b0639791cb6b07a84df1dd2b8/0_205_3072_1843/master/3072.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=6bc8233ffbce2ddf8a9bcfd1146eaf40
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-03-03)"
  - url: https://www.washingtonpost.com/resizer/wqb84lPFoKR8uuKIUzd34bPeBXQ=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/44M6RFS2ZII6VDX5B6IEXXMAK4.jpg
    width: 1440
    height: 960
    title: "Coronavirus Smartable Newsletter (2020-03-03)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-03)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-02/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/03/02/f08058d6-dc16-41d5-b5d7-b4631d5b40c9/thumbnail/1200x630/3745b93ac847cfa010f7a35adb520568/gettyimages-1204231218.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-02/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus kills 6 people in Washington state</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health officials in Washington state said Monday that four more people have died of the new coronavirus, bringing the state's death toll to six. The disease that emerged in central China was taking a mounting toll on American nerves early Monday. Stores in regions with COVID-19 clusters were selling out of basic goods as people stocked up.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/mar/02/italys-coronavirus-death-toll-rises" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/1fb163f5522e523b0639791cb6b07a84df1dd2b8/0_205_3072_1843/master/3072.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=6bc8233ffbce2ddf8a9bcfd1146eaf40" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/02/italys-coronavirus-death-toll-rises" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll rises to 52</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Number of confirmed cases climbs to 1,835 in European country worst hit by outbreak</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/nation/2020/03/02/us-airlines-amtrak-waive-fees-travel-changes-concerns-rise-over-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">As concerns over coronavirus rise, airlines, Amtrak waive fees for travel changes; transit systems step up cleaning</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Some U.S. airlines are waiving change and cancellation fees for domestic travel, while others are increasing cabin cleaning and taking other steps as concerns rise about the spread of the novel coronavirus in the country. American, JetBlue and Alaska airlines are offering travel waivers for domestic flights and expanding on flexible change ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/mar/02/us-coronavirus-deaths-washington-new-york-case" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/422850e4b2604131fb61d0c8dbd978b6f89c2c68/0_176_3200_1920/master/3200.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=15fefaf312b18bc06bf66db9db4948bd" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/02/us-coronavirus-deaths-washington-new-york-case" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Trump weighs new travel limits after sixth death in Washington</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Outbreak at nursing home near Seattle linked to four deaths while the fifth to die was a man in his 50s</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.sandiegouniontribune.com/news/education/story/2020-03-03/what-should-schools-be-doing-to-prepare-for-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Schools are being asked to prepare for coronavirus now</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">San Diego County schools are expected to prepare now for a potential coronavirus outbreak even though no case of the disease has been confirmed in the county yet. That preparation includes updating pandemic emergency plans,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">San Diego Union-Tribune</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/03/coronavirus-live-updates-covid-19-california-cdc-numbers-deaths/4929223002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/03/03/USAT/938aedaa-fed3-4d78-8f22-a4819b717e24-AP20063029402914.jpg?auto=webp&crop=3758,2114,x0,y191&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/03/coronavirus-live-updates-covid-19-california-cdc-numbers-deaths/4929223002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: US cases surpass 100 with 6 deaths; China sees 'coming victory'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of coronavirus cases across the nation surged to more than 100 on Tuesday with six ... China, where COVID-19 originated, remains the hardest-hit nation, with 80,151 cases and 2,943 deaths, but its ambassador to the United Nations said late Monday that it has turned a corner in battling the disease. "We are not far from the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/brucelee/2020/03/03/how-to-tell-if-you-have-covid-19-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">How To Tell If You Have A COVID-19 Coronavirus Infection</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Apple co-founder Steve Wozniak caused a stir when he sent a tweet that seemed to suggest that he and his wife were "patient zeros."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-olympics-2020-coronavirus-wheelchairr-idUSKBN20Q0U0" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200303&t=2&i=1498070105&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG220L9" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-olympics-2020-coronavirus-wheelchairr-idUSKBN20Q0U0" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tokyo 2020 Wheelchair rugby test event canceled over coronavirus concerns</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Japan Para Sports Association and Tokyo 2020 Olympic and Paralympic organizers moved to cancel this month’s wheelchair rugby test event on Tuesday due to the coronavirus outbreak. The wheelchair rugby test event,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/disney-cancels-european-launch-event-streaming-service-coronavirus-1490232" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Disney Cancels European Launch Event for Disney+ in Response to Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The event was canceled on Tuesday, though, due to concerns over coronavirus, according to Deadline. In a statement, a Disney spokesperson explained the reason for cancellation. "Due to a number of media attendee cancellations and increasing concerns at the prospect of traveling internationally at this time, we have decided to cancel our Disney+ ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    10. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/microsoft-cancels-mvp-summit-due-to-covid-19-coronavirus-fears/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Microsoft cancels MVP Summit due to COVID-19 coronavirus fears</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The annual MVP summit is a multi-day event that includes technical and feedback sessions for active Microsoft MVPs. Microsoft officials still haven't said whether the company intends to cancel its annual Build developers conference due to COVID-19. Build is scheduled for May 19 to 21 in Seattle, Wash. The COVID-19 coronavirus outbreak is ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

