---
title: "Coronavirus Smartable Newsletter (2020-04-01)"
excerpt: "Coronavirus in Alabama: Map and Case Count / U.S. Intelligence Officials Accuse China of Underreporting Coronavirus Cases and Death Toll, Report Says / New York City’s Coronavirus Death Toll Passes 1,000"
publishedDateTime: 2020-04-01T18:45:18Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-01"
type: article

topics:
  - Coronavirus

images:
  - url: https://static01.nyt.com/images/2020/03/29/us/alabama-coronavirus-cases-promo-1585538801596/alabama-coronavirus-cases-promo-1585538801596-facebookJumbo-v3.png
    width: 1050
    height: 549
    title: "Coronavirus Smartable Newsletter (2020-04-01)"
  - url: https://d.newsweek.com/en/full/1578273/beijing-china-coronavirus-outbreak-april-2020.jpg
    width: 594
    height: 396
    title: "Coronavirus Smartable Newsletter (2020-04-01)"
  - url: https://images.wsj.net/im-171523/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-04-01)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-01)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-01)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nytimes.com/interactive/2020/us/alabama-coronavirus-cases.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://static01.nyt.com/images/2020/03/29/us/alabama-coronavirus-cases-promo-1585538801596/alabama-coronavirus-cases-promo-1585538801596-facebookJumbo-v3.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/interactive/2020/us/alabama-coronavirus-cases.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Alabama: Map and Case Count</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A detailed county map shows the extent of the coronavirus outbreak, with tables of the number of cases by county.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/us-intelligenceofficials-say-china-underreported-coronavirus-cases-deaths-report-1495566" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1578273/beijing-china-coronavirus-outbreak-april-2020.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/us-intelligenceofficials-say-china-underreported-coronavirus-cases-deaths-report-1495566" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Intelligence Officials Accuse China of Underreporting Coronavirus Cases and Death Toll, Report Says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">One official told Bloomberg that the findings were delivered to the White House last week in a classified report.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/new-york-citys-coronavirus-death-toll-passes-1-000-11585758644" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York City’s Coronavirus Death Toll Passes 1,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York City reached the grim milestone of 1,000 deaths from the novel coronavirus on Tuesday as an official warned that more hospitals will be overloaded.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/new-york-city-coronavirus-death-toll-surpasses-1000-confirmed-covid-19-cases-exceed-41000-1495387" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1578068/new-york-city.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/new-york-city-coronavirus-death-toll-surpasses-1000-confirmed-covid-19-cases-exceed-41000-1495387" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York City Coronavirus Death Toll Surpasses 1,000, Confirmed COVID-19 Cases Exceed 41,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The COVID-19 death toll in New York City surpassed 1,000 on Tuesday as the most populous U.S. region continues their battle with the coronavirus pandemic that has now infected more than 41,000 people in the city.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.dailybreeze.com/2020/04/01/coronavirus-wipes-out-wimbledon-first-cancellation-since-world-war-ii/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus wipes out Wimbledon, first cancellation since World War II</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oldest Grand Slam tennis tournament, scheduled to be played from June 29 to July 12 in London, won’t go on for the first time since 1945.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Daily Breeze</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/01/coronavirus-italy-readies-more-spending-as-death-toll-surpasses-12000.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106469758-1585733849404gettyimages-1208743485.jpeg?v=1585733994" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/01/coronavirus-italy-readies-more-spending-as-death-toll-surpasses-12000.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy readies more economic stimulus as its coronavirus death toll surpasses 12,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Italian government is ramping up spending plans "significantly" to mitigate the economic impact of the coronavirus, the country's finance chief said, with the country's death toll now surpassing 12,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/travel/destinations/2020/04/01/coronavirus-travel-how-make-most-your-2020-vacation-days/2913227001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Did coronavirus cancel your travel plans? You can still enjoy your 2020 vacation days</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The coronavirus pandemic has put a halt to many people's vacation plans, but it doesn't mean your PTO days have to go to waste.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.heraldandnews.com/news/local_news/oregon-reports-two-new-covid-19-deaths-84-new-cases/article_2e6c045b-0ca5-5ebf-b37f-94488c9c7f29.html?block_id=1275158" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://bloximages.chicago2.vip.townnews.com/heraldandnews.com/content/tncms/assets/v3/editorial/6/78/678cddd8-fd34-55ff-9d94-1ad5278a89f5/5e83aeda4868c.image.jpg?resize=945%2C630" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.heraldandnews.com/news/local_news/oregon-reports-two-new-covid-19-deaths-84-new-cases/article_2e6c045b-0ca5-5ebf-b37f-94488c9c7f29.html?block_id=1275158" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon reports two new COVID-19 deaths, 84 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">COVID-19 has claimed two more lives in Oregon, raising the state’s death toll from 16 to 18, the Oregon Health Authority reported at 8 a.m. on Tuesday, according to a news release. Oregon Health Authority also reported 84 new cases of COVID-19, bringing the state total to 690. The COVID-19 cases reported Tuesday are in the following counties ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Herald and News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/benjaminlaker/2020/04/01/how-to-stop-coronavirus-covid-19-collapsing-japans-economy/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">How To Stop Coronavirus COVID-19 Collapsing Japan’s Economy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The economy of Japan is a highly developed free-market, the third-largest in the world by nominal GDP and the fourth-largest by purchasing power parity - it has given the world the philosophy of ‘Continuous Improvement’ and famous models of Lean, Kaizen and Six Sigma. All of which have enjoyed cult-like status throughout several decades ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://abcnews.go.com/Health/coronavirus-live-updates-china-reports-1541-asymptomatic-cases/story?id=69911683" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s.abcnews.com/images/International/quarantined-returnees-china-ap-200401_hpMain_20200401-042938_16x9_992.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://abcnews.go.com/Health/coronavirus-live-updates-china-reports-1541-asymptomatic-cases/story?id=69911683" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 1,541 asymptomatic cases under observation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A pandemic of the novel coronavirus has claimed the lives of more than 42,000 people around the world, including over 4,000 in the United States.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ABC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

