---
title: "Coronavirus Smartable Newsletter (2020-03-24)"
excerpt: "South Korea reports 76 new coronavirus cases, total 9,037 / China's Wuhan Prepares To Emerge From Lockdown As New Cases Dwindle / China to lift lockdown on Wuhan city, the epicenter of its coronavirus outbreak"
publishedDateTime: 2020-03-24T18:53:16Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-24"
type: article

topics:
  - Coronavirus

images:
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200324&t=2&i=1507316401&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2N02Q
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-24)"
  - url: https://media.npr.org/assets/img/2020/03/24/coronavirus-wuhan-hubei-quarantine_wide-153c7b9388532db555e73d53282dc2af4caa283f.jpg?s=1400
    width: 1400
    height: 787
    title: "Coronavirus Smartable Newsletter (2020-03-24)"
  - url: https://image.cnbcfm.com/api/v1/image/106433987-1583824615107gettyimages-1206284858.jpeg?v=1583881024
    width: 4797
    height: 3373
    title: "Coronavirus Smartable Newsletter (2020-03-24)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-24)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-24)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-toll-idUSKBN21B05X" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200324&t=2&i=1507316401&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2N02Q" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-toll-idUSKBN21B05X" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea reports 76 new coronavirus cases, total 9,037</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported 76 new coronavirus cases on Tuesday, maintaining a downward trend in new infections which raised hopes that Asia’s largest outbreak outside China may be slowing. The daily tally brought the country’s total infections to 9,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.npr.org/sections/coronavirus-live-updates/2020/03/24/820649826/coronavirus-wuhan-prepares-to-emerge-from-lockdown-as-new-cases-dwindle" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.npr.org/assets/img/2020/03/24/coronavirus-wuhan-hubei-quarantine_wide-153c7b9388532db555e73d53282dc2af4caa283f.jpg?s=1400" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.npr.org/sections/coronavirus-live-updates/2020/03/24/820649826/coronavirus-wuhan-prepares-to-emerge-from-lockdown-as-new-cases-dwindle" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China's Wuhan Prepares To Emerge From Lockdown As New Cases Dwindle</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China's Hubei province is preparing to emerge from a two-month lockdown that was prompted by tens of thousands of COVID-19 cases. In recent days, the province and its capital city, Wuhan, have reported a dwindling number of new coronavirus cases. "Starting Wednesday, residents of other cities in the same province as Wuhan will be able to leave.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NPR</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/24/china-to-lift-lockdown-on-wuhan-city-epicenter-of-coronavirus-outbreak.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China to lift lockdown on Wuhan city, the epicenter of its coronavirus outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Hubei province said Tuesday that travel restrictions on the capital city of Wuhan will be removed starting Apr. 8, which would end a lockdown that began on Jan. 23.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    4. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-03-22/china-reports-39-new-confirmed-cases-of-coronavirus-all-imported" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Sees Drop in New Coronavirus Cases; All of Them Imported</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Passengers wearing face masks are seen at a subway station after the city's emergency alert level for coronavirus disease (COVID-19) was downgraded, in Shanghai, China March 23, 2020. REUTERS/Aly SongReuters BEIJING/SHANGHAI (Reuters) - Mainland China on Monday reported a drop in its daily tally of new coronavirus cases,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/china-to-lift-lockdown-in-most-of-coronavirus-hit-hubei-province" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China to lift lockdown in most of coronavirus-hit Hubei province</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">After registering nearly no new cases in more than a week, China said Tuesday that it will end the two-month lockdown in most of Hubei province starting at midnight.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/health/new-hampshire-sees-first-coronavirus-death" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b37d548e-064c-4bcc-a696-5d914fed5b75/68fc0f8c-2b4d-4606-b88d-426b2920e3e7/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/new-hampshire-sees-first-coronavirus-death" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New Hampshire sees first coronavirus death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Officials in New Hampshire early this week announced the state’s first death related to the novel coronavirus, COVID-19.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/jamiewareham/2020/03/21/lgbt-prides-set-up-international-body-to-support-local-events-amid-coronavirus-pandemic/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">London Pride And Over 120 LGBT+ Events Affected By Coronavirus Cancellations</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">In a week, where event cancellations have become an unfortunate new normal, the impact of this on small events like local prides is still to be unpicked.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/24/world/europe/24reuters-health-coronavirus-italy-lombardy.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/24/world/europe/24reuters-health-coronavirus-italy-lombardy.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Death Toll in Italy's Lombardy Rises by Around 400 in a Day: Source</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak of coronavirus in the northern region of Lombardy, which has borne the brunt of Italy's contagion, has risen by around 400 in a day to more than 4,175, a source familiar with the data said on Tuesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/sport/2020/mar/24/tokyo-2020-olympics-will-be-postponed-within-days-due-to-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tokyo 2020 Olympics will be postponed within days due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">IOC president Thomas Bach and Japan prime minister Shinzo Abe will discuss calling off Tokyo 2020 in a conference call on Tuesday</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.inquirer.com/health/coronavirus/coronavirus-schools-closed-pennsylvania-new-jersey-academic-year-indefinite-20200323.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.inquirer.com/resizer/ZjZjtGWJsWxsu8smEkEoYDxg3tA=/1200x0/center/middle/www.inquirer.com/resizer/RtBIfzYOYfno86wiCZJeckxDVcU=/1200x0/center/middle/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/VS2432KQNJCEZAMVBUJX6PJPYA.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.inquirer.com/health/coronavirus/coronavirus-schools-closed-pennsylvania-new-jersey-academic-year-indefinite-20200323.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Pa. schools close till April 6; long-term closures expected elsewhere amid coronavirus outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As the number of coronavirus cases balloons around the country and across the region, schools are bracing for longer-term closures. In Pennsylvania, Gov. Tom Wolf announced Monday that schools, initially shut through March 27, will remain closed at least through April 6, and possibly longer “if necessary to save lives and stop the spread of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Philadelphia Inquirer</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

