---
title: "Coronavirus Smartable Newsletter (2020-03-14)"
excerpt: "Trump to declare coronavirus a national emergency / Every coronavirus cancellation: Jonas Brothers, Disney's 'Little Mermaid,' more events postponed / Coronavirus: California schools closed and events cancelled as state escalates response"
publishedDateTime: 2020-03-14T18:13:30Z
type: article

topics:
  - Coronavirus

images:
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200313&t=2&i=1502853948&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2C26S
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-14)"
  - url: https://www.gannett-cdn.com/-mm-/fb01e45e7d4ee7a47379730c87cc33dfc8a9578f/c=82-0-2785-1527/local/-/media/2018/06/18/USATODAY/USATODAY/636649339232890252-Indoreal.jpg?auto=webp&format=pjpg&width=1200
    width: 1200
    height: 678
    title: "Coronavirus Smartable Newsletter (2020-03-14)"
  - url: https://i.guim.co.uk/img/media/800a5ee6b9726aedc9758a6a2bbdef0f1de4e6b9/0_155_5472_3283/master/5472.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=d071549bbe3b35b77b57579e57b7c21b
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-03-14)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-14)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-emergency/trump-to-declare-coronavirus-a-national-emergency-idUSKBN2102G3" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200313&t=2&i=1502853948&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2C26S" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-emergency/trump-to-declare-coronavirus-a-national-emergency-idUSKBN2102G3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump to declare coronavirus a national emergency</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. President Donald Trump on Friday will declare a national emergency over the fast-spreading coronavirus, opening the door to providing more federal aid to fight the disease under the Stafford Act,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/entertainment/celebrities/2020/03/11/coronavirus-cancellations-postponements-movies-tv-shows-music-events/5024819002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/-mm-/fb01e45e7d4ee7a47379730c87cc33dfc8a9578f/c=82-0-2785-1527/local/-/media/2018/06/18/USATODAY/USATODAY/636649339232890252-Indoreal.jpg?auto=webp&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/entertainment/celebrities/2020/03/11/coronavirus-cancellations-postponements-movies-tv-shows-music-events/5024819002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Every coronavirus cancellation: Jonas Brothers, Disney's 'Little Mermaid,' more events postponed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">On March 11, the Grammy-award winner announced the cancellation of her Oklahoma City concert on March 12 ... has been cancelled this year due to coronavirus concerns. The announcement, posted on the event's website, noted the convention will return in 2021 "better than ever." Organizers added they will be working with Eventbrite over ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/us-news/2020/mar/13/california-coronavirus-response-schools-disneyland" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: California schools closed and events cancelled as state escalates response</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">With five deaths and 247 confirmed cases, California now has the third largest number of cases in the nation</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.sfgate.com/news/education/article/Chicago-Archdiocese-closes-schools-amid-virus-15129324.php" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/education/article/Chicago-Archdiocese-closes-schools-amid-virus-15129324.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Illinois governor orders schools closed due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Illinois Gov. J.B. Pritzker on Friday ordered the closing of every school in the state until March 30 starting Tuesday amid concerns over the spread of coronavirus. Other states and large cities shut down schools this week over COVID-19 concerns,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/louisiana-postpones-primary-due-to-coronavirus-2020-03-13/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Louisiana postpones primary due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Louisiana is postponing its scheduled April 4 primary due to the coronavirus pandemic with Governor John Bel Edwards signing a proclamation on Friday to move the election to June 20. President Trump on Friday declared a national emergency over the pandemic. At a press conference Friday morning, Louisiana Secretary of State Kyle Ardoin said a ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-chinas-hubei-province-epicentre-of-coronavirus-outbreak-reports-5-new-cases-on-march-12-vs-8-on-march-11.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-chinas-hubei-province-epicentre-of-coronavirus-outbreak-reports-5-new-cases-on-march-12-vs-8-on-march-11.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">CHINA'S HUBEI PROVINCE, EPICENTRE OF CORONAVIRUS OUTBREAK, REPORTS 5 NEW CASES ON MARCH 12 VS 8 ON MARCH 11</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">CHINA'S HUBEI PROVINCE, EPICENTRE OF CORONAVIRUS OUTBREAK, REPORTS 5 NEW CASES ON MARCH 12 VS 8 ON MARCH 11</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsobserver.com/news/article241165991.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Elderly woman with coronavirus 1st reported Colorado death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Colorado health officials said Friday an elderly woman with underlying health conditions has died from coronavirus. The woman in her 80s lived alone in El Paso County south of Denver, according to the Colorado Department of Public Health and Environment. Her death is the first reported in the state related to the virus. A statement released by ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Raleigh News & Observer</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-rpt-india-reports-second-death-from-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/13/reuters-america-rpt-india-reports-second-death-from-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">RPT-India reports second death from coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">March 13- India's Ministry of Health and Family Welfare on Friday reported a second death in the country in New Delhi, its capital, due to coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKBN2110HL" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iran coronavirus death toll rises by nearly one hundred to 611 - State TV</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from coronavirus infections in Iran rose on Saturday to 611, state TV said, citing a health ministry official who put the total number of those diagnosed with the disease at 12,729. Iran,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/uk-scotland-51874899" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/5FE1/production/_111254542_cath'sviruspic.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-scotland-51874899" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Death of first Scottish patient with Covid-19 confirmed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The first death of a patient after contracting coronavirus in Scotland has been confirmed. Chief Medical Officer Catherine Calderwood said the individual was elderly and had underlying health conditions. She said: "I am saddened to report that a patient in Scotland who has tested positive for coronavirus has died in hospital." Earlier it was ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

