---
title: "Coronavirus Smartable Newsletter (2020-03-17)"
excerpt: "First coronavirus death recorded in Texas: reports / Mainland China reports 21 new coronavirus cases / BREAKING: First coronavirus death reported in South Carolina"
publishedDateTime: 2020-03-17T18:20:41Z
type: article

topics:
  - Coronavirus

images:
  - url: https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/AP20076787206341.jpg?ve=1&tl=1
    width: 640
    height: 320
    title: "Coronavirus Smartable Newsletter (2020-03-17)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200317&t=2&i=1504208743&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2F2MS
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-17)"
  - url: https://www.ajc.com/rf/image_medium/Pub/p11/AJC/2020/03/12/Videos/4857404.vpx
    width: 750
    height: 422
    title: "Coronavirus Smartable Newsletter (2020-03-17)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-17)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.foxnews.com/health/first-coronavirus-death-recorded-texas" style="text-decoration: none; color: #3366aa;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/AP20076787206341.jpg?ve=1&tl=1" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/first-coronavirus-death-recorded-texas" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First coronavirus death recorded in Texas: reports</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Texas announced its first known coronavirus related death on Monday and comes as the state has seen at least 85 test positive for the virus. The patient, who was in his 90s, died Sunday after having symptoms consistent with COVID-19, according to the Matagorda County Emergency Operation Center. The elderly population has the highest risk of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21340T" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200317&t=2&i=1504208743&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2F2MS" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN21340T" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Mainland China reports 21 new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Mainland China had 21 new confirmed cases of coronavirus infections on Monday, the National Health Commission said on Tuesday, up from 16 a day earlier. That brings the total number of confirmed cases in China so far to 80,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ajc.com/news/breaking-first-coronavirus-death-reported-south-carolina/orwkNZsxdEYfgcVEFpfrXI/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">BREAKING: First coronavirus death reported in South Carolina</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Carolina health officials have confirmed that one resident in the state has died due to COVID-19, the disease caused by the novel coronavirus. South Carolina Department of Health and Environmental Control announced that an elderly person recently reported to have been diagnosed recently is the first person in the state to die from the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Atlanta Journal-Constitution</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.chicagotribune.com/suburbs/post-tribune/ct-ptb-virus-outbreak-indiana-st-0317-20200316-f4tw7shuffhhljv65vvv23kd5m-story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.chicagotribune.com/resizer/tenRvzKW8WhNfyknuVnMS5u4wFM=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JJXJ2WEVXNDTLJGLU7DNJBWP2Y.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.chicagotribune.com/suburbs/post-tribune/ct-ptb-virus-outbreak-indiana-st-0317-20200316-f4tw7shuffhhljv65vvv23kd5m-story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Indiana reports 1st coronavirus death; governor orders restaurants and bars to close</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Indiana officials have reported the state’s first death linked to the coronavirus outbreak. State health officials said the person was over 60 and suffered other medical problems as well as the COVID-19. The Indianapolis resident died Monday at a Community Health Network hospital. Gov. Eric Holcomb expressed sympathy for the death at a ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Chicago Tribune</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.chron.com/news/houston-texas/houston/article/matagorda-county-first-coronavirus-death-15136253.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Matagorda County reports first coronavirus-related death in Texas</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death was reported as President Donald Trump, under mounting pressure to take more significant steps to slow the spreading coronavirus, recommended that Americans stop unnecessary travel and avoid bars,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Houston Chronicle</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.chicagotribune.com/suburbs/post-tribune/ct-ptb-lake-covid-update-st-0318-20200317-ow5wseqpdbegjhurollmydwwqa-story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.chicagotribune.com/resizer/gmKgcAdUApZsDdyMQsDrkjIoJ5Y=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/VPRAR7S2VFCXLJ63WPMASJ7QVU.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.chicagotribune.com/suburbs/post-tribune/ct-ptb-lake-covid-update-st-0318-20200317-ow5wseqpdbegjhurollmydwwqa-story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Indiana reports 2nd coronavirus death; first cases discovered in Lake County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A second person has died in Indiana from a coronavirus-related death and the first two Lake County cases were announced Tuesday, according to state health officials. The person, who was older than 60 and had been hospitalized, was from Johnson County, which is just south of Indianapolis, the Indiana State Department of Health. That announcement ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Chicago Tribune</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/17/coronavirus-tom-hanks-and-rita-wilson-released-from-hospital.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tom Hanks and Rita Wilson released from hospital after coronavirus treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">American actor Tom Hanks and his wife Rita Wilson have been released from an Australian hospital after being treated for the coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/news/san-francisco-bay-area-on-lockdown-over-coronavirus/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet2.cbsistatic.com/img/aSN-m7as64bngAaIPDsMzsboBIw=/756x567/2020/03/10/06884e0f-1b07-4992-80d8-9073c0159cb6/coronavirus-empty-streets-sf-0023.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/news/san-francisco-bay-area-on-lockdown-over-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">San Francisco Bay Area on lockdown over coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">San Francisco Bay Area residents will be required to stay home beginning Tuesday except for taking care of essential needs due to the spread of the coronavirus, Mayor London Breed announced Monday in a joint press conference with leaders of six counties. The requirements will come into force at midnight PT in an effort to slow the spread of ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/italy-coronavirus-cases-deaths-europe" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus cases see largest daily jump; death toll tops 1,800</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of coronavirus cases in Italy surged higher Sunday, with the nation described as the pandemic's epicenter in Europe recording over 3,500 cases in its largest single-day increase of infections to date. Italy’s Civil Protection chief Angelo Borrelli announced the 3,590 new COVID-19 cases topped the previous day’s increase by nearly ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/03/16/health/coronavirus-vaccine.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/images/2020/03/16/science/16VIRUS-VACCINE1/16VIRUS-VACCINE1-facebookJumbo.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/16/health/coronavirus-vaccine.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trial of Coronavirus Vaccine Made by Moderna Begins in Seattle</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Healthy volunteers will test different doses of the first vaccine to find out if it is safe. The first testing in humans of an experimental vaccine for the new coronavirus began on Monday, the National Institute of Allergy and Infectious Diseases announced.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

