---
title: "Coronavirus Smartable Newsletter (2020-03-09)"
excerpt: "Dow tumbles more than 1,300 points as oil price plunge and coronavirus fears rock stock market / US coronavirus death toll rises to 21 as cruise ship to dock in Oakland / Coronavirus Closures: Here Are the School Closures in NY, NJ"
publishedDateTime: 2020-03-09T18:11:38Z
type: article

topics:
  - Coronavirus

images:
  - url: https://s.marketwatch.com/public/resources/images/MW-GI846_oil_ZH_20180509114941.jpg
    width: 890
    height: 501
    title: "Coronavirus Smartable Newsletter (2020-03-09)"
  - url: https://i.guim.co.uk/img/media/3566e66ce4fe6c485f72f5349e27d7f5b08390e5/0_387_5908_3544/master/5908.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=2feb98f2d9de53cae88a4294d11420af
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-03-09)"
  - url: https://media.nbcnewyork.com/2019/09/Columbia4-1.jpg?fit=722%2C403
    width: 722
    height: 403
    title: "Coronavirus Smartable Newsletter (2020-03-09)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-09)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.marketwatch.com/story/us-stock-futures-tumble-on-fears-of-oil-price-war-2020-03-08" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s.marketwatch.com/public/resources/images/MW-GI846_oil_ZH_20180509114941.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/story/us-stock-futures-tumble-on-fears-of-oil-price-war-2020-03-08" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dow tumbles more than 1,300 points as oil price plunge and coronavirus fears rock stock market</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. stock indexes traded down by at least 4% Monday midday, after an opening plunge for the market that triggered an initial circuit breaker, amid rising fears of an oil price war between OPEC and Russia and growing worries about the spread of coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/mar/09/us-coronavirus-death-toll-cruise-ship-oakland-florida" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/3566e66ce4fe6c485f72f5349e27d7f5b08390e5/0_387_5908_3544/master/5908.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=2feb98f2d9de53cae88a4294d11420af" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/09/us-coronavirus-death-toll-cruise-ship-oakland-florida" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">US coronavirus death toll rises to 21 as cruise ship to dock in Oakland</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Number of infections in US climbed above 500 while the Regal Princess off the Florida coast was cleared to enter port on Sunday</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnewyork.com/news/local/coronavirus-closures-here-are-the-schools-closed/2317622/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Closures: Here Are the School Closures in NY, NJ</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Schools will be closed all weekend through Monday, March 9th for thorough cleaning out of an abundance of caution due to the coronavirus. The entire district will be closed Monday, March 9. No reason was given on the district website, but school activities were also canceled over the weekend. The Westchester Day School (a private, independent ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC New York</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://sanfrancisco.cbslocal.com/2020/03/08/coronavirus-school-closings-san-franciscos-archbishop-riordan-high-cancels-monday-classes/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://sanfrancisco.cbslocal.com/wp-content/uploads/sites/15116056/2019/06/children-empty-classroom-e1535561281263.jpg?w=1024" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://sanfrancisco.cbslocal.com/2020/03/08/coronavirus-school-closings-san-franciscos-archbishop-riordan-high-cancels-monday-classes/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">San Francisco High Schools Closed Due To Coronavirus; District Cancels All ‘Nonessential Events’</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Lowell High, meanwhile, was closed last week when school officials learned the parent of a student was being treated for coronavirus. “Out of an abundance of caution and for the safety and well-being of our community, we have decided to close the school and all events and gatherings for the time being,” a message to parents read.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS Boston / WBZ</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kron4.com/health/coronavirus/5-new-coronavirus-cases-reported-in-contra-costa-county/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">5 new coronavirus cases reported in Contra Costa County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">(KRON) – Health officials have reported five new coronavirus cases in Contra Costa County residents on Sunday ... been floating off the Bay Area coast for days will dock at the Port of Oakland sometime on Monday, according to California Governor's Office of Emergency Services. In a statement released on Sunday, Cal OES officials said the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KRON4</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-cases-idUSKBN20W03W" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200309&t=2&i=1500580280&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2802U" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-cases-idUSKBN20W03W" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea reports 69 new coronavirus cases, total 7,382: KCDC</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported 69 new coronavirus cases on Monday, bringing the country’s total infections to 7,382, the Korea Centers for Disease Control and Prevention said. The updated numbers came a day after some officials expressed cautious hope the outbreak may be slowing,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-italy-quarantine-death-toll/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy quarantines millions as coronavirus death toll jumps by 50% in one day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy is taking unprecedented steps to slow an alarming jump in the spread of the coronavirus. Its northern region ... up from about 1,700 a week ago. With the death toll leaping by more than 50% in one day from 233 to 366, the race to save each life has become a military operation, CBS News correspondent Charlie D'Agata reports.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.inquirer.com/health/coronavirus/coronavirus-fears-germantown-academy-closed-malvern-prep-20200309.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.inquirer.com/resizer/BXiT8BEJrTGmt33247811H3qO7w=/1200x0/center/middle/www.inquirer.com/resizer/BBAOmSjPteffo-CmJWfYDfR0ke4=/1200x0/center/middle/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/UWQ5TZ7TQ5D4XNOMQ3M3HMZ2TU.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.inquirer.com/health/coronavirus/coronavirus-fears-germantown-academy-closed-malvern-prep-20200309.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Philly-area schools grapple with coronavirus, closing, cleaning, reopening and canceling trips</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As Germantown Academy’s decision made clear, the coronavirus-threat fallout to students could be substantial. There are now reports throughout the region of canceled classes, sports practices and games, SAT exams and travel. Central Bucks School District officials announced on Sunday evening that five schools that were abruptly closed on ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Philadelphia Inquirer</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-indian-wells-u-s-event-postponed-1491149" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Fears See Indian Wells 2020 Become First U.S. Sporting Event Canceled: 'There is Too Great a Risk'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The BNP Paribas Open at Indian Wells has become the first major sporting event in the U.S. to fall victim of the coronavirus outbreak. The tournament—tennis' second-biggest in the U.S. behind only the U.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/health/coronavirus-italy-surpasses-south-korea-cases-china" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/03/640/320/Italy-coronavirus-1.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/health/coronavirus-italy-surpasses-south-korea-cases-china" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy surpasses South Korea in coronavirus cases, second only to China</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As the coronavirus outbreak spreads globally, Italy is now the No. 2 epicenter, surpassing South Korea. In Italy, there are 7,375 cases across the country, an increase of 1,492 from the day before, reports showed. The number of deaths has also risen from 233 to 366. Italy now has registered more cases of the virus than any country but China ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

