---
title: "Coronavirus Smartable Newsletter (2020-05-02)"
excerpt: "1 additional COVID-19 death reported in Oregon, 69 new cases / New York Schools Will Stay Closed for Rest of Academic Year Due to Coronavirus / FDA authorizes experimental drug remdesivir as coronavirus treatment"
publishedDateTime: 2020-05-02T20:26:15Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-05-02"
type: article

topics:
  - Coronavirus

images:
  - url: https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/1/7c/17cdaefe-76ce-11ea-9966-eb0d10a507d9/5e891c02a203d.image.jpg?resize=1024%2C576
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-05-02)"
  - url: https://images.wsj.net/im-182643/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-05-02)"
  - url: https://icdn2.digitaltrends.com/image/digitaltrends/scientist-in-lab-coat-experiment-academic-university-1200x630-c-ar1.91.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-05-02)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-05-02)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-05-02)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.kptv.com/news/1-additional-covid-19-death-reported-in-oregon-69-new-cases/article_afb6c692-8bf0-11ea-ac68-377ad3babe27.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/1/7c/17cdaefe-76ce-11ea-9966-eb0d10a507d9/5e891c02a203d.image.jpg?resize=1024%2C576" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/1-additional-covid-19-death-reported-in-oregon-69-new-cases/article_afb6c692-8bf0-11ea-ac68-377ad3babe27.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">1 additional COVID-19 death reported in Oregon, 69 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Oregon Health Authority on Friday reported one additional COVID-19 death, along with 69 new cases statewide.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/new-york-schools-will-stay-closed-for-rest-of-academic-year-due-to-coronavirus-11588350502" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-182643/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/new-york-schools-will-stay-closed-for-rest-of-academic-year-due-to-coronavirus-11588350502" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York Schools Will Stay Closed for Rest of Academic Year Due to Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gov. Andrew Cuomo said Friday that K-12 schools and colleges will remain closed for the rest of the academic year across New York, and they will continue to provide distance learning.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.digitaltrends.com/news/fda-approves-experimental-drug-remdesivir-as-coronavirus-treatment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">FDA authorizes experimental drug remdesivir as coronavirus treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Food and Drug Administration granted emergency authorization to Gilead Sciences' remdesivir drug to treat the coronavirus. It's shown promising results.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Digital Trends</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/fda-authorizes-remdesivir-for-emergency-use-as-coronavirus-treatment/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/05/01/ead2aa11-912b-483d-9c86-e857a353004f/thumbnail/1200x630/692f0e0110f508fe9ea9db37beef1ef9/cbsn-fusion-eye-opener-trump-threatens-china-with-tariffs-over-pandemic-thumbnail-478045-640x360.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/fda-authorizes-remdesivir-for-emergency-use-as-coronavirus-treatment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">FDA authorizes remdesivir for emergency use as coronavirus treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The drug, produced by Gilead Sciences, may shorten the time it takes seriously ill patients to recover from COVID-19.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-china-idUSKBN22C3DS" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump threatens new tariffs on China in retaliation for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. President Donald Trump said on Thursday his hard-fought trade deal with China was now of secondary importance to the coronavirus pandemic and he threatened new tariffs on Beijing, as his administration crafted retaliatory measures over the outbreak.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcboston.com/news/coronavirus/stricter-guidelines-expected-for-mass-supermarkets/2104486/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.nbcboston.com/2019/09/market-basket-coronavirus-new-rules.jpeg?resize=1200%2C675" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcboston.com/news/coronavirus/stricter-guidelines-expected-for-mass-supermarkets/2104486/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Live Updates: States Rely on Residents’ Trust as Restrictions Are Loosened</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The global race for a vaccine has compressed a process of years into months. Moderate Republicans in tight re-election races are distancing themselves from President Trump’s pandemic response.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/16-states-posted-new-highs-coronavirus-death-tolls-this-week-1501548" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">16 States Posted New Highs in Coronavirus Death Tolls This Week</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As states across the country began reopening,16 states and Washington, D.C. all reported an uptick in coronavirus death counts higher than that recorded in previous weeks.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/five-states-reported-record-new-coronavirus-cases-this-week-1501538" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1586664/coronavirus-us.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/five-states-reported-record-new-coronavirus-cases-this-week-1501538" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Five States Reported Record New Coronavirus Cases This Week</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Despite governors' recent decisions to begin lifting lockdown restrictions, the number of coronavirus cases is still increasing nationally.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/05/02/coronavirus-live-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Spain opens after seven-week lockdown; protesters demand US states ease restrictions</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Covid-19 has infected more than 3.3 million people around the world as of Friday, killing at least 239,090 people.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-deaths-idUSKBN22E0IS" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200502&t=2&i=1517251459&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG410D4" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-deaths-idUSKBN22E0IS" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">England's COVID-19 hospital death toll rises 370 to 20,853</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">LONDON (Reuters) - The death toll from COVID-19 in English hospitals rose 370 to 20,853, the health service said on Saturday. Of the 370 who died, 25 had no underlying health condition, the National Health Service said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

