---
title: "Coronavirus Smartable Newsletter (2020-04-08)"
excerpt: "Panama Reports 149 New Cases of Coronavirus, Bringing Total to 2,249 / Coronavirus live updates: Wuhan eases lockdown, China reports 62 new cases and 2 deaths / Oregon Health Authority reports 4 new COVID-19 deaths, 49 new cases"
publishedDateTime: 2020-04-08T18:34:07Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-08"
type: article

topics:
  - Coronavirus

images:
  - url: https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-08)"
  - url: https://image.cnbcfm.com/api/v1/image/106479426-1586306360041gettyimages-1209374665.jpeg?v=1586306414
    width: 6048
    height: 4024
    title: "Coronavirus Smartable Newsletter (2020-04-08)"
  - url: https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/8/df/8df95724-7929-11ea-a044-8fd0dfc516f5/5e8d10265fff8.image.jpg
    width: 750
    height: 422
    title: "Coronavirus Smartable Newsletter (2020-04-08)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-08)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-08)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/07/world/americas/07reuters-health-coronavirus-panama.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/07/world/americas/07reuters-health-coronavirus-panama.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Panama Reports 149 New Cases of Coronavirus, Bringing Total to 2,249</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Panama registered 149 new cases of the coronavirus, bringing the country's total to 2,249 cases, authorities said on Tuesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/08/coronavirus-live-updates-wuhan-eases-lockdown-allows-people-to-leave.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106479426-1586306360041gettyimages-1209374665.jpeg?v=1586306414" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/08/coronavirus-live-updates-wuhan-eases-lockdown-allows-people-to-leave.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Wuhan eases lockdown, China reports 62 new cases and 2 deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The central Chinese city of Wuhan — where the coronavirus was first reported — started allowing people to leave for the first time since it was locked down.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/oregon-health-authority-reports-4-new-covid-19-deaths-49-new-cases/article_235aca9c-7929-11ea-b5db-affaa99d7626.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon Health Authority reports 4 new COVID-19 deaths, 49 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The health department on Tuesday morning also reported 49 new cases of the virus, bumping the state’s total number of cases to 1,181.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/coronavirus-pennsylvania-updates-covid-19-case-numbers-death-toll-more-1496675" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1579874/governor-tom-wolf.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-pennsylvania-updates-covid-19-case-numbers-death-toll-more-1496675" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Pennsylvania Updates: COVID-19 Case Numbers, Death Toll and More</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Pennsylvania has reported more than 1,000 new COVID-19 cases every day since March 31. On Tuesday, the state had confirmed more than 14,500 cases in total, as well as 240 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/world-nation/story/2020-04-07/chinas-virus-pandemic-epicenter-wuhan-ends-76-day-lockdown" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China’s coronavirus pandemic epicenter Wuhan ends 76-day lockdown</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Along the embankments and bridges, citizens waved flags, chanted “Wuhan, let’s go!” and sang a cappella renditions of China’s national anthem. “I haven’t been outside for more than 70 days,” said an emotional Tong Zhengkun, who was watching the display from a bridge. Residents in his apartment complex had contracted coronavirus ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/coronavirus-updates-michigan-florida-louisiana-covid-19-cases-death-toll-more-1496840" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1580113/coronavirus-us.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-updates-michigan-florida-louisiana-covid-19-cases-death-toll-more-1496840" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Updates In Michigan, Florida and Louisiana: COVID-19 Cases, Death Toll and More</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The novel coronavirus has continued to spread across the country, infecting people in every state across the U.S. While New York remains the virus's epicenter in the U.S., a number of other states like Michigan,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://newatlas.com/health-wellbeing/coronavirus-school-closures-how-long-when-reopen/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">COVID-19 school closures: How long can they last, and what comes next?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As governments around the globe deploy a variety of different lockdown strategies to try to contain the spread of COVID-19, one of the most divisive issues is whether or not widespread school closures are a good idea. Unlike other social interventions, such as stopping non-essential services or limiting the size of public gatherings ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New Atlas</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/2020/04/07/asia/coronavirus-wuhan-lockdown-lifted-intl-hnk/index.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200407155858-wuhan-crowds-train-station-0408-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/2020/04/07/asia/coronavirus-wuhan-lockdown-lifted-intl-hnk/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China lifts 76-day lockdown on Wuhan, as city reemerges from coronavirus crisis</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China has ended its lockdown of Wuhan, the original epicenter of the coronavirus crisis, as the city reemerges from a deadly outbreak that is now raging across the globe.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-pandemic-when-will-uk-schools-open-again-1496851" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Pandemic: When Will U.K. Schools Open Again?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Experts have drawn into question whether schools should remain closed as the peak of the U.K. novel coronavirus pandemic is reached.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/08/uk-daily-death-toll-to-surpass-900-for-first-time" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/c0dfec6aea48221e0d8d84e6389ce0426bd0d9cf/0_119_3500_2099/master/3500.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=5004cdea5c23d91dc64baef9bdfba39f" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/08/uk-daily-death-toll-to-surpass-900-for-first-time" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK daily coronavirus death toll surpasses 900 for first time</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Figures set to match deadliest days in Italy and Spain</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

