---
title: "Coronavirus Smartable Newsletter (2020-03-15)"
excerpt: "BREAKING: First coronavirus death reported in New York / Coronavirus: Florida reports 39 new cases of COVID-19, including 1 in St. Johns County / New York records first coronavirus death as U.S. toll rises to 48"
publishedDateTime: 2020-03-15T18:09:57Z
type: article

topics:
  - Coronavirus

images:
  - url: https://www.ajc.com/rf/image_medium/Pub/p11/WSBTV/2020/03/12/Videos/4857402.vpx
    width: 750
    height: 422
    title: "Coronavirus Smartable Newsletter (2020-03-15)"
  - url: https://www.staugustine.com/apps/pbcsi.dll/bilde?Site=LK&Date=20200315&Category=NEWS&ArtNo=200318493&Ref=AR
    width: 1183
    height: 718
    title: "Coronavirus Smartable Newsletter (2020-03-15)"
  - url: https://s1.reutersmedia.net/resources/r/?m=02&d=20200314&t=2&i=1503229958&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2D0N1
    width: 777
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-15)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-15)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.ajc.com/news/breaking-first-coronavirus-death-reported-new-york/MvNG3yl15drHKXDF7FxM3I/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.ajc.com/rf/image_medium/Pub/p11/WSBTV/2020/03/12/Videos/4857402.vpx" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ajc.com/news/breaking-first-coronavirus-death-reported-new-york/MvNG3yl15drHKXDF7FxM3I/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">BREAKING: First coronavirus death reported in New York</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">In an morning news conference, Gov. Andrew Cuomo reported that an 82-year-old woman died Friday night due to coronavirus. The woman had also been diagnosed with emphysema. She came into a New York hospital for care on March 3. “We had last night a death in a New York City hospital of an 82-year-old woman who had coronavirus. She came into the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Atlanta Journal-Constitution</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.staugustine.com/news/20200315/coronavirus-florida-reports-39-new-cases-of-covid-19-including-1-in-st-johns-county" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.staugustine.com/apps/pbcsi.dll/bilde?Site=LK&Date=20200315&Category=NEWS&ArtNo=200318493&Ref=AR" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.staugustine.com/news/20200315/coronavirus-florida-reports-39-new-cases-of-covid-19-including-1-in-st-johns-county" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Florida reports 39 new cases of COVID-19, including 1 in St. Johns County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Florida Department of Health announced 39 new positive cases of the coronavirus, including a 64-year-old woman from St. Johns County ... A fourth Floridian died from COVID-19 while in California in a previously reported case. No additional deaths were reported early Sunday by the department. In St. Johns County, another person has been ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The St. Augustine Record</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-idUSKBN2110UX" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York records first coronavirus death as U.S. toll rises to 48</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An 82-year-old woman became New York’s first coronavirus fatality, authorities said on Saturday, after President Donald Trump declared a national emergency and the spread of the pandemic shut down much of the daily routine of American life.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKBN2120G0" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200315&t=2&i=1503493687&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2E0CS" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKBN2120G0" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iran's death toll from coronavirus reaches 724 - health official on Twitter</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iran’s death toll from the new coronavirus has reached 724, with 113 new deaths in the past 24 hours, an Iranian health official tweeted on Sunday, adding that some 13,938 people have been infected across the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.aljazeera.com/news/2020/03/japan-abe-olympics-held-coronavirus-pandemic-200314170237705.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan's Abe says Olympics to be held despite coronavirus pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Japanese Prime Minister Shinzo Abe has resisted pressure for changes to the Tokyo Olympics schedule even as sporting events worldwide fall victim to the coronavirus pandemic. Abe pledged on Saturday that Japan would host the games as planned in July and said he had no immediate intention to declare a state of emergency over the virus outbreak ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Al Jazeera English</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/dc-md-va/2020/03/14/coronavirus-dc-maryland-virginia-updates/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/7g5nnHAryqz9CY2Mok6oMepK4_M=/1440x0/smart/d1i4t8bqe7zgj6.cloudfront.net/03-14-2020/t_7363c58262d54f6ea468e60cfe542374_name_Corona1.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/dc-md-va/2020/03/14/coronavirus-dc-maryland-virginia-updates/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Virginia reports first death from coronavirus; D.C. officials weigh emergency legislation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Virginia reported its first death from the coronavirus on Saturday. A man in his 70s from James City County died Saturday of respiratory failure, officials said. The man became infected through an unknown source. The man died shortly before noon, said James Icenhour, chairman of the county’s Board of Supervisors, adding that he did not know ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/daniel-goldman-trump-impeachment-attorney-tests-positive-for-coronavirus-2020-3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump impeachment attorney reportedly tested positive for coronavirus after raising alarms</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Democratic Rep. Adam Schiff said that a former staffer was "feeling better" and that no other member reported any similar symptoms.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/14/coronavirus-updates-trump-may-get-tested-house-passes-relief-bill/5032571002/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/03/14/USAT/52490eff-4d5d-4203-9c87-aba0972c96fe-GTY_1212392001.JPG?auto=webp&crop=4654,2618,x0,y237&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/14/coronavirus-updates-trump-may-get-tested-house-passes-relief-bill/5032571002/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: House approves economic relief bill, Trump 'mostly likely' to get tested</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A White House doctor issued a statement late Friday saying the president didn't need to get tested or self-quarantined for coronavirus because he had not exhibited any symptoms. Read more here. An 82-year-old woman with emphysema died Saturday in Manhattan, marking New York state's first death linked to the coronavirus, according to Gov.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://cbs4indy.com/news/4-new-cases-of-covid-19-reported-in-indiana-bringing-total-to-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">4 new cases of COVID-19 reported in Indiana, bringing total to 19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Four new cases were added to the total since Saturday ... Always wash hands with soap and water if hands are visibly dirty. WASHINGTON (AP) - President Donald Trump has tested negative for the new coronavirus, according to the president's personal physician. The White House released the test results Saturday night after Trump told reporters ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WTTV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/15/world/europe/15reuters-health-coronavirus-italy-lombardy.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/03/15/world/europe/15reuters-health-coronavirus-italy-lombardy.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Death Toll in Italy's Lombardy Region Hits 1,218</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from coronavirus in Lombardy, Italy's worst affected region, rose by 252 to 1,218 on Sunday, from 966 a day earlier, the region's senior health official said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

