---
title: "Coronavirus Smartable Newsletter (2020-04-20)"
excerpt: "Japan scientist ‘very pessimistic’ Olympics will happen due to coronavirus / New York City extends cancellation of events through June / California reports first prison inmate death caused by the coronavirus"
publishedDateTime: 2020-04-20T20:42:14Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-20"
type: article

topics:
  - Coronavirus

images:
  - url: https://www.clickorlando.com/resizer/pCIoMoLfcaMjiUYL0EVwCF0cwls=/1280x720/smart/arc-anglerfish-arc2-prod-gmg.s3.amazonaws.com/public/VGMJNFCYMFG4HGCRIXPU3PV5LM.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-04-20)"
  - url: https://image.cnbcfm.com/api/v1/image/106496912-dotcomdeblasioeventcancellationsdv200420ec.jpg?v=1587392443
    width: 1920
    height: 1080
    title: "Coronavirus Smartable Newsletter (2020-04-20)"
  - url: https://ca-times.brightspotcdn.com/dims4/default/758cf6e/2147483647/strip/true/crop/600x392+0+4/resize/320x209!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fa8%2F0e%2F329ff6e11ae6dd893904038ffa3f%2Fla-traffic-20130826-photo
    width: 320
    height: 209
    title: "Coronavirus Smartable Newsletter (2020-04-20)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-20)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-20)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.clickorlando.com/sports/2020/04/20/japan-scientist-very-pessimistic-olympics-go-on-next-year/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.clickorlando.com/resizer/pCIoMoLfcaMjiUYL0EVwCF0cwls=/1280x720/smart/arc-anglerfish-arc2-prod-gmg.s3.amazonaws.com/public/VGMJNFCYMFG4HGCRIXPU3PV5LM.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.clickorlando.com/sports/2020/04/20/japan-scientist-very-pessimistic-olympics-go-on-next-year/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan scientist ‘very pessimistic’ Olympics will happen due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A Japanese professor of infectious disease says he is “very pessimistic” the Tokyo Olympics can be held next year.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Click Orlando</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/video/2020/04/20/new-york-city-extends-cancellation-of-events-through-june.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106496912-dotcomdeblasioeventcancellationsdv200420ec.jpg?v=1587392443" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/video/2020/04/20/new-york-city-extends-cancellation-of-events-through-june.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York City extends cancellation of events through June</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York City is canceling concerts, festivals and all other nonessential events through June as the city seeks to drive down its coronavirus infection rate, Mayor Bill de Blasio announced Monday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/california/story/2020-04-19/california-reports-first-prison-inmate-death-caused-by-the-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">California reports first prison inmate death caused by the coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">California corrections officials announced the first prison inmate death Sunday from complications related to the novel coronavirus. The inmate died at a hospital after contracting COVID-19 at the California Institution for Men in San Bernardino County, the state Department of Corrections and Rehabilitation said in a statement. No further ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.sfgate.com/news/article/North-Carolina-reports-350-new-coronavirus-cases-15211426.php" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/article/North-Carolina-reports-350-new-coronavirus-cases-15211426.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">North Carolina reports 350 new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Authorities in North Carolina are reporting 350 new coronavirus cases in the past 24 hours, pushing the total number of cases to 6,500. Numbers released Sunday by the state health department show laboratory-confirmed cases increased from 6,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/missouri/articles/2020-04-19/missouri-coronavirus-death-toll-grows-to-198-5-991-infected" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Missouri Coronavirus Death Toll Grows to 198; 5,991 Infected</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The coronavirus outbreak has now claimed nearly 200 lives in Missouri and sickened thousands more. COVID-19-related deaths in Missouri rose to 198, up 13 from Saturday, according to data from Johns Hopkins University’s Center for Systems Science and Engineering,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    6. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/local/nearly-500-new-coronavirus-cases-reported-in-virginia/2020/04/19/3d04d516-8278-11ea-81a3-9690c9881111_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Nearly 500 new coronavirus cases reported in Virginia</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Nearly 500 new coronavirus cases have been reported in the last 24 hours, pushing the state’s total case count above 8,500</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/us/articles/2020-04-19/us-coronavirus-death-toll-rises-to-40-000-reuters-tally" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. Coronavirus Death Toll Rises to 40,000: Reuters Tally</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The U.S. death toll from the novel coronavirus rose to more than 40,000 on Sunday, the highest in the world and almost double the number of deaths in the next highest country Italy, according to a Reuters tally.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-australia-idUSKBN2220S3" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200420&t=2&i=1515714111&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3J0IH" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-australia-idUSKBN2220S3" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China rejects Australia's questions on its handling of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China said on Monday Australia’s questioning of Beijing’s transparency on the coronavirus epidemic was groundless, reiterating that it has been open and transparent. Chinese foreign mold reporters during a daily briefing that Beijing had grave concerns about the remarks made by Australian foreign minister Marise Payne,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-casualties-idUSKBN2221RH" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">England's COVID-19 hospital death toll rises 429 to 14,829</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The COVID-19 death toll in English hospitals rose 429 to 14,829, the national health service said. “15 of the 429 patients (aged between 49 and 92 years old) had no known underlying health condition,” the health service said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-europe-stocks/european-shares-rise-as-coronavirus-death-toll-slows-idUSKBN2220P5" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200420&t=2&i=1515696357&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3J0H7" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-europe-stocks/european-shares-rise-as-coronavirus-death-toll-slows-idUSKBN2220P5" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">European shares rise as coronavirus death toll slows</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">European shares edged higher on Monday as coronavirus deaths slowed in hotspots Italy and Spain, but the mood remained cautious with companies preparing to report their worst quarterly earnings since the 2008 financial crisis.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

