---
title: "Coronavirus Smartable Newsletter (2020-04-26)"
excerpt: "Coronavirus live updates: China reports 11 new cases, Boris Johnson to return to work Monday / Turkey's coronavirus death toll rises to 2,805, new cases 2,357: ministry / Coronavirus live news: global death toll passes 200,000"
publishedDateTime: 2020-04-26T18:18:43Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-26"
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106506118-1587865567782gettyimages-1210489862.jpeg?v=1587865585
    width: 3518
    height: 2345
    title: "Coronavirus Smartable Newsletter (2020-04-26)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200426&t=2&i=1516508285&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3P0DX
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-26)"
  - url: https://i.guim.co.uk/img/media/2c09133e90f60c5d98fa0b4ff141f5182ac86f4a/0_171_5120_3074/master/5120.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=636f5942c3b6b52443b37d56b719db18
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-04-26)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-26)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-26)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/04/26/coronavirus-live-updates.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106506118-1587865567782gettyimages-1210489862.jpeg?v=1587865585" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/26/coronavirus-live-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 11 new cases, Boris Johnson to return to work Monday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China has reported a total of 82,827 cases and 4,632 deaths, according to official data published by its National Health Commission.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-toll/turkeys-coronavirus-death-toll-rises-to-2805-new-cases-2357-ministry-idUSKCN2280N1" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200426&t=2&i=1516508285&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3P0DX" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-toll/turkeys-coronavirus-death-toll-rises-to-2805-new-cases-2357-ministry-idUSKCN2280N1" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Turkey's coronavirus death toll rises to 2,805, new cases 2,357: ministry</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Turkey's confirmed cases of COVID-19 increased by 2,357 in the past 24 hours, and 99 more people have died, taking the death toll to 2,805, Health Ministry data showed on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/25/coronavirus-live-news-brazils-health-system-on-verge-of-collapse-medics-warn" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live news: global death toll passes 200,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Greece prepares to end lockdown; Bill Gates vows to fund vaccine production; Australia and New Zealand mark Anzac Day from driveways</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-britain-toll-idUKKCN2280LK" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200426&t=2&i=1516506166&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3P0D7" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-britain-toll-idUKKCN2280LK" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK hospital COVID-19 death toll rises by 413 to 20,732</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A total of 20,732 people have died in hospitals across the United Kingdom after testing positive for the new coronavirus, up by 413 in 24 hours, farming and environment minister George Eustice said during a news conference on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.registerguard.com/news/20200425/coronavirus-updates-saturday-1-new-death-76-new-cases-in-oregon" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates, Saturday: 1 new death, 76 new cases in Oregon</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND — Oregon health officials announced one new death from the novel coronavirus Saturday and 76 new confirmed cases. The numbers bring Oregon’s total number of ... Governors of more than a dozen states in the past 10 days — including California, Florida, Alaska, Tennessee, Colorado and Georgia — have detailed their hope to slowly ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Register-Guard</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-wuhan-idUSKCN228077" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200426&t=2&i=1516484457&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3P046" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-wuhan-idUSKCN228077" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China says all coronavirus patients in Wuhan have now been discharged</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Chinese city of Wuhan, where the global coronavirus pandemic began, now has no remaining cases in its hospitals, a health official told reporters on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/south-carolina/articles/2020-04-25/south-carolina-sees-8-new-coronavirus-deaths-180-new-cases" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Carolina Sees 8 New Coronavirus Deaths, 180 New Cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">That means more than 5,250 people have tested positive for COVID-19 and at least 166 have died, according to the South Carolina Department of Health and Environmental Control. A previously reported death from Florence County has been confirmed and added back into the state's total,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/26/coronavirus-live-news-trump-steps-back-as-deaths-worldwide-pass-200000" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/54085f9619571b0d5fb0a29e25135e56f7f7f334/0_0_5352_3211/master/5352.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=213bea08b36d01450a3e136b444a66bd" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/26/coronavirus-live-news-trump-steps-back-as-deaths-worldwide-pass-200000" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live news: Trump steps back from briefings as global deaths pass 200,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Boris Johnson to return to work on Monday; Kim Jong-un’s train possibly spotted at North Korean resort; global infections near 2.9m. Follow the latest updates</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ksl.com/article/46745462/166-new-coronavirus-cases-in-utah-2-new-deaths-reported-saturday" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">166 new coronavirus cases in Utah, 2 new deaths reported Saturday</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Utah Department of Health updated the state's novel coronavirus numbers Saturday afternoon, revealing 166 new cases and two new deaths from COVID-19. That brings Utah to 3,948 total cases and 41 deaths from the disease,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KSL</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/politics/2020/04/25/senate-gop-talking-points-coronavirus-blame-china-not-trump/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/pGAgePHYcNXcmdqeb5wUn1T7eUY=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/62GI2ET2PMI6VIYRVWYTIRYZVE.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/politics/2020/04/25/senate-gop-talking-points-coronavirus-blame-china-not-trump/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Senate GOP talking points on coronavirus: Blame China, not Trump</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Republican Senate candidates are encouraged to deflect blame from President Trump's handling of the coronavirus crisis.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

