---
title: "Coronavirus Smartable Newsletter (2020-04-05)"
excerpt: "3 more COVID-19 deaths, 87 new cases reported in Iowa / Coronavirus live updates: China reports 30 new cases, South Korea says it has 81 more cases / Coronavirus: Nueces County confirms three new cases of COVID-19; Total now 50"
publishedDateTime: 2020-04-05T18:24:36Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-05"
type: article

topics:
  - Coronavirus

images:
  - url: https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png
    width: 375
    height: 211
    title: "Coronavirus Smartable Newsletter (2020-04-05)"
  - url: https://image.cnbcfm.com/api/v1/image/106471668-1585828116289gettyimages-1208930500.jpeg?v=1585828249
    width: 4000
    height: 2667
    title: "Coronavirus Smartable Newsletter (2020-04-05)"
  - url: https://www.gannett-cdn.com/presto/2020/04/03/PCCT/d11ee825-04d2-40a9-8197-74407a960a2c-200403_COVID-19-6.jpg?auto=webp&crop=3680,2070,x0,y0&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-05)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-05)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-05)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.ourmidland.com/news/article/3-more-COVID-19-deaths-87-new-cases-reported-in-15179186.php" style="text-decoration: none; color: #3366aa;">
                    <img src="https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ourmidland.com/news/article/3-more-COVID-19-deaths-87-new-cases-reported-in-15179186.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">3 more COVID-19 deaths, 87 new cases reported in Iowa</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Another three people in the state have died from COVID-19, and 87 new cases of the disease were confirmed Saturday across the state, Iowa health officials said. The Iowa Department of Public Health said in a news release that the statewide total of novel coronavirus cases stood at 786 on Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Our Midland MI</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/05/coronavirus-live-updates-china-south-korea-new-cases-deaths.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106471668-1585828116289gettyimages-1208930500.jpeg?v=1585828249" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/05/coronavirus-live-updates-china-south-korea-new-cases-deaths.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 30 new cases, South Korea says it has 81 more cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China's National Health Commission said of the new cases, 25 were "imported," or attributed to people traveling from overseas.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.caller.com/story/news/local/2020/04/04/nueces-county-confirms-three-new-cases-coronavirus-total-now-50/2945402001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Nueces County confirms three new cases of COVID-19; Total now 50</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Read or Share this story: https://www.caller.com/story/news/local/2020/04/04/nueces-county-confirms-three-new-cases-coronavirus-total-now-50/2945402001/</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Corpus Christi Caller-Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wjtv.com/health/coronavirus/183-new-cases-of-the-coronavirus-in-mississippi-1638-total-cases-with-43-deaths/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.wjtv.com/wp-content/uploads/sites/72/2020/04/thumbnail_Coronavirus-Update-1-2-2-2-3-2-1.jpg?w=1280&h=720&crop=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wjtv.com/health/coronavirus/183-new-cases-of-the-coronavirus-in-mississippi-1638-total-cases-with-43-deaths/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">183 new cases of the coronavirus in Mississippi; 1,638 total cases with 43 deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Mississippi State Department of Health is reporting 183 new cases of the coronavirus (COVID-19) in Mississippi. That brings the state’s total number of</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WJTV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-anthony-fauci-deaths-in-us-will-keep-rising-as-cases-stabilize-face-the-nation/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Fauci says coronavirus deaths in the U.S. will keep rising even as new cases stabilize</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Washington — Dr. Anthony Fauci, the nation's top infectious disease expert and director of the National Institute of Allergy and Infectious Diseases, warned Sunday that the coming week is going to be "bad" as the death toll from the coronavirus pandemic continues to rise in the U.S., even as the number of new cases is beginning to stabilize ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://patch.com/california/temecula/3-more-coronavirus-deaths-27-new-cases-riverside-county" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://patch.com/img/cdn20/shutterstock/22880694/20200404/094040/styles/patch_image/public/shutterstock-1619828074___04213644228.jpg?width=984" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://patch.com/california/temecula/3-more-coronavirus-deaths-27-new-cases-riverside-county" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">3 More Coronavirus Deaths, 27 New Cases In Riverside County</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Riverside County health officials reported three more deaths associated with the coronavirus Saturday, bringing the countywide death toll to 18, as the total number of cases reached 665. "Anytime we lose one of our county residents it is painful;</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Patch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/05/coronavirus-live-news-cases-approach-12m-as-trump-tells-americans-to-expect-a-lot-of-death" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live news: Cases pass 1.2m as Trump tells Americans to expect 'a lot of death'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Quarter of cases globally are in US; Spain infections overtake Italy; US deploys military personnel. Follow the latest updates.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52168682" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/136F2/production/_111620697_gettyimages-1209106818-594x594.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52168682" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: New York virus deaths surge past 3,500</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">US President Donald Trump has warned Americans to prepare for the "toughest week" of the coronavirus pandemic yet, predicting a surge in deaths. At his daily briefing, Mr Trump said "there will be death" in a grim assessment of the days ahead. He sought to reassure the worst-hit states, promising medical supplies and military personnel to ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.desertsun.com/story/news/health/2020/04/04/coronavirus-riverside-county-reports-27-new-cases-3-additional-deaths/2949276001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Riverside County reports 27 new cases, 3 additional deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Riverside County health officials on Saturday reported 27 new coronavirus cases and three additional virus-related deaths ... Amid the increase, health officials have warned residents about a surge in April. "We have heard that California COVID-19 cases may be slowing down, but that is not what we are seeing in Riverside County," said ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Desert Sun</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.eastbaytimes.com/2020/04/04/coronavirus-contra-costa-county-reports-46-new-cases-one-new-hospitalization/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.eastbaytimes.com/wp-content/uploads/2020/04/TEASER_coronavirus_CONTRA_COSTA-2-5.jpg?w=1024&h=688" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.eastbaytimes.com/2020/04/04/coronavirus-contra-costa-county-reports-46-new-cases-one-new-hospitalization/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Contra Costa County reports 46 new cases, one new hospitalization</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Contra Costa County has 46 new cases of coronavirus as of Saturday morning ... Law enforcement lays out coronavirus-crackdown across Santa Cruz County San Francisco tops 500 coronavirus cases, reports eighth death Watch live: California Gov. Gavin Newsom provides update on COVID-19 response, Apr. 4 Leading by example, some politicians urge ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">East Bay Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

