---
title: "Coronavirus Smartable Newsletter (2020-03-25)"
excerpt: "Spain's Coronavirus Death Toll Soars Past China's, Trailing Only Italy / Amazon workers in U.S. test positive for coronavirus in 8 warehouses / Spain's coronavirus death toll surpasses that of China"
publishedDateTime: 2020-03-25T18:45:21Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-25"
type: article

topics:
  - Coronavirus

images:
  - url: https://media.npr.org/assets/img/2020/03/25/coronavirus-spain_wide-fae4b3a3a95fb7b14025166e70b75154e839eaa4.jpg?s=1400
    width: 1400
    height: 787
    title: "Coronavirus Smartable Newsletter (2020-03-25)"
  - url: https://mondrian.mashable.com/2020%252F03%252F25%252F5e%252F73c12eddee944d13b9c167526ac60d49.3eaea.jpg%252F1200x630.jpg?signature=YKK7DQQHxRPhgS11LQ4SIhUFW4c=
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-25)"
  - url: https://d.newsweek.com/en/full/1576237/north-american-deer-mouse-hantavirus-stock-getty.jpg
    width: 2187
    height: 1370
    title: "Coronavirus Smartable Newsletter (2020-03-25)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-25)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-25)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.npr.org/sections/coronavirus-live-updates/2020/03/25/821370109/spains-coronavirus-death-toll-soars-past-china-s-trailing-only-italy" style="text-decoration: none; color: #3366aa;">
                    <img src="https://media.npr.org/assets/img/2020/03/25/coronavirus-spain_wide-fae4b3a3a95fb7b14025166e70b75154e839eaa4.jpg?s=1400" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.npr.org/sections/coronavirus-live-updates/2020/03/25/821370109/spains-coronavirus-death-toll-soars-past-china-s-trailing-only-italy" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's Coronavirus Death Toll Soars Past China's, Trailing Only Italy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain is now reporting COVID-19 has killed more than 3,400 people, making it the second European country with a death toll higher than in China, where the new coronavirus was first detected in late 2019. Italy is reporting 6,820 deaths from the viral ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NPR</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://mashable.com/article/amazon-workers-covid-19/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://mondrian.mashable.com/2020%252F03%252F25%252F5e%252F73c12eddee944d13b9c167526ac60d49.3eaea.jpg%252F1200x630.jpg?signature=YKK7DQQHxRPhgS11LQ4SIhUFW4c=" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://mashable.com/article/amazon-workers-covid-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Amazon workers in U.S. test positive for coronavirus in 8 warehouses</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Amazon workers in eight warehouses across the U.S. have tested positive for COVID-19, the Washington Post and NPR reported Wednesday ... An Amazon spokesperson told the Washington Post that the company is taking "extreme measures to ensure the safety of all the employees" on its sites. SEE ALSO: Quarantining with a kid?</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Mashable</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKBN21C21Z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's coronavirus death toll surpasses that of China</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain registered an overnight jump of 738 deaths from coronavirus on Wednesday, pushing the death toll above that of China, where the disease originated, for the first time as the country struggles to cope with soaring numbers of infections.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/hantavirus-death-china-coronavirus-outbreak-1494099" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1576237/north-american-deer-mouse-hantavirus-stock-getty.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/hantavirus-death-china-coronavirus-outbreak-1494099" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Hantavirus Death in China Does Not Mean the Start of Another Coronavirus-like Outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death of a man in China who had a hantavirus spread by rodents has prompted fears of a new outbreak similar to the COVID-19 pandemic. But an expert has stressed the case is no</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-italy-lombardy/coronavirus-death-toll-in-italys-lombardy-rises-by-around-400-in-a-day-source-idUSR1N29V012" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus death toll in Italy's Lombardy rises by around 400 in a day - source</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak of coronavirus in the northern region of Lombardy, which has borne the brunt of Italy’s contagion, has risen by around</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/coronavirus-lockdown-begins-in-india-as-global-cases-pass-420-000-11585133981" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-168768/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/coronavirus-lockdown-begins-in-india-as-global-cases-pass-420-000-11585133981" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Lockdown Begins in India, as Global Cases Pass 420,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The world’s most extensive lockdown got under way, as India implemented a nationwide stay-at-home order and joined the growing number of countries clamping down on travel and tightening restrictions on their citizens to slow the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-death-toll-spain-surpasses-china-1494172" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain Overtakes China Death Toll, Now Has Second Most Deaths From Coronavirus After Italy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">With cases continuing to rise, Spanish Prime Minister Pedro Sanchez asked Parliament to approve a request to extend the state of emergency for 15 days.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/us/la-county-coronavirus-death-victim-under-18" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/18a901d2-a5e4-4fa1-b62a-dbcf9a926034/8163c2d8-4910-4627-a3d9-2f03a998ebbe/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/la-county-coronavirus-death-victim-under-18" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">LA County sees 1st coronavirus death of a victim under 18</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Los Angeles County health officials reported four more deaths for the coronavirus Tuesday, including the death of one person under 18, the first in the United States.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/video/2020/03/25/italys-coronavirus-death-toll-rises-as-new-cases-stabilize.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll rises as new cases stabilize</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">It shouldn't be a 'one-size fit all' in how we respond to the coronavirus, says VP Pence chief of staff</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/25/coronavirus-death-toll-up-in-italy-spain-not-as-much-in-germany.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106459872-1585129567775gettyimages-1214553871.jpeg?v=1585129600" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/25/coronavirus-death-toll-up-in-italy-spain-not-as-much-in-germany.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus death toll rises again in Italy, while Spain turns ice rink into morgue</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The daily death toll from the coronavirus has increased once again in Italy, after two days of smaller rises, suggesting the worst may not yet be over for the embattled country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

