---
title: "Coronavirus Smartable Newsletter (2020-03-31)"
excerpt: "Coronavirus live updates: Germany reports 4,615 new cases as global infections climb / China State Media Says Coronavirus Death Toll Cover-up Accusations Are 'Nonsense' / Dem leader 12th Missouri COVID-19 death; case growth slows"
publishedDateTime: 2020-03-31T18:53:26Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-03-31"
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106467727-1585632905759gettyimages-1208467906.jpeg?v=1585634068
    width: 5342
    height: 3561
    title: "Coronavirus Smartable Newsletter (2020-03-31)"
  - url: https://d.newsweek.com/en/full/1577840/china-coronavirus-wuhan-hubei-cover-state-media.jpg
    width: 2500
    height: 1714
    title: "Coronavirus Smartable Newsletter (2020-03-31)"
  - url: https://storage.googleapis.com/afs-prod/media/40d61f340142466883eaa689ae877572/3000.jpeg
    width: 3000
    height: 1999
    title: "Coronavirus Smartable Newsletter (2020-03-31)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-03-31)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-31)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/31/coronavirus-live-updates-global-cases-continue-to-climb.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106467727-1585632905759gettyimages-1208467906.jpeg?v=1585634068" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/31/coronavirus-live-updates-global-cases-continue-to-climb.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Germany reports 4,615 new cases as global infections climb</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There are more than 786,000 confirmed cases of COVID-19 globally, according to data compiled by Johns Hopkins University.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/china-state-media-rejects-nonsense-coronavirus-death-toll-cover-accusations-1495203" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1577840/china-coronavirus-wuhan-hubei-cover-state-media.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/china-state-media-rejects-nonsense-coronavirus-death-toll-cover-accusations-1495203" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China State Media Says Coronavirus Death Toll Cover-up Accusations Are 'Nonsense'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China appears to have almost stopped the spread of CVID-19 within its borders, but Western leaders have accused Beijing of hiding the true scale of the outbreak.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://apnews.com/dbaf230a8b184912a846261bff73e5ce" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dem leader 12th Missouri COVID-19 death; case growth slows</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death of a Democratic Party leader in western Missouri who died after contracting COVID-19 pushed the number of coronavirus-related deaths in the state to 12 and</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Associated Press</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nasdaq.com/articles/china-stock-market-predicted-to-open-in-the-green-2020-03-30" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.nasdaq.com/sites/acquia.prod/files/2019-05/0902-Q19%20Total%20Markets%20photos%20and%20gif_CC8.jpg?1609962985" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nasdaq.com/articles/china-stock-market-predicted-to-open-in-the-green-2020-03-30" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Stock Market Predicted To Open In The Green</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The China stock market has finished lower in two of three trading days since the end of the two-day winning streak in which it had risen more than 120 points or 4.5 percent. The Shanghai Composite Index now rests just beneath the 2,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Nasdaq</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ibtimes.com/china-coronavirus-death-toll-higher-what-government-claims-wuhan-residents-reveal-2949925" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Coronavirus Death Toll Higher Than What Government Claims, Wuhan Residents Reveal</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">... for total deaths resulting from the disease is only 3,305 British sources insist China reduced its number of confirmed COVID-19 cases "by a factor of 15 to 40 times" Evidence continues to mount the true death toll from COVID-19 in China's Hubei province (the pandemic's original epicenter starting December 2019) might be an astronomical 40 ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">International Business Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nasdaq.com/articles/how-to-apply-for-unemployment-in-north-dakota-2020-03-30" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.nasdaq.com/sites/acquia.prod/files/2019-05/0902-Q19%20Total%20Markets%20photos%20and%20gif_CC8.jpg?568641432" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nasdaq.com/articles/how-to-apply-for-unemployment-in-north-dakota-2020-03-30" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">How to Apply for Unemployment in North Dakota</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">COVID-19 is placing a financial strain on many North Dakotans, but unemployment can help. Thousands of North Dakota workers are at home instead of at work due to the business closures intended to promote social distancing.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Nasdaq</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/31/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Spirit cancels New York flights; Spain's death toll surges</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As of Monday, more than 800,000 cases of coronavirus have been confirmed, resulting in at least 38,714 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-europe-guernsey-52102681" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/A102/production/_111481214_img_5930.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-europe-guernsey-52102681" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: First death reported in Guernsey</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An 80-year-old has become the first coronavirus-related death in Guernsey. The patient died</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-gulf/saudi-arabia-expands-lockdown-as-coronavirus-death-toll-doubles-idUSKBN21G0FN?feedType=RSS&feedName=worldNews" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Saudi Arabia expands lockdown as coronavirus death toll doubles</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Saudi Arabia halted entry and exit into Jeddah governorate on Sunday, expanding lockdown rules as it reported four new deaths from a outbreak that continues to spread in the region despite drastic measures to contain it.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/7-states-us-have-now-extended-school-closures-rest-year-1495120" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1577703/coronavirus-us.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/7-states-us-have-now-extended-school-closures-rest-year-1495120" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">7 States in the U.S. Have Now Extended School Closures for the Rest of the Year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Seven U.S. states have closed school for the remainder of the year, as the new coronavirus pandemic spreads across the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

