---
title: "Coronavirus Smartable Newsletter (2020-03-08)"
excerpt: "Coronavirus live updates: China reports 44 new cases, US cases top 400 / New Coronavirus Cases Drop in China; Italy Imposes Quarantine / Coronavirus live updates: Washington DC resident tests 'presumptive positive'"
publishedDateTime: 2020-03-08T18:09:07Z
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106428004-1583473251308gettyimages-1205292839.jpeg?v=1583474265
    width: 4000
    height: 2669
    title: "Coronavirus Smartable Newsletter (2020-03-08)"
  - url: https://images.wsj.net/im-161974/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-03-08)"
  - url: https://i.guim.co.uk/img/media/eb1634339354c58208931137a7677ca9ef7f97a4/0_186_5568_3341/master/5568.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=6b2e8e7bee6c68a479c39961ec8a71b8
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-03-08)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-08)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/03/08/coronavirus-live-updates-china-reports-44-new-cases-us-cases-top-400.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106428004-1583473251308gettyimages-1205292839.jpeg?v=1583474265" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/08/coronavirus-live-updates-china-reports-44-new-cases-us-cases-top-400.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 44 new cases, US cases top 400</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">This is a live blog. Please check back for updates. China National Health Commission reported 44 new confirmed cases, and 27 more deaths, as of March 7. Of the new cases, 41 were in Wuhan in Hubei province,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/new-coronavirus-cases-drop-in-china-as-italy-imposes-quarantine-11583662342" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-161974/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/new-coronavirus-cases-drop-in-china-as-italy-imposes-quarantine-11583662342" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New Coronavirus Cases Drop in China; Italy Imposes Quarantine</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported its first day without new locally transmitted coronavirus cases outside the city where the pathogen had emerged, just as Italy imposed a mass quarantine similar to the sweeping measures Beijing has used to contain the epidemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/mar/08/coronavirus-live-updates-third-death-in-australia-as-cases-reach-more-than-70" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Washington DC resident tests 'presumptive positive'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">US authorities say man in his 50s had no obvious contact with infection; two killed in China quarantine hotel collapse; Italy prepares to seal off northern region</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.latimes.com/california/story/2020-03-08/northern-california-school-district-cancels-classes-coronavirus" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ca-times.brightspotcdn.com/dims4/default/dcae23a/2147483647/strip/true/crop/3900x2547+0+26/resize/320x209!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F0c%2Ff5%2F1d9628df4b16bc07a9ee585063e5%2Fla-photos-1staff-472883-la-me-jackie-lacy-cold-case-17-ajs.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/california/story/2020-03-08/northern-california-school-district-cancels-classes-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Northern California’s largest school district cancels classes amid coronavirus fears</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">San Francisco’s Lowell High School announced it would close and cancel events and gatherings for at least the rest of the week after it was learned that a relative of one of its students is being treated for COVID-19, the disease caused by the coronavirus. In San Jose, a preschool closed after a teacher tested positive for the virus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/03/08/nyregion/coronavirus-connecticut.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Connecticut: Governor Announces First Case of Resident</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The patient, who lives in Wilton, is 40 to 50 years of age. Connecticut has its first case of coronavirus involving a resident, Gov. Ned Lamont said on Sunday. The patient, a resident of Wilton who is 40 to 50 years of age,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-south-korea-idUSKBN20V01N" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200308&t=2&i=1500214749&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2702O" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-south-korea-idUSKBN20V01N" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea reports 93 new coronavirus cases, for total of 7,134: Yonhap</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea on Sunday reported 93 new coronavirus cases from late Saturday, for a total of 7,134 in the country, Yonhap news agency reported, citing health officials. The increase in cases was lower than the same period a day before,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.chipleypaper.com/news/20200306/coronavirus-in-florida-2-deaths-2-new-cases-announced" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Florida: 2 deaths, 2 new cases announced</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The first Floridians to die from the 2019 coronavirus disease (COVID-19) are two seniors who recently traveled internationally, the Department of Health announced late Friday. Moreover, two new "presumptive positive" cases have been identified in Broward County. Presumptive positives mean results from state-conducted tests that have not yet ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Chipley Paper</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/mar/07/coronavirus-washington-kirkland-life-care-center-deaths" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/a4c07ac800b309481c53271bb2885fb267498c3f/0_170_5094_3056/master/5094.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=557dafd1c7f0a60708602769a86fb567" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/mar/07/coronavirus-washington-kirkland-life-care-center-deaths" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Washington nursing home at center of US coronavirus outbreak reports 13 deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Life Care Center said it has pleaded unsuccessfully with authorities for more testing</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/news/coronavirus-updates-new-york-declares-emergency-italy-ponders-lockdown/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: New York declares emergency, Italy locks down north</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Here's the latest on the COVID-19 outbreak. COVID-19, the disease caused by a coronavirus first detected in China in December, has rapidly spread across the globe and made its way to every continent besides Antarctica.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-cases-idUSKBN20V00X" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200308&t=2&i=1500248722&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG27065" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-cases-idUSKBN20V00X" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Four die at collapsed China quarantine site; virus spread slows ex-Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Four people have died in the collapse of a hotel in the Chinese city of Quanzhou, the Ministry of Emergency Management said on Sunday, after state media said the place was being used to quarantine individuals under observation for the coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

