---
title: "Coronavirus Smartable Newsletter (2020-04-30)"
excerpt: "Mexico reports 1,425 new coronavirus cases, 127 deaths / More than 50 who worked, voted in Wisconsin election have COVID-19 / Japan stocks jump more than 2% on hopes of coronavirus treatment; China's manufacturing data misses expectations"
publishedDateTime: 2020-05-01T02:33:58Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-30"
type: article

topics:
  - Coronavirus

images:
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200501&t=2&i=1517099874&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG402KJ
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-30)"
  - url: https://media4.s-nbcnews.com/i/newscms/2020_18/3328066/200428-health-care-workers-philadelphia-mn-1520_0e8da6800ff4e10b638c91e1ff0b2ada.JPG
    width: 2450
    height: 1225
    title: "Coronavirus Smartable Newsletter (2020-04-30)"
  - url: https://image.cnbcfm.com/api/v1/image/106450927-1584577376189gettyimages-1212912223.jpeg?v=1588203742
    width: 1024
    height: 683
    title: "Coronavirus Smartable Newsletter (2020-04-30)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-30)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-30)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-mexico-idUSKBN22D41U" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200501&t=2&i=1517099874&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG402KJ" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-mexico-idUSKBN22D41U" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Mexico reports 1,425 new coronavirus cases, 127 deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Mexican health officials on Thursday reported 1,425 new cases of the novel coronavirus and 127 new deaths in the country, bringing the total to 19,224 cases and 1,859 deaths.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-29-coronavirus-news-n1195006/ncrd1195976" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media4.s-nbcnews.com/i/newscms/2020_18/3328066/200428-health-care-workers-philadelphia-mn-1520_0e8da6800ff4e10b638c91e1ff0b2ada.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-29-coronavirus-news-n1195006/ncrd1195976" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">More than 50 who worked, voted in Wisconsin election have COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 50 people who voted in person or worked the polls during Wisconsin’s presidential primary this month have tested positive for COVID-19, according to the latest count by state health officials tracking the impact of holding the election in the middle of a pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/30/asia-markets-coronavirus-china-pmi-currencies-in-focus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan stocks jump more than 2% on hopes of coronavirus treatment; China's manufacturing data misses expectations</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gilead Sciences said preliminary results of a coronavirus drug trial showed at least 50% of patients treated with a five-day dosage of remdesivir improved and more than half were discharged from the hospital within two weeks.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/florida-stops-medical-examiners-releasing-coronavirus-death-data-report-1501090" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1585991/coronavirus.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/florida-stops-medical-examiners-releasing-coronavirus-death-data-report-1501090" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Florida Stops Medical Examiners From Releasing Coronavirus Death Data: Report</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"This is no different than any other public record we deal with," Dr. Nelson said Wednesday. "It's paid for by taxpayer dollars and the taxpayers have a right to know."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52482109" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Trump says China wants him to lose re-election</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">US President Donald Trump has said China "will do anything they can" to make him lose his re-election bid, stepping up his criticism of Beijing amid the coronavirus pandemic. In a White House interview with Reuters news agency,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxbusiness.com/sports/coronavirus-little-league-world-series-canceled" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="http://media.foxbusiness.com/BrightCove/854081161001/202004/3815/854081161001_6151296409001_6151292142001-vs.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxbusiness.com/sports/coronavirus-little-league-world-series-canceled" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus prompts Little League World Series cancelation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Although most sports were canceled weeks ago when the coronavirus was officially declared a pandemic, the Little League World Series was in limbo until officials confirmed Thursday the event will be postponed to 2021.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox Business</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.necn.com/news/coronavirus/23-workers-at-worcester-walmart-test-positive-for-coronavirus/2266135/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">23 Workers at Worcester Walmart Test Positive for Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Walmart in Worcester, Massachusetts, has been shut down by emergency order of the city after a cluster of coronavirus cases. Worcester City Manager Edward Augustus said 23 employees of the store off Route 146 tested positive for COVID-19 over the past three and a half weeks.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NECN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-malaysia-cases-idUSKBN22C1F2" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200430&t=2&i=1516994240&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3T0PY" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-malaysia-cases-idUSKBN22C1F2" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Malaysia reports 57 new coronavirus cases with two new deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Malaysian health authorities reported 57 new coronavirus cases on Thursday, raising the cumulative total to 6,002 cases.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-idUSKBN22C0K6" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports seven new coronavirus cases, no new deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand on Thursday reported seven new coronavirus cases but no new deaths, taking its tally to 2,954 cases while fatalities remained at 54 since the outbreak began in January.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    10. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://thehill.com/homenews/state-watch/495543-new-jersey-reports-460-coronavirus-deaths-highest-single-day-death-toll" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New Jersey reports 460 coronavirus deaths, highest single-day death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New Jersey reported its highest one-day death toll during the coronavirus pandemic so far, Gov. Phil Murphy (D) announced Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Hill</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

