---
title: "Coronavirus Smartable Newsletter (2020-04-16)"
excerpt: "Coronavirus live news: Trump casts doubt on China death toll as cases worldwide top 2 million / Italy's coronavirus death toll rises by 525, new cases push higher / UK hospital Covid-19 death toll rises 861 to 13,729"
publishedDateTime: 2020-04-16T18:32:17Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-16"
type: article

topics:
  - Coronavirus

images:
  - url: https://i.guim.co.uk/img/media/da782357d992894e5644150d5a6440d559be0701/0_327_5568_3341/master/5568.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=2fa0d1429cb493c514ecfb920c16194c
    width: 600
    height: 360
    title: "Coronavirus Smartable Newsletter (2020-04-16)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200416&t=2&i=1515362928&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3F1WG
    width: 768
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-16)"
  - url: https://s1.reutersmedia.net/resources/r/?m=02&d=20200416&t=2&i=1515346728&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3F1F2
    width: 819
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-16)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-16)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-16)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/16/coronavirus-live-news-cases-worldwide-top-2-million-trump-doubts-china-death-toll" style="text-decoration: none; color: #3366aa;">
                    <img src="https://i.guim.co.uk/img/media/da782357d992894e5644150d5a6440d559be0701/0_327_5568_3341/master/5568.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=2fa0d1429cb493c514ecfb920c16194c" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/live/2020/apr/16/coronavirus-live-news-cases-worldwide-top-2-million-trump-doubts-china-death-toll" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live news: Trump casts doubt on China death toll as cases worldwide top 2 million</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">US reports 25,000 new infections; WHO chief hopes US will remain a ‘friend’; almost 700 test positive on French aircraft carrier. Follow the latest updates</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKBN21Y2MK" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200416&t=2&i=1515362928&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG3F1WG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKBN21Y2MK" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's coronavirus death toll rises by 525, new cases push higher</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Deaths from the COVID-19 epidemic in Italy increased by 525 on Thursday, down from 578 the day before, but the number of new cases accelerated sharply to 3,786 from a previous 2,667. The daily death toll was the lowest since Sunday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-toll-idUSKCN21Y217" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK hospital Covid-19 death toll rises 861 to 13,729</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The United Kingdom’s death toll from COVID-19 in hospitals rose 861 to 13,729, as of 1600 GMT on April 15, the health ministry said. It was the biggest daily rise in five days. “327,608 people have been tested of which 103,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/us/students-could-take-sat-at-home-in-fall-if-schools-remain-closed" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/SATSAT-cropped-1114pm.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/students-could-take-sat-at-home-in-fall-if-schools-remain-closed" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Students could take SAT at home in fall if schools remain closed</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A home version of the SAT college entrance exam is being prepared in case schools remain closed into the fall, College Board officials said Wednesday as they announced the cancellation of June testing.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKCN21Y1CS" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's death toll from coronavirus rises to 19,130: health ministry</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The total number of people who have died from the new in Spain rose to 19,130, the Spanish health ministry said on Thursday. Over the past 24 hours, 551 people died from COVID-19, the disease caused by the virus,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN21Y0EO" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20200416&t=2&i=1515281977&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3F0A2" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN21Y0EO" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports 29 new coronavirus cases, three new deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand on Thursday reported 29 new cases and 3 new deaths, bringing it to a total of 2,672 cases and 46 fatalities since the outbreak there escalated in January. Of the new cases, 14 patients were linked to previous cases,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/politics/trump-claims-nyc-inflating-coronavirus-death-toll" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump claims NYC inflating its coronavirus death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Trump on Wednesday surmised that  was inflating its COVID-19 death toll after health officials released new data that added 3,700 victims who were believed to have had the virus’ symptoms but were never tested.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/japan-china-vie-to-be-global-supplier-of-unproven-coronavirus-drug-11587029402" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-176454/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/japan-china-vie-to-be-global-supplier-of-unproven-coronavirus-drug-11587029402" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan, China Vie to Be Global Supplier of Unproven Coronavirus Drug</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A drug called favipiravir has set off a diplomatic tug of war between Japan and China, both of which are offering it to other nations as a gesture to fight the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-16-coronavirus-news-n1184966/ncrd1185366" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Ivanka Trump skirted coronavirus guidelines to travel to N.J., report says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Download the NBC News app for latest updates on the coronavirus outbreak. Rebecca Shabad Ivanka Trump and her family traveled to the Trump National Golf Club in New Jersey last week to celebrate Passover despite federal guidelines that advise against nonessential travel and a stay-at-home order is in effect in Washington, D.C., according to ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/16/coronavirus-hong-kong-lawmaker-says-hopes-shutdown-will-end.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106364090-1580389726354gettyimages-1197570354r.jpg?v=1587016775" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/16/coronavirus-hong-kong-lawmaker-says-hopes-shutdown-will-end.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">With fewer new coronavirus cases, Hong Kong lawmaker says he hopes shutdown will end</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Hong Kong reported four new coronavirus cases on Wednesday — the fourth consecutive day of single-digit growth in cases, according to data compiled by Johns Hopkins University.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

