---
title: "Coronavirus Smartable Newsletter (2020-03-06)"
excerpt: "BRIEF-Three Biogen employees test positive for coronavirus / 31 new cases in Washington state / South Korea confirms 196 new coronavirus cases, total 6,284; deaths up by 7 to 42"
publishedDateTime: 2020-03-06T19:07:49Z
type: article

topics:
  - Coronavirus

images:
  - url: https://s4.reutersmedia.net/resources_v3/images/rcom-default.png
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-06)"
  - url: https://media2.s-nbcnews.com/i/newscms/2020_10/3256941/200305-coronavirus-california-mc-957_fdfec068ea224620e38e5948d9d5ee49.JPG
    width: 2500
    height: 1668
    title: "Coronavirus Smartable Newsletter (2020-03-06)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200306&t=2&i=1499338425&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2503V
    width: 770
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-06)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-06)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/brief-three-biogen-employees-test-positi-idUSFWN2AZ083" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s4.reutersmedia.net/resources_v3/images/rcom-default.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/brief-three-biogen-employees-test-positi-idUSFWN2AZ083" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">BRIEF-Three Biogen employees test positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Biogen Inc: * BIOGEN INC - FOLLOWING MEETING WITH BIOGEN EMPLOYEES IN BOSTON LAST WEEK, A NUMBER OF ATTENDEES REPORTED VARYING DEGREES OF FLU-LIKE SYMPTOMS * BIOGEN INC - SOME ATTENDEES FROM CO’S MEETING HAVE BEEN CONFIRMED WITH INFLUENZA AND 3 ATTENDEES HAVE TESTED POSITIVE FOR COVID-19 TO DATE * BIOGEN - IN AN ABUNDANCE OF CAUTION,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-california-declares-emergency-governments-race-stop-spread-n1150561/ncrd1150736" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media2.s-nbcnews.com/i/newscms/2020_10/3256941/200305-coronavirus-california-mc-957_fdfec068ea224620e38e5948d9d5ee49.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-updates-live-california-declares-emergency-governments-race-stop-spread-n1150561/ncrd1150736" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">31 new cases in Washington state</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">California has declared an emergency over the coronavirus outbreak, as tests continued Thursday on board a Princess cruise ship that has been linked to two cases of the virus in the state. California's first death related to coronavirus was confirmed on Wednesday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-toll-idUSKBN20T05Q" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea confirms 196 new coronavirus cases, total 6,284; deaths up by 7 to 42</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">TOKYO (Reuters) - South Korea confirmed a total of 6,284 coronavirus cases on Friday, up by 196 cases from late Thursday. The Korea Centers for Disease and Control and Prevention also said seven more deaths from the virus were reported, bringing the total to 42. Reporting by Ju-min Park; Editing by Shri Navaratnam Our Standards:The Thomson ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/03/06/reuters-america-update-4-chinas-hubei-reports-no-new-coronavirus-cases-outside-city-of-wuhan.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif?v=1524171804" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/06/reuters-america-update-4-chinas-hubei-reports-no-new-coronavirus-cases-outside-city-of-wuhan.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 4-China's Hubei reports no new coronavirus cases outside city of Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">BEIJING, March 6- China's central province of Hubei, excluding the provincial capital Wuhan, has reported zero new cases of coronavirus over 24 hours for the first time in the outbreak, as authorities seek to stem imported infections in other areas.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-06/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus death toll over 3,300 as U.S. scrambles to test thousands</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">There have been 12 deaths in the United States — 11 in Washington state and one in California ... The Dutch public health institute has reported the Netherlands' first coronavirus death, while Serbia and Slovakia confirmed their first cases of the virus. An 86-year-old man died in a hospital in Rotterdam. It is not known where he contracted ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.geekwire.com/2020/washington-state-takes-steps-cut-costs-coronavirus-testing-treatment/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.geekwire.com/wp-content/uploads/2020/03/200305-bump-630x437.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.geekwire.com/2020/washington-state-takes-steps-cut-costs-coronavirus-testing-treatment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Washington state takes steps to cut costs of coronavirus testing and treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">requiring them to waive copays and deductibles for any consumer requiring coronavirus testing. Insurers will also be required to allow a one-time early refill for prescription drugs, and suspend any prior authorization requirement for treatment or testing relating to COVID-19. If an insurer doesn’t have enough medical providers in its network ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">GeekWire</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/senate-passes-coronavirus-spending-bill-sending-package-to-trump-11583436261" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Senate Passes Coronavirus Spending Bill, Sending Package to Trump</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Senate passed a roughly $8.3 billion emergency spending bill to combat the coronavirus, sending the legislation to President Trump as lawmakers respond to the outbreak spreading across the country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-idUSKBN20T235" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200306&t=2&i=1499678798&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG251TB" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-idUSKBN20T235" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump signs $8.3 billion bill to fight coronavirus, expand testing</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. President Donald Trump signed a bill on Friday allocating $8.3 billion to bolster the country’s capacity to test for the new coronavirus and fund other measures to stem an outbreak that has now infected some 100,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-southkorea-idUSKBN20T03O" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea summons Japan envoy over travel curbs in coronavirus row</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea summoned Japan’s envoy on Friday to protest against its neighbour’s decision to quarantine South Korean visitors for two weeks, and threatened reprisals, as the bid to rein in a coronavirus ignited a new row,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.washingtonpost.com/world/asia_pacific/schools-coronavirus-closures/2020/03/05/c02b65e6-5d51-11ea-ac50-18701e14e06d_story.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.washingtonpost.com/resizer/8swPfwTtjbT8Hciow8P8_MPK8BI=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/TRG5EWS67UI6VLCQDBYB4FHANU.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/asia_pacific/schools-coronavirus-closures/2020/03/05/c02b65e6-5d51-11ea-ac50-18701e14e06d_story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan’s school closures offer lessons in managing family stress during coronavirus fight</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">TOKYO — A week after Japan closed its schools in an attempt to check the spread of coronavirus, Yuko Hashimoto is still struggling to figure out child care for her three children. She and her husband each spent a day each working from home, but that is not a full-time option. So on Thursday, the kids took the train across Tokyo to her mother ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

