---
title: "Coronavirus Smartable Newsletter (2020-04-06)"
excerpt: "A tiger at the Bronx Zoo tests positive for coronavirus / UK Prime Minister Boris Johnson is taken to hospital for tests, 10 days after testing positive for coronavirus / South Korea Reports Fewer Than 50 New Coronavirus Cases"
publishedDateTime: 2020-04-06T18:41:22Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-06"
type: article

topics:
  - Coronavirus

images:
  - url: https://cdn.cnn.com/cnnnext/dam/assets/200405171251-bronx-zoo-tiger-coronavirus-super-tease.jpg
    width: 1100
    height: 619
    title: "Coronavirus Smartable Newsletter (2020-04-06)"
  - url: https://i.insider.com/5e8a3da515ea4b75223920b4?width=1200&format=jpeg
    width: 1200
    height: 600
    title: "Coronavirus Smartable Newsletter (2020-04-06)"
  - url: https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-06)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-06)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-06)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://edition.cnn.com/2020/04/05/us/tiger-coronavirus-new-york-trnd/index.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200405171251-bronx-zoo-tiger-coronavirus-super-tease.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://edition.cnn.com/2020/04/05/us/tiger-coronavirus-new-york-trnd/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">A tiger at the Bronx Zoo tests positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Nadia, a tiger at the Bronx Zoo in New York, has become the first of her kind to test positive for the coronavirus. The 4-year-old female Malayan tiger tested positive after developing a dry cough and is expected to recover,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.businessinsider.com/uk-prime-minister-boris-johnson-hospital-coronavirus-tests-2020-4" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.insider.com/5e8a3da515ea4b75223920b4?width=1200&format=jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/uk-prime-minister-boris-johnson-hospital-coronavirus-tests-2020-4" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK Prime Minister Boris Johnson is taken to hospital for tests, 10 days after testing positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">This is a precautionary step, as the Prime Minister continues to have persistent symptoms of coronavirus," a Downing Street spokesperson said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/06/world/asia/06reuters-health-coronavirus-southkorea-toll.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Korea Reports Fewer Than 50 New Coronavirus Cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Korea reported fewer than 50 new coronavirus cases for the first time since its peak at the end of February as daily infections in Asia's largest outbreak outside China continued to trend downward.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kgw.com/article/news/health/coronavirus/oregon-coronavirus-updates-april-5-2020/283-f5441477-3bb1-4238-b435-d12e32954590" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.kgw.com/assets/KGW/images/defbc851-ec74-41cd-a9e6-3d13776fa0e4/defbc851-ec74-41cd-a9e6-3d13776fa0e4_360x203.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kgw.com/article/news/health/coronavirus/oregon-coronavirus-updates-april-5-2020/283-f5441477-3bb1-4238-b435-d12e32954590" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon coronavirus updates April 5: 1 more death, 69 new cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND, Ore. — Cases of COVID-19, a new strain of coronavirus, began popping up in the United States in January. On Feb. 28, the first case in Oregon was announced. We will post a new blog every day that tracks the daily changes in Oregon and Southwest Washington as we get them. CLICK HERE TO SEE THE LATEST UPDATES Gov. Brown told KGW on ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KGW8</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-syria/syria-reports-first-death-from-coronavirus-idUSKBN21G0O6?feedType=RSS&feedName=worldNews" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Syria reports first death from coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">AMMAN (Reuters) - Syria’s health ministry said on Sunday that a woman who died after being rushed to hospital for emergency treatment was found to have been infected by coronavirus in the country’s first officially reported death from the disease. Syria also said its confirmed cases rose to nine from an earlier five cases, but medics and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/06/japan-poised-to-declare-state-of-emergency-over-coronavirus" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/eb31bd26cdc4732dce2a58219053448017fe2838/0_256_5000_3001/master/5000..jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=526ca186d8edda8da0da75f1eacad25d" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/06/japan-poised-to-declare-state-of-emergency-over-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan poised to declare state of emergency over coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Country had avoided large number of cases and deaths but there is growing alarm over rise in infections in capital</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/06/european-markets-set-to-open-higher-cheered-by-gradual-slowdown-in-new-coronavirus-cases.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">European markets set to open higher, cheered by gradual slowdown in new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">European markets are being buoyed by data showing the rate of new coronavirus infections and deaths there is slowing.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/grrlscientist/2020/04/06/tiger-tests-positive-for-coronavirus-at-us-zoo/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e8aba19b0a4e4000746c73d%2F0x0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/grrlscientist/2020/04/06/tiger-tests-positive-for-coronavirus-at-us-zoo/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tiger Tests Positive For Coronavirus At US Zoo</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The big cat is the first non-domesticated animal to test positive for coronavirus and is one of seven big cats at the Bronx Zoo with coronavirus symptoms</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/world/china-italy-coronavirus-supplies-buy-back" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China forces Italy to buy same coronavirus supplies it had donated to Beijing a few weeks ago</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China's efforts to rebrand itself as a global leader focused on humanitarian relief amid the coronavirus outbreak has hit a major snag and perhaps revealed Beijing's true intentions behind their public relations blitz. After telling the world that it would donate masks, face guards and testing equipment to Italy, China quietly backtracked and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/05/bronx-zoo-tiger-tests-positive-covid-19/2952027001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2019/10/02/PNJM/77cb7943-dba6-444e-bd7d-8cdd1637c125-AP_830357919199.jpg?auto=webp&crop=1377,775,x0,y0&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/05/bronx-zoo-tiger-tests-positive-covid-19/2952027001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Bronx Zoo tiger becomes first of its kind to test positive for coronavirus, officials say</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Federal officials confirmed a tiger at the Bronx Zoo tested positive for COVID-19 after multiple animals developed virus symptoms.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

