---
title: "Coronavirus Smartable Newsletter (2020-04-21)"
excerpt: "Coronavirus outbreak forces cancellation of iconic events like Oktoberfest, Running of the Bulls / Japan scientist 'very pessimistic' Olympics will happen in 2021 / Ellis County Reports 4th COVID-19-Related Death, 10 New Cases of the Coronavirus"
publishedDateTime: 2020-04-22T02:43:00Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-21"
type: article

topics:
  - Coronavirus

images:
  - url: https://www.mcall.com/resizer/LD00d__8OzM6-G4sYvVwkv7rJv8=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/SY5VY56MFFCDHFZYT4RZ2ONMNI.JPG
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-21)"
  - url: https://www.gannett-cdn.com/presto/2020/04/20/USAT/b8774556-c9a4-44b9-a507-039dae597d76-AP_Olympics_Tokyo_Going_Forward.JPG?auto=webp&crop=2772,1559,x1366,y964&format=pjpg&width=1200
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-21)"
  - url: https://media.nbcdfw.com/2019/09/Ellis-County-Courthouse.jpg?resize=1200%2C675
    width: 1200
    height: 675
    title: "Coronavirus Smartable Newsletter (2020-04-21)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-21)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-21)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.mcall.com/coronavirus/ct-nw-coronavirus-world-updates-20200421-rdgzfwwnozd4hnlhpkz3bnqlum-story.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.mcall.com/resizer/LD00d__8OzM6-G4sYvVwkv7rJv8=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/SY5VY56MFFCDHFZYT4RZ2ONMNI.JPG" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.mcall.com/coronavirus/ct-nw-coronavirus-world-updates-20200421-rdgzfwwnozd4hnlhpkz3bnqlum-story.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus outbreak forces cancellation of iconic events like Oktoberfest, Running of the Bulls</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain called off the Running of the Bulls in July, the U.S. scrapped the national spelling bee in June and Germany canceled Oktoberfest five months away, making it clear Tuesday that the effort to beat back the coronavirus and return to normal ... the more than 400-year-old event made world-famous by Ernest Hemingway's 1926 novel “The Sun ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Morning Call PA</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/sports/olympics/2020/04/20/japan-scientist-very-pessimistic-olympics-go-on-next-year/111572278/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/04/20/USAT/b8774556-c9a4-44b9-a507-039dae597d76-AP_Olympics_Tokyo_Going_Forward.JPG?auto=webp&crop=2772,1559,x1366,y964&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/sports/olympics/2020/04/20/japan-scientist-very-pessimistic-olympics-go-on-next-year/111572278/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Japan scientist 'very pessimistic' Olympics will happen in 2021</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A Japanese professor of infectious disease says he is "very pessimistic" the Tokyo Olympics can be held next year.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/ellis-county-reports-4th-covid-19-related-death-10-new-cases-of-the-coronavirus/2354977/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Ellis County Reports 4th COVID-19-Related Death, 10 New Cases of the Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The county also reported 10 new cases the new coronavirus, bringing the county total to 111 ... Legend Oaks is under monitoring by the Texas Department of State Health Services and Texas Health and Human Services, according to the Waxahachie press release. *Map locations are approximate, central locations for the city and are not meant to ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC DFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://apnews.com/1e35cdc7211dbdecc8438ef184248c8c" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://storage.googleapis.com/afs-prod/media/748503b816f24be7ad07c81bab090d01/2723.jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://apnews.com/1e35cdc7211dbdecc8438ef184248c8c" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Schools closed for rest of academic year amid virus threat</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">West Virginia Gov. Jim Justice closed schools for the rest of the academic year Tuesday over concerns about the coronavirus. The Republican governor had</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Associated Press</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://patch.com/massachusetts/andover/andover-coronavirus-schools-remain-closed-rest-year" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Andover Coronavirus: Schools To Remain Closed Rest Of Year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Charlie Baker announced Tuesday that schools will remain closed for the rest of the year. Remote learning will continue. In a letter to the community, Andover Public Schools Superintendent Sheldon Berman said that the School Committee will select the last day of the school year at its next meeting,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Patch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    6. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKCN2232GT" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's daily coronavirus death toll climbs, new cases also up</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Deaths from the COVID-19 epidemic in Italy climbed by 534 on Tuesday, up from 454 the day before and the largest daily tally since Friday, the Civil P Agency said. The number of new infections also increased to 2,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.npr.org/sections/coronavirus-live-updates/2020/04/21/840550059/missouri-sues-china-communist-party-over-the-coronavirus-pandemic" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Missouri Sues China, Communist Party Over The Coronavirus Pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The state of Missouri is suing China for that country's handling of the coronavirus outbreak. It's the first such lawsuit brought by a state, and relies on an unusual interpretation of federal law. Missouri Attorney General Eric Schmitt, a Republican, blames China for letting the coronavirus spread. So he's suing China, three government ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NPR</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.statesmanjournal.com/story/news/2020/04/21/salem-coronavirus-updates-latest-news-oregon-covid-19-cases/2995307001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/02/28/PSAL/71ca881f-fd8f-4024-90d4-becbc9c289be-GTY_1204057213.jpg?auto=webp&crop=5999,3375,x0,y0&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.statesmanjournal.com/story/news/2020/04/21/salem-coronavirus-updates-latest-news-oregon-covid-19-cases/2995307001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon coronavirus updates, Tuesday: OHA announces 46 new cases of COVID-19 and three deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oregon coronavirus updates, Tuesday: OHA announces 46 new cases of COVID-19 and three deaths Check back on this story throughout the day for the latest news about coronavirus and its effects in Salem and around Oregon. Check out this story on statesmanjournal.com: https://www.statesmanjournal.com/story/news/2020/04/21/salem-coronavirus-updates ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Statesman Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/missouri-files-lawsuit-against-china-over-coronavirus-gop-lawmakers-lead-first-state-negligence-1499322" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Missouri Files Lawsuit Against China Over Coronavirus, GOP Lawmakers Lead First State 'Negligence' Claims</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Republican lawmakers made Missouri the first state to file a lawsuit against the Chinese government over the country's handling of the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52376547" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/14440/production/_111880038_hi061139665.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-us-canada-52376547" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada shooting: Death toll in Nova Scotia rises to 23</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The toll from the worst mass shooting in Canada's modern history, a 14-hour rampage over the weekend, has risen to 23 from 19, police say. The victims include a 17-year-old not identified by officials who previously believed all those killed in the province of Nova Scotia were adults.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

