---
title: "Coronavirus Smartable Newsletter (2020-04-15)"
excerpt: "Trump cuts WHO funding over coronavirus, global death toll mounts / The Latest: South Korea reports 27 new cases of coronavirus / Italy's daily coronavirus death toll climbs by 602"
publishedDateTime: 2020-04-15T18:29:07Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-15"
type: article

topics:
  - Coronavirus

images:
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200415&t=2&i=1515150390&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3E04V
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-15)"
  - url: https://www.twincities.com/wp-content/uploads/2020/04/Virus_Outbreak_India_47426-2-1.jpg?w=1024&h=694
    width: 1024
    height: 693
    title: "Coronavirus Smartable Newsletter (2020-04-15)"
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200414&t=2&i=1515046987&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3D1O5
    width: 806
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-15)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-15)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-15)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus/trump-cuts-who-funding-over-coronavirus-global-death-toll-mounts-idUSKCN21X0AL?feedType=RSS&feedName=worldNews" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200415&t=2&i=1515150390&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3E04V" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus/trump-cuts-who-funding-over-coronavirus-global-death-toll-mounts-idUSKCN21X0AL?feedType=RSS&feedName=worldNews" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump cuts WHO funding over coronavirus, global death toll mounts</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">WASHINGTON/UNITED NATIONS (Reuters) -  on Tuesday halted funding to the World Health Organization over its handling of the coronavirus pandemic, drawing condemnation from infectious disease experts as the global death toll continued to mount.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.twincities.com/2020/04/14/the-latest-south-korea-reports-27-new-cases-of-coronavirus/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.twincities.com/wp-content/uploads/2020/04/Virus_Outbreak_India_47426-2-1.jpg?w=1024&h=694" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.twincities.com/2020/04/14/the-latest-south-korea-reports-27-new-cases-of-coronavirus/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: South Korea reports 27 new cases of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Latest on the coronavirus pandemic. The new coronavirus causes mild or moderate symptoms for most people. For some, especially older adults and people with existing health problems, it can</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">TwinCities.com</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKCN21W2BG" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's daily coronavirus death toll climbs by 602</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Deaths from the COVID-19 epidemic in Italy rose by 602 on Tuesday, up from 566 the day before, posting a second consecutive daily increase, but new infections slowed to 2,972 from 3,153, seeing the smallest daily tally since March 13.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/us-news/2020/apr/15/new-york-city-coronavirus-death-toll-jumps-revised-count" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/836056f2405b69b37f618fb4f55e366f082f26d2/0_77_3500_2101/master/3500.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=d9e032121090159e0db3234811f8ca0e" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/us-news/2020/apr/15/new-york-city-coronavirus-death-toll-jumps-revised-count" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York City coronavirus death toll jumps past 10,000 in revised count</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Soaring death toll has been fueled by adding 3,778 people who weren’t tested for Covid-19 but are presumed to have died from it</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://ktvz.com/news/coronavirus/2020/04/14/oregon-reports-two-more-covid-19-deaths-50-new-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon reports two more COVID-19 deaths, 50 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">COVID-19 has claimed two more lives in Oregon, raising the state’s death toll to 55, the Oregon Health Authority reported Tuesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KTVZ</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-03-20-intl/h_b26cab6b29892f93bcf3b24341b67106" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200307115523-cdc-test-kit-coronavirus-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-03-20-intl/h_b26cab6b29892f93bcf3b24341b67106" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: U.S. death toll tops 25,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The coronavirus death toll in the U.S. surpassed 25,000 on Tuesday. There are nearly 600,000 confirmed cases in the country, according to Johns Hopkins University. President Trump insists he's done everything "right" to limit the damage from the coronavirus in the U.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/nursing-homes-remain-a-concern-as-new-yorks-coronavirus-outbreak-appears-to-plateau-11586892250" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York City to Add 3,778 people to Its Coronavirus Death Toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York City raised its likely death toll from coronavirus by 3,778 people on Tuesday afternoon, after city officials released new numbers counting people who were presumed to have died of the disease.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcnews.com/politics/politics-news/dropping-flies-25-fema-workers-test-positive-covid-n1183971" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media3.s-nbcnews.com/i/newscms/2020_16/3308556/200414-fema-sign-se-658p_e368e81e732e4584db5da4748eacc580.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/politics/politics-news/dropping-flies-25-fema-workers-test-positive-covid-n1183971" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">25 FEMA workers test positive for COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The response center is cleaned regularly basis so it can continue to be used regardless of positive tests. A FEMA spokesperson would not say how many people who work in the response center have tested positive but confirmed in an email that "as of April 14th,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-iran-idUSKCN21X1CD" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Iran's coronavirus death toll rises to 4777: health official</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Iran’s neweath toll rose to 4777 on Wednesday, health ministry spokesman Kianush Jahanpur said in a statement on state TV. Ninety four people died in the past twenty four hours, he said. Iran, the Middle Eastern country hardest hit by the outbreak,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.theguardian.com/world/2020/apr/14/care-homes-coronavirus-why-we-dont-know-true-uk-death-toll" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.guim.co.uk/img/media/3e7ebb9d4b2edde8a352b827e6e2fca0f682ffa3/0_159_5496_3301/master/5496.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=4183a8270609c343d67f079337846a5c" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.theguardian.com/world/2020/apr/14/care-homes-coronavirus-why-we-dont-know-true-uk-death-toll" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Care homes and coronavirus: why we don't know the true UK death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Government figures only tell part of the story as they only cover hospital deaths</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Guardian</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

