---
title: "Coronavirus Smartable Newsletter (2020-03-20)"
excerpt: "Coronavirus updates: Italy surpasses China's death toll / Trump announces FDA making anti-malaria drug available to test coronavirus treatment / China reports record new coronavirus cases from abroad"
publishedDateTime: 2020-03-20T18:27:55Z
type: article

topics:
  - Coronavirus

images:
  - url: https://cbsnews2.cbsistatic.com/hub/i/r/2020/03/19/bdec190a-64f6-4bab-9be9-76085259132c/thumbnail/1200x630/97d41ec548e6629beb6caeb791536e91/gettyimages-1212793659.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-03-20)"
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2e4f53b5-4c52-40da-bcca-83e9954aab88/499b1caa-673a-4cc1-a966-9bf03b77d944/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-03-20)"
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200320&t=2&i=1505632949&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG2J055
    width: 818
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-03-20)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-03-20)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-disease-covid-19-latest-news-2020-03-19/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2020/03/19/bdec190a-64f6-4bab-9be9-76085259132c/thumbnail/1200x630/97d41ec548e6629beb6caeb791536e91/gettyimages-1212793659.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/live-updates/coronavirus-disease-covid-19-latest-news-2020-03-19/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus updates: Italy surpasses China's death toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">As the federal government vows to keep an increasingly out-of-work and stuck-at-home population afloat, data reveals a lot of very sick younger adults.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/politics/trump-fda-experimental-drugs-coronavirus" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2e4f53b5-4c52-40da-bcca-83e9954aab88/499b1caa-673a-4cc1-a966-9bf03b77d944/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/politics/trump-fda-experimental-drugs-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump announces FDA making anti-malaria drug available to test coronavirus treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Trump announced Thursday that the Food and Drug Administration (FDA) is making experimental drugs -- including those used for treating malaria -- available as part of the ongoing effort to tackle the spread of the coronavirus. Trump announced at a White House press briefing that chloroquine, a drug designed for use in malaria ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-idUSKBN217065" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports record new coronavirus cases from abroad</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China’s coronavirus infections from abroad hit a new daily record while infected travelers reached an unprecedented number of Chinese provinces, pressuring authorities to hold the bar high on already tough custom rules and public-health protocols.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/19/coronavirus-updates-us-china-nyc-cases-testing-unemployment-cdc/2866751001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/03/13/USAT/98611bd0-69c9-401a-a538-22823378ac8e-costco_shopping_.png?auto=webp&crop=2775,1561,x0,y208&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/health/2020/03/19/coronavirus-updates-us-china-nyc-cases-testing-unemployment-cdc/2866751001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Gov. orders Californians to stay home; Italy surpasses China's death toll; Saints' Sean Payton has virus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Federal health officials warned Thursday that the coronavirus can be dangerous for young people, too. Here's the latest COVID-19 news.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/03/20/coronavirus-live-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: China reports 39 new cases, California estimates 25.5 million residents will get virus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China’s National Health Commission reported 39 new confirmed cases, and three additional deaths as of Mar. 19. California estimates that more than half of the state — 25.5 million people — will get the new coronavirus over the next eight weeks,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.jpost.com/International/Olympic-flame-arrives-in-Japan-amid-worries-of-coronavirus-cancellation-621668" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JM_ArticleMainImageFaceDetect/455495" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.jpost.com/International/Olympic-flame-arrives-in-Japan-amid-worries-of-coronavirus-cancellation-621668" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Olympic flame arrives in Japan amid worries of coronavirus cancellation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A plane carrying the Olympic torch from Greece arrived on Friday on Japan's northwestern coast ravaged by a 2011 tsunami, but the welcome ceremony will have no spectators, amid worries the Games could be canceled over the coronavirus pandemic. The flame arrived at Japan Air Self-Defence Force's Matsushima base and will tour the Tohoku region ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Jerusalem Post Blogs</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.chron.com/news/article/Workers-building-field-hospital-as-coronavirus-15143916.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Death toll from coronavirus up to 74 in Washington state</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll in Washington state from the coronavirus increased to 74 on Thursday, and the number of cases topped 1,300, according to state health officials. King County reported four new deaths - bringing its total to 60 - while Snohomish,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Houston Chronicle</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://abcnews.go.com/International/italy-coronavirus-death-toll-surpasses-china-task-force/story?id=69704673" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s.abcnews.com/images/US/covid-italy-rt-aa-200319_hpMain_16x9_992.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://abcnews.go.com/International/italy-coronavirus-death-toll-surpasses-china-task-force/story?id=69704673" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy coronavirus death toll surpasses China as task force of volunteer doctors to be sent to worst-hit areas</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy's coronavirus death toll surpassed China, as a task force of volunteer doctors was sent to worst-hit areas, and increasing numbers of doctors test positive.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ABC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/coronavirus-china-reports-no-new-domestic-cases-first-time-nyc-n1163556/ncrd1164531" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Live Blog / Coronavirus updates: Americans warned not to travel, Italy death toll surpasses China's</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The U.S. State Department on Thursday warned Americans to no longer travel abroad, and urged those already abroad to return, for fear they may become stranded as other countries increasingly lock down in the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.bbc.com/pidgin/tori-51959717" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ichef.bbci.co.uk/news/1024/branded_pidgin/132F8/production/_111348587_gettyimages-1207594012.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/pidgin/tori-51959717" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Ghana confirm two new cases of Covid-19, total cases rise catch nine</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Coronavirus confirmed cases for Ghana rise catch nine after two new cases come join de already existing seven. President Nana Akufo-Addo wey confirm de tori on Thursday morning during Presidential Prayer Breakfast Meeting plus Christian leaders for Ghana for Jubilee House. Both be imported cases where two Ghanaians return from outside enter de ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

