---
title: "Coronavirus Smartable Newsletter (2020-05-09)"
excerpt: "Italy's daily coronavirus death toll and new cases fall / The Latest: Reno Rodeo Canceled Because of Coronavirus / Thailand reports four new coronavirus cases, one new death"
publishedDateTime: 2020-05-09T18:29:15Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-05-09"
type: article

topics:
  - Coronavirus

images:
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518047864&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG480LN
    width: 819
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-09)"
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518018765&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG4809Q
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-09)"
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518027648&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG480CL
    width: 849
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-09)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-05-09)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-05-09)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKBN22L0Q4" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518047864&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG480LN" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKBN22L0Q4" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's daily coronavirus death toll and new cases fall</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Deaths from the COVID-19 epidemic in Italy climbed by 194 on Saturday, against 243 the day before, the Civil Protection Agency said, while the daily tally of new cases fell to 1,083 from 1,327 on Friday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    2. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/sports/articles/2020-05-08/the-latest-city-defender-walker-says-he-is-being-harassed" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: Reno Rodeo Canceled Because of Coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The century-old Reno Rodeo has canceled the 10-day event in June because of the coronavirus pandemic. Reno Rodeo President Craig Downie said in a letter to the rodeo’s board of directors that canceling the event scheduled for June 18-27 was necessary to ensure the safety of participants,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-idUSKBN22L09Z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports four new coronavirus cases, one new death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand reported four new coronavirus cases and one more death on Saturday, bringing the total to 3,004 cases and 56 deaths since the outbreak started in January.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-tokyo-infections-idUSKBN22L0EP" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518027648&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG480CL" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-tokyo-infections-idUSKBN22L0EP" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tokyo reports 36 new cases of coronavirus infection on Saturday: TV Asahi</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Tokyo reported 36 new cases of coronavirus infections on Saturday, TV Asahi said, three less than a day earlier and the seventh consecutive day that new infections have remained below 100.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.fox4news.com/news/dallas-county-reports-10-more-covid-19-deaths-249-new-cases" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Dallas County reports 10 more COVID-19 deaths, 249 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">DALLAS - Dallas County reported 10 new COVID-19 deaths on Friday, along with 249 more cases of the coronavirus. This brings the county’s totals to 135 deaths and 5,346 cases. The youngest of the 10 new deaths was a Duncanville man in his 40s,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KDFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/brazilian-states-expand-coronavirus-restrictions-as-death-toll-mounts-11588977011" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-185346/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/brazilian-states-expand-coronavirus-restrictions-as-death-toll-mounts-11588977011" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Brazilian States Expand Coronavirus Restrictions as Death Toll Mounts</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Authorities in five Brazilian states are tightening restrictions on residents amid a steep increase in reported deaths from Covid-19, clashing with President Jair Bolsonaro’s efforts to reopen Brazil’s beleaguered economy.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/covid-19-death-numbers-generate-debate-over-accuracy" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">COVID-19 death numbers generate debate over accuracy</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New questions have emerged this week over the accuracy of the COVID-19 death numbers. The number of deaths caused by COVID-19 has sparked debate, with some claiming they are being undercounted, while others -- even top U.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-russia-cases-idUSKBN22L0CW" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200509&t=2&i=1518024874&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG480BF" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-russia-cases-idUSKBN22L0CW" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Russia records more than 10,000 new coronavirus cases in past day</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Russian authorities said on Saturday they had recorded 10,817 new cases of the coronavirus in the last day, pushing the nationwide tally to 198,676.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wfmj.com/story/42105824/the-latest-hawaii-no-new-cases-for-1st-time-in-2-months" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: Hawaii: No new cases for 1st time in 2 months</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The new coronavirus causes mild or moderate symptoms for most people. For some, especially older adults and people with existing health problems, it can cause more severe illness or death. - Louisiana to hire at least 250 contact tracers.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WFMJ</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.businessinsider.com/why-high-school-juniors-could-be-big-losers-coronavirus-pandemic-2020-5" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.insider.com/542d801869bedd2845e84a6b?width=1200&format=jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/why-high-school-juniors-could-be-big-losers-coronavirus-pandemic-2020-5" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Why high school juniors could be big losers in the coronavirus pandemic</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Current seniors who are deferring could fill up college classes in 2021 — and juniors won't have access to the same extracurriculars.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

