---
title: "Coronavirus Smartable Newsletter (2020-05-07)"
excerpt: "Singapore reports 741 new coronavirus cases, taking total to 20,939 / China reports two new coronavirus cases, both imported / Trumbull County reports 10 new coronavirus cases"
publishedDateTime: 2020-05-07T18:47:19Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-05-07"
type: article

topics:
  - Coronavirus

images:
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517764387&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG460FC
    width: 789
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-07)"
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517734204&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG4600U
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-07)"
  - url: https://www.wkbn.com/wp-content/uploads/sites/48/2020/03/coronavirus-covid-19-generic-1-1.jpg?w=960&h=540&crop=1&resize=1280,720
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-05-07)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-05-07)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-05-07)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN22J0UO" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517764387&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG460FC" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-singapore-idUSKBN22J0UO" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Singapore reports 741 new coronavirus cases, taking total to 20,939</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Singapore has registered 741 new coronavirus infections, its health ministry said on Thursday, taking the city-state's total number of COVID-19 cases to 20,939.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN22J021" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517734204&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG4600U" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-toll-idUSKBN22J021" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports two new coronavirus cases, both imported</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported two new coronavirus cases for May 6, unchanged from the same number of increases the day before, data from the national health authority showed on Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wkbn.com/news/coronavirus/trumbull-county-reports-10-new-coronavirus-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trumbull County reports 10 new coronavirus cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Trumbull County Combined Health District reported 10 new cases of COVID-19 in the county on Wednesday, bringing the total number of cases to 364. In addition, on Wednesday, the health department added two new coronavirus-related deaths to its report after an analysis of its data,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WKBN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://toronto.citynews.ca/2020/05/06/canada-to-do-millionth-coronavirus-test-but-numbers-still-falling-short/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://toronto.citynews.ca/wp-content/blogs.dir/sites/10/2020/05/RJB10260796.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://toronto.citynews.ca/2020/05/06/canada-to-do-millionth-coronavirus-test-but-numbers-still-falling-short/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada to do millionth coronavirus test but numbers still falling short</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Canada is on track to complete its millionth test for COVID-19 sometime in the next 24 hours but is still falling far short of the number of daily tests the country’s chief public health officer said last month should soon be possible.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">City News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/article/Oregon-reports-2-new-deaths-70-new-cases-of-15251575.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon reports 2 new deaths, 70 new cases of coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oregon health officials said Wednesday that two more people have died from the new coronavirus and there are 70 new confirmed cases. The numbers bring the statewide death toll to 115 and the number of confirmed cases statewide to 2,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/2020/05/07/world/coronavirus-news.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.nytimes.com/newsgraphics/2020/04/09/corona-virus-social-images-by-section/assets/World_promo.jpg?u=1588830706704" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/05/07/world/coronavirus-news.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Live Updates: Italy Returns to Work but Not to School</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Italy, the first country in Europe to impose a nationwide lockdown, has become a global test case for the challenges of reopening businesses and schools.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-tennis-tennis-aussie-open-idUSKBN22I3CT" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">2021 Australian Open could be in danger of cancellation</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Australian Open will be "compromised" and could even be canceled due to the coronavirus pandemic, Tennis Australia chief executive officer Craig Tiley said on Wednesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/frances-coronavirus-death-toll-just-below-26000-idUSKBN22J2X0" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517843971&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG461SA" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties/frances-coronavirus-death-toll-just-below-26000-idUSKBN22J2X0" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">France's coronavirus death toll just below 26,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of people who have died from a coronavirus infection in France was up 178 or 0.7% to 25,987 on Thursday, the lowest rate of increase in four days.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/politics/white-house/military-official-working-white-house-tests-positive-coronavirus-n1202061" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Trump's personal valet tests positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">President Donald Trump and Vice President Mike Pence have since tested negative for the virus, the White House said Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-india-cases-idUSKBN22J0BN" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200507&t=2&i=1517746630&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG4605W" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-india-cases-idUSKBN22J0BN" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">India now has 52,952 cases of coronavirus, death toll 1783: health ministry</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of coronavirus infections rose to 52,952 in India, up by 3,561 over the previous day, the health ministry said on Thursday, with no signs of abating despite a strict weeks-long lockdown in the world's second most populous country.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

