---
title: "Coronavirus Smartable Newsletter (2020-04-12)"
excerpt: "Cuomo And De Blasio Spar Over School Closures In Ongoing Power Struggle / Coronavirus Outbreak in Spain Sees Record Lowest Daily Death Toll in Nearly 19 Days / NYC mayor announces public schools will remain closed rest of academic year, but governor pushes back"
publishedDateTime: 2020-04-12T20:26:24Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-12"
type: article

topics:
  - Coronavirus

images:
  - url: https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e9367751048ea0006cbbb9c%2F0x0.jpg
    width: 1199
    height: 800
    title: "Coronavirus Smartable Newsletter (2020-04-12)"
  - url: https://d.newsweek.com/en/full/1580959/health-workers-coronavirus-burgos-spain-march-2020.jpg
    width: 2500
    height: 1667
    title: "Coronavirus Smartable Newsletter (2020-04-12)"
  - url: https://cdn.cnn.com/cnnnext/dam/assets/200308142702-02-coronavirus-microscope-image-super-tease.jpg
    width: 1100
    height: 619
    title: "Coronavirus Smartable Newsletter (2020-04-12)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-12)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-12)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.forbes.com/sites/alexandrasternlicht/2020/04/12/cuomo-and-de-blasio-spar-over-school-closures-in-ongoing-power-struggle/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e9367751048ea0006cbbb9c%2F0x0.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/alexandrasternlicht/2020/04/12/cuomo-and-de-blasio-spar-over-school-closures-in-ongoing-power-struggle/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Cuomo And De Blasio Spar Over School Closures In Ongoing Power Struggle</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">De Blasio announced Saturday morning that schools would be closed for the remainder of the academic year, reopening in September, and calling the closure a “moral” decision on Sunday. Later on Sunday,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/coronavirus-update-spain-latest-cases-record-daily-death-toll-1497464" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1580959/health-workers-coronavirus-burgos-spain-march-2020.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/coronavirus-update-spain-latest-cases-record-daily-death-toll-1497464" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus Outbreak in Spain Sees Record Lowest Daily Death Toll in Nearly 19 Days</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The country, which has been in lockdown for several weeks, is planning to ease some restrictions under new guidelines issued Saturday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/world/live-news/coronavirus-pandemic-04-09-20/h_ac6dfa9f9d5f7c9efac9a6524aca267a" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">NYC mayor announces public schools will remain closed rest of academic year, but governor pushes back</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">New York City Mayor Bill de Blasio announced on Saturday that New York City public schools will remain closed for the remainder of the academic year as the coronavirus spreads.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/12/world/asia/12reuters-health-coronavirus-china-beijing.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/12/world/asia/12reuters-health-coronavirus-china-beijing.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Beijing to Reopen Some Schools After Coronavirus Closures: State Media</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">SHANGHAI/BEIJING — Beijing schools closed by the coronavirus outbreak will reopen to senior high school students and senior middle school students, state broadcaster CCTV reported on Sunday, citing a spokesman for the Beijing Municipal Education Commission. Senior high school students are set to return to campus on April 27, and senior ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/world/2020/04/11/coronavirus-latest-news/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Confirmed U.S. covid-19 death toll reaches 20,000, highest in the world</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The United States on Saturday has passed Italy for the most confirmed covid-19 deaths in the world, with more than 20,000 fatalities, a figure experts have called “an underestimation.” Much-smaller Italy has still lost more people per capita — roughly 31 of every 100,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/12/world/europe/12reuters-health-coronavirus-england-toll.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/reuters/2020/04/12/world/europe/12reuters-health-coronavirus-england-toll.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">England's Coronavirus Death Toll Rises by 657 to 9,594</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from the novel coronavirus in English hospitals rose by 657 to 9,594, officials said on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kgw.com/article/news/health/coronavirus/coronavirus-covid-19-latest-updates-oregon-sw-washington-april-12/283-ce655c84-9bff-4baa-93ec-d05f9f571a95" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon coronavirus updates April 12: Another death, 80 new cases of COVID-19 reported in Oregon</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">PORTLAND, Ore. — Cases of COVID-19, a new strain of coronavirus, began popping up in the United States in January. On Feb. 28, the first case in Oregon was announced. We will post a new blog every day that tracks the daily changes in Oregon and Southwest Washington as we get them.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KGW8</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kezi.com/content/news/1-more-Oregon-coronavirus-death-80-new-cases-reported-569580391.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="http://media.heartlandtv.com/images/coronavirus+1.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kezi.com/content/news/1-more-Oregon-coronavirus-death-80-new-cases-reported-569580391.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">1 more Oregon coronavirus death, 80 new cases reported</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">EUGENE, Ore.-- Oregon Health Authority reported one new coronavirus death Sunday and 80 new cases, for a total of 1,527 statewide. The state's 52nd coronavirus death was an 89-year-old woman who lived in Multnomah County. Officials said she had underlying health conditions. One new case was reported in Benton County where there have now been 23 ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KEZI</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.oregonlive.com/coronavirus/2020/04/coronavirus-in-oregon-1-death-80-new-cases-as-total-cases-pass-1500.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Oregon: 1 death, 80 new cases as known cases pass 1,500</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The new cases were reported in the following counties: Benton (1), Clackamas (4), Deschutes (1), Douglas (2), Jackson (2), Josephine (1), Lane (2), Linn (1), Malheur (1), Marion (13), Multnomah (31), Umatilla (2), Wasco (1), and Washington (18). CORONAVIRUS IN OREGON: THE LATEST NEWS Oregon officials released new projections Saturday which ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Oregonian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.newsweek.com/china-censoring-research-covid-19-origins-deleted-page-wuhan-university-website-suggests-1497467" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d.newsweek.com/en/full/1580961/coronavirus-china.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.newsweek.com/china-censoring-research-covid-19-origins-deleted-page-wuhan-university-website-suggests-1497467" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China Is Censoring Research on COVID-19 Origins, Deleted Page on Wuhan University Website Suggests</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The university said that studies "can only be published after the review by the Ministry of Science and Technology."</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Newsweek</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

