---
title: "Coronavirus Smartable Newsletter (2020-05-06)"
excerpt: "China reports 2 new coronavirus cases, 20 new asymptomatic cases / What back-to-school looks like for students in China's coronavirus epicenter of Wuhan / Disney takes $1.4 billion coronavirus hit, sets date to reopen Shanghai park"
publishedDateTime: 2020-05-06T18:42:23Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-05-06"
type: article

topics:
  - Coronavirus

images:
  - url: https://s4.reutersmedia.net/resources/r/?m=02&d=20200506&t=2&i=1517598754&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG45029
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-06)"
  - url: https://cbsnews3.cbsistatic.com/hub/i/r/2020/05/06/7acd89e0-ae3a-4e56-aa08-4072af049b79/thumbnail/1200x630/58dc224fbf6a456148c2b4cdc0ef161e/china-wuhan-school-1211909344.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-05-06)"
  - url: https://s3.reutersmedia.net/resources/r/?m=02&d=20200505&t=2&i=1517573678&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG441UK
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-05-06)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-05-06)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-05-06)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-china-idUKKBN22I03B" style="text-decoration: none; color: #3366aa;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200506&t=2&i=1517598754&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEG45029" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/uk-health-coronavirus-china-idUKKBN22I03B" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China reports 2 new coronavirus cases, 20 new asymptomatic cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China reported 2 new coronavirus cases for May 5 and 20 new asymptomatic cases, data from the national health authority showed on Wednesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-wuhan-schools-reopen-china-covid-epicenter-seniors-exams-today-2020-05-06/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2020/05/06/7acd89e0-ae3a-4e56-aa08-4072af049b79/thumbnail/1200x630/58dc224fbf6a456148c2b4cdc0ef161e/china-wuhan-school-1211909344.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-wuhan-schools-reopen-china-covid-epicenter-seniors-exams-today-2020-05-06/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">What back-to-school looks like for students in China's coronavirus epicenter of Wuhan</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Seniors file back into class, wearing masks and having their temperatures checked, for the first time in months to prep for exams.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-walt-disney-results-idUSKBN22H2U2" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Disney takes $1.4 billion coronavirus hit, sets date to reopen Shanghai park</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Walt Disney Co estimated global coronavirus lockdowns cut profits by $1.4 billion, mostly from its shuttered theme parks, but said it would reopen Shanghai Disneyland next week.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.sfgate.com/news/article/South-Dakota-reports-3-coronavirus-deaths-53-new-15248103.php" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/article/South-Dakota-reports-3-coronavirus-deaths-53-new-15248103.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">South Dakota reports 3 coronavirus deaths, 53 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">South Dakota health officials on Tuesday reported three deaths from COVID-19, along with 53 new confirmed cases. All three deaths were in Minnehaha County, which has seen most of the infections in the state.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-05-05-coronavirus-news-n1200041/ncrd1200646" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">58 percent of workers at Tyson meat factory in Iowa test positive for coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 700 employees at a Tyson Foods meat factory in Perry, Iowa, have tested positive for coronavirus as the nation fears a widespread meat shortage.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/2020/05/05/us/montana-schools-reopen/index.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200505161732-willow-creek-school-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/2020/05/05/us/montana-schools-reopen/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Small Montana schools could be first to reopen after Covid-19 closures</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">(CNN)A one-teacher, one-room school in Montana may be among the nation's first to reopen -- as soon as Thursday -- after being closed due to Covid-19. The Cohagen Elementary School, which has kindergarten through eighth grade, will open its doors that day to its 14 students, Garfield County School Superintendent Heather Gibson told CNN.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-yemen-idUSKBN22H1HL" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Yemen's Houthis report first coronavirus case, a death in Sanaa hotel</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Authorities in Houthi-held north Yemen confirmed its first case of the new coronavirus on Tuesday, a Somali national found dead in a Sanaa hotel, while the government in the south of the war-torn nation reported nine new infections.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.statesmanjournal.com/story/news/2020/05/05/salem-coronavirus-updates-fred-meyer-offers-testing-frontline-workers/3083665001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/04/15/USAT/c117f675-982e-410b-a279-aeb9c700aec2-61618JF001_STIMULUS.JPG?auto=webp&crop=2999,1687,x0,y240&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.statesmanjournal.com/story/news/2020/05/05/salem-coronavirus-updates-fred-meyer-offers-testing-frontline-workers/3083665001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon coronavirus updates, May 5: 4 new COVID-19 deaths; 72 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Check back on this story throughout the day for the latest news about coronavirus and its effects in Salem and around Oregon</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Statesman Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://abcnews.go.com/Health/wireStory/cases-south-korea-china-show-work-containment-70505775" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Britain's death toll from the coronavirus rivals Italy's</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Britain has become the first country in Europe to confirm more than 30,000 coronavirus deaths, and infections are rising sharply again in Russia</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ABC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/05/05/shanghai-disneyland-to-reopen-on-may-11.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106403568-1582316423970gettyimages-1153721579.jpeg?v=1586445554" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/05/05/shanghai-disneyland-to-reopen-on-may-11.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Shanghai Disneyland to reopen on May 11</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Shanghai Disneyland will reopen to the public in less than a week, the company said during an earnings conference call on Tuesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

