---
title: "Coronavirus Smartable Newsletter (2020-04-27)"
excerpt: "4 additional COVID-19 deaths, 58 new cases reported in Oregon / The Latest: Norwegian schools and hair salons reopen / Coronavirus live updates: Singapore reports 931 new cases, global numbers above 2.9 million"
publishedDateTime: 2020-04-27T18:43:04Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-27"
type: article

topics:
  - Coronavirus

images:
  - url: https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/6/6f/66f60f84-8679-11ea-af67-1fc0e05e4a1b/5ea365969d8e8.image.jpg
    width: 750
    height: 422
    title: "Coronavirus Smartable Newsletter (2020-04-27)"
  - url: https://storage.googleapis.com/afs-prod/media/610cdea7fe2f495e919ffbcf6fcd12d3/3000.jpeg
    width: 3000
    height: 2000
    title: "Coronavirus Smartable Newsletter (2020-04-27)"
  - url: https://image.cnbcfm.com/api/v1/image/106506891-1587949084892gettyimages-1211017595.jpeg?v=1587949112
    width: 4000
    height: 2667
    title: "Coronavirus Smartable Newsletter (2020-04-27)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-27)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-27)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.kptv.com/news/4-additional-covid-19-deaths-58-new-cases-reported-in-oregon/article_50216f86-8801-11ea-96ea-2f091701ec84.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://bloximages.newyork1.vip.townnews.com/kptv.com/content/tncms/assets/v3/editorial/6/6f/66f60f84-8679-11ea-af67-1fc0e05e4a1b/5ea365969d8e8.image.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/4-additional-covid-19-deaths-58-new-cases-reported-in-oregon/article_50216f86-8801-11ea-96ea-2f091701ec84.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">4 additional COVID-19 deaths, 58 new cases reported in Oregon</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Oregon Health Authority on Sunday reported 58 new cases of COVID-19 in Oregon, bringing the total number of positive cases in the state to 2,311.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://apnews.com/aee29c48e1aa13e03550cafbe7586d70" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://storage.googleapis.com/afs-prod/media/610cdea7fe2f495e919ffbcf6fcd12d3/3000.jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://apnews.com/aee29c48e1aa13e03550cafbe7586d70" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The Latest: Norwegian schools and hair salons reopen</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Latest on the coronavirus pandemic. The new coronavirus causes mild or moderate symptoms for most people. For some, especially older adults and people with existing health problems, it</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Associated Press</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/27/coronavirus-latest-updates-asia-europe.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Singapore reports 931 new cases, global numbers above 2.9 million</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Total number of coronavirus infection cases around the world was more than 2.96 million and at least 206,265 people have died.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/denton-county-adds-11-new-cases-of-covid-19/2358411/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://media.nbcdfw.com/2019/09/Denton-County-public-health.jpg?resize=1200%2C675" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcdfw.com/news/coronavirus/denton-county-adds-11-new-cases-of-covid-19/2358411/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Denton County Adds 11 New Cases of COVID-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Sunday, raising the countywide total to 713. Officials also reported two additional recoveries from the new coronavirus, bringing that number countywide to 339. Of the 11 new cases, three are in Denton and there is one each in Carrollton,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC DFW</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-toll-idUSKCN2280N1" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Turkey's coronavirus death toll rises to 2,805, new cases 2,357: ministry</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Turkey's confirmed cases of COVID-19 increased by 2,357 in the past 24 hours, and 99 more people have died, taking the death toll to 2,805, Health Ministry data showed on Sunday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wpri.com/health/coronavirus/169-more-deaths-and-1590-new-cases-of-coronavirus-in-massachusetts/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.wpri.com/wp-content/uploads/sites/23/2020/03/generic-coronavirus-test-generic-test-generic-covid-19-test-generic-test-kit-generic-cdc.jpg?w=640&h=359&crop=1&resize=1280,720" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wpri.com/health/coronavirus/169-more-deaths-and-1590-new-cases-of-coronavirus-in-massachusetts/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">169 more deaths and 1,590 new cases of coronavirus in Massachusetts</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health officials in Massachusetts reported 169 more COVID-19 deaths Sunday, and 1,590 news cases of the coronavirus. The Massachusetts Department of Public Health said there</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WPRI 12</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/us/articles/2020-04-26/canadas-coronavirus-death-toll-rises-by-under-6-in-a-day-official-data" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Canada's Trudeau Says Restrictions Must Stay, Coronavirus Death Toll Slows</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Canada's Prime Minister Justin Trudeau attends a news conference at Rideau Cottage, as efforts continue to slow the spread of the coronavirus disease (COVID-19), in Ottawa, Ontario, Canada April 24, 2020.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKCN2280MD" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20200426&t=2&i=1516507183&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3P0DM" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-italy-tally-idUSKCN2280MD" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's daily coronavirus death toll lowest since March 14, new cases fall</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Deaths from the COVID-19 epidemic in Italy rose by 260 on Sunday, the smallest daily tally since March 14, the Civil Protection Agency said.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.wjtv.com/health/coronavirus/183-new-cases-of-the-coronavirus-in-mississipp-6094-total-cases-with-229-deaths/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">183 new cases of the coronavirus in Mississipp; 6,094 total cases with 229 deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Mississippi State Department of Health is reporting 183 new cases of the coronavirus (COVID-19) in Mississippi. That brings the state’s total number of</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">WJTV</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-germany-cases-idUSKCN2290BO" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200427&t=2&i=1516539490&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3Q05C" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-germany-cases-idUSKCN2290BO" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Germany reports 1,018 new coronavirus cases, 110 more deaths</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of Germany's confirmed coronavirus cases increased by 1,018 to 155,193, data from the Robert Koch Institute for infectious diseases showed on Monday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

