---
title: "Coronavirus Smartable Newsletter (2020-04-28)"
excerpt: "Coronavirus live updates: Global cases top 3 million, Japan unemployment rate rises / Texas' stay at-home order will end Friday with businesses reopening in phases / India coronavirus: The 'mystery' of low Covid-19 death rates"
publishedDateTime: 2020-04-28T18:36:21Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-28"
type: article

topics:
  - Coronavirus

images:
  - url: https://image.cnbcfm.com/api/v1/image/106508688-1588034792344gettyimages-1221496496.jpeg?v=1588034831
    width: 3835
    height: 2557
    title: "Coronavirus Smartable Newsletter (2020-04-28)"
  - url: https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1db9b9a8-d3bc-4eb7-bba1-7c040df5c7d2/1ff7902f-2ef2-4e50-81c0-1d295e61f580/1280x720/match/image.jpg
    width: 1280
    height: 720
    title: "Coronavirus Smartable Newsletter (2020-04-28)"
  - url: https://ichef.bbci.co.uk/news/1024/cpsprodpb/D3FA/production/_111766245_gettyimages-1209437905-594x594.jpg
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-04-28)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-28)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-28)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.cnbc.com/2020/04/28/coronavirus-asia-europe-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106508688-1588034792344gettyimages-1221496496.jpeg?v=1588034831" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/28/coronavirus-asia-europe-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Global cases top 3 million, Japan unemployment rate rises</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Japan has more than 13,400 cases of infection and a national emergency is in place until May 6 for seven regions including Tokyo and Osaka.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/politics/texas-stay-at-home-order-will-end-friday-with-businesses-reopening-in-phases" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1db9b9a8-d3bc-4eb7-bba1-7c040df5c7d2/1ff7902f-2ef2-4e50-81c0-1d295e61f580/1280x720/match/image.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/politics/texas-stay-at-home-order-will-end-friday-with-businesses-reopening-in-phases" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Texas' stay at-home order will end Friday with businesses reopening in phases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Texas Gov. Greg Abbott detailed plans on Monday to reopen the state for business amid the coronavirus pandemic – allowing places like retail stores, restaurants and movie theaters to open up to customers at a limited capacity by Friday May 1.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/world-asia-india-52435463" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">India coronavirus: The 'mystery' of low Covid-19 death rates</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">They talk about the "mystery behind India's lower death rates" from the Covid-19 infection, and say that India is "bucking the coronavirus trend". One talks about the "Indian exception as death rates in major Indian cities are lower compared to global coronavirus hotspots".</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.businessinsider.com/northwell-trial-heartburn-medicine-famotidine-pepcid-coronavirus-2020-4" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://i.insider.com/5ea0e62f4bca632ffc51bb54?width=1200&format=jpeg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.businessinsider.com/northwell-trial-heartburn-medicine-famotidine-pepcid-coronavirus-2020-4" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New York hospitals are testing a common heartburn drug as a coronavirus treatment for hospitalized patients</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Researchers at Northwell Health are studying whether high doses of famotidine might help patients severely ill with COVID-19.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-france-casualties-idUSKCN2292JU" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">France's coronavirus death toll passes 23,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">France became the fourth country to report more than 23,000 coronavirus-linked fatalities on Monday, while the number of new confirmed cases rose at its sharpest pace in almost two weeks.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKCN22A168" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200428&t=2&i=1516701271&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3R0NH" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-spain-idUSKCN22A168" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain's daily coronavirus death toll falls to 301</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Spain recorded 301 fatalities from the novel coronavirus overnight, down from 331 on the previous day, the health ministry said on Tuesday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.kptv.com/news/oregon-health-authority-reports-one-additional-covid-19-death-43-new-cases-statewide/article_672e278a-88c6-11ea-84ea-97dc9d472902.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Oregon Health Authority reports one additional COVID-19 death, 43 new cases statewide</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Oregon Health Authority reported one additional COVID-19 death Monday, along with 43 new cases statewide. As of Monday morning, 92 people had died in Oregon from the coronavirus. The latest reported death was a 91-year-old woman in Washington County who tested positive on April 17 and died April 25 at the hospital.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox 12 Oregon</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.kezi.com/content/news/Coronavirus-in-Oregon-43-new-cases-one-more-death-569985191.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="http://media.heartlandtv.com/images/oregon+coronavirus3.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.kezi.com/content/news/Coronavirus-in-Oregon-43-new-cases-one-more-death-569985191.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus in Oregon: 43 new cases; one more death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Oregon Health Authority announced 43 new coronavirus cases and one new death on Monday. The new cases bring the state total to 2,354. They include two in Coos, two in Deschutes, five in Linn, one in Malheur,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KEZI</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/best-states/minnesota/articles/2020-04-28/minnesotas-coronavirus-death-toll-tops-300-new-cases-spike" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Minnesota's Coronavirus Death Toll Tops 300; New Cases Spike</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Minnesota 's coronavirus death toll topped 300 people Tuesday as 15 new deaths raised the statewide total to 301, while the state reported its highest daily total of new cases yet. The Minnesota Department of Health recorded 365 new confirmed cases,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnn.com/2020/04/27/us/jerry-givens-virginia-coronavirus-death-trnd/index.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200427181327-01-jerry-givens-virginia-coronavirus-death-trnd-super-tease.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/2020/04/27/us/jerry-givens-virginia-coronavirus-death-trnd/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Jerry Givens, Virginia executioner who became death penalty activist, dies of Covid-19</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Anti-death penalty activist and former Virginia chief executioner Jerry Givens passed away on April 13 due to Covid-19, his family confirmed to CNN.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

