---
title: "Coronavirus Smartable Newsletter (2020-04-03)"
excerpt: "Indiana schools to stay closed through end of school year / New England Patriots plane returns from China with coronavirus N95 masks / Coronavirus causes California to cancel combat sports events through May"
publishedDateTime: 2020-04-03T18:27:15Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-03"
type: article

topics:
  - Coronavirus

images:
  - url: https://bloximages.chicago2.vip.townnews.com/nwitimes.com/content/tncms/assets/v3/editorial/9/2e/92eeca80-3ee7-5ee6-b36a-cf97a8738c63/5e7e6f69c38ea.image.png
    width: 577
    height: 430
    title: "Coronavirus Smartable Newsletter (2020-04-03)"
  - url: https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/Patriots-Plane-AP-2.jpg?ve=1&tl=1
    width: 640
    height: 320
    title: "Coronavirus Smartable Newsletter (2020-04-03)"
  - url: https://usatmmajunkie.files.wordpress.com/2018/08/staples-center-los-angeles.jpg?w=1000&h=576&crop=1
    width: 1000
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-04-03)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-03)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-03)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nwitimes.com/news/education/indiana-schools-to-stay-closed-through-end-of-school-year/article_e5260734-f581-51fd-ae9d-82495c4f9cab.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://bloximages.chicago2.vip.townnews.com/nwitimes.com/content/tncms/assets/v3/editorial/9/2e/92eeca80-3ee7-5ee6-b36a-cf97a8738c63/5e7e6f69c38ea.image.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nwitimes.com/news/education/indiana-schools-to-stay-closed-through-end-of-school-year/article_e5260734-f581-51fd-ae9d-82495c4f9cab.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Indiana schools to stay closed through end of school year</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">We're providing access to COVID-19 articles for free. Please help support our work by subscribing or signing up for an account. Already a subscriber? Log in. INDIANAPOLIS — Indiana students distance learning this month amid the novel coronavirus outbreak will finish their school year from home, state officials said. Indiana Gov. Eric Holcomb ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Northwest Indiana Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/sports/new-england-patriots-plane-returns-china-coronavirus-n95-masks" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/Patriots-Plane-AP-2.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/sports/new-england-patriots-plane-returns-china-coronavirus-n95-masks" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">New England Patriots plane returns from China with coronavirus N95 masks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Carrying more than a million N95 masks, the New England Patriots’ private plane touched down in the U.S. Thursday, returning from China to deliver protective gear for frontline workers battling the coronavirus outbreak in Massachusetts and other hard-hit states.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://mmajunkie.usatoday.com/2020/04/california-cancels-combat-sports-events-through-may-coronavirus-mma-ufc-bellator" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus causes California to cancel combat sports events through May</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The ongoing coronavirus pandemic has caused the largest state combat sports sanctioning body in North America to pull the plug on events at least through the end of May. California’s Department of Consumer Affairs, the division of the state government that includes the California State Athletic Commission, extended a ban on combat sports ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-deaths-how-many-2nd-leading-cause-of-death-in-the-us-on-march-31-peak-cases-april/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2020/04/02/d40f1aa6-bb65-43f5-b5d0-dba1cc18c537/thumbnail/1200x630/0b4f3e4059af8bb142980983ecc1aa3d/gettyimages-1216436374.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/coronavirus-deaths-how-many-2nd-leading-cause-of-death-in-the-us-on-march-31-peak-cases-april/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus was the 2nd leading cause of death in the U.S. on March 31</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Coronavirus is now responsible for over 5,300 deaths in the U.S., and the peak of the outbreak still lies ahead. The grim toll has made COVID-19 one of the leading causes of death in the country in recent days.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-04-02/italys-coronavirus-deaths-push-higher-new-cases-hold-steady" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italy's Coronavirus Deaths Push Higher, New Cases Hold Steady</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The death toll from an outbreak of coronavirus in Italy has climbed by 760 to 13,915, the Civil Protection Agency said on Thursday, slightly higher than the daily rise of 727 registered a day earlier.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/politics/colorados-coronavirus-death-rate-rising-sharply-governor-tells-pence" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/AP20092842340943.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/politics/colorados-coronavirus-death-rate-rising-sharply-governor-tells-pence" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Colorado's coronavirus death rate rising sharply, governor tells Pence</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The coronavirus outbreak in Colorado is "far worse than we imagined," the state's governor wrote in a recent letter to Vice President Mike Pence, who heads President Trump's task force that is responding to the pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.ocregister.com/2020/04/02/coronavirus-causes-cancellation-of-boxing-mma-events-in-california-through-may/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus causes cancellation of boxing, MMA events in California through May</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The California State Athletic Commission has canceled all combat sports events through May due to the coronavirus pandemic. Several dozen events were scheduled for May, mostly in Southern California. The affected events include a UFC show scheduled for May 16 in San Diego. The event was scheduled to showcase lightweights Dustin Poirier and Dan ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Orange County Register</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/02/worldwide-coronavirus-cases-reach-1-million-doubling-in-a-week.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106472016-158583981128220200402_world_map_1045-01.png?v=1585839838" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/02/worldwide-coronavirus-cases-reach-1-million-doubling-in-a-week.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Worldwide coronavirus cases reach 1 million, doubling in a week as death toll tops 50,000</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The virus threatens to spread widely across Africa, where several countries have seen hundreds of positive tests, according to Johns Hopkins University.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/jeanneallen/2020/04/02/amidst-covid-19-americas-schools-dont-need-a-hall-pass/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Amidst COVID-19, America’s Schools Don’t Need A Hall Pass</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Meanwhile on the East Coast, New Jersey’s State Board of Education voted unanimously on April 1 “to approve emergency changes in the state administrative code to allow students with disabilities to receive their special education services remotely while schools are closed due to the coronavirus pandemic….” Said Education Commissioner ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.mlive.com/public-interest/2020/04/michigan-education-leaders-largely-support-extended-k-12-school-closure-due-to-coronavirus.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/JHEBY6SWSRA43IQLAXHTANM7XM.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.mlive.com/public-interest/2020/04/michigan-education-leaders-largely-support-extended-k-12-school-closure-due-to-coronavirus.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Michigan education leaders largely support extended k-12 school closure due to coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Many of Michigan’s education leaders are applauding Gov. Gretchen Whitmer’s decision to keep K-12 schools closed to students for the remainder of the 2019-20 academic year in an effort to reduce the spread of coronavirus. Several school associations, legislators and education non-profit organizations shared their support Thursday ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MLive</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

