---
title: "Coronavirus Smartable Newsletter (2020-04-14)"
excerpt: "Emergency room doctor, near death with coronavirus, saved with experimental treatment / Coronavirus live updates: Global cases top 2 million, Singapore records its biggest daily jump / China approves two coronavirus vaccines for human trials"
publishedDateTime: 2020-04-14T18:36:10Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-14"
type: article

topics:
  - Coronavirus

images:
  - url: https://ca-times.brightspotcdn.com/dims4/default/3935933/2147483647/strip/true/crop/4844x3164+0+33/resize/320x209!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F2c%2Fb1%2F608e13dc436b999e55ef5fd13c74%2Fla-photos-1staff-512840-me-0405-coronavirus-neighborhood-redondo-beach-jlc-19939.jpg
    width: 320
    height: 209
    title: "Coronavirus Smartable Newsletter (2020-04-14)"
  - url: https://image.cnbcfm.com/api/v1/image/106486812-1586821456671gettyimages-1209215531.jpeg?v=1586821535
    width: 1024
    height: 683
    title: "Coronavirus Smartable Newsletter (2020-04-14)"
  - url: https://www.aljazeera.com/mritems/imagecache/mbdxlarge/mritems/Images/2020/4/14/2c03cbd0b7c64db8bcdbac65c3d8d5f3_18.jpg
    width: 583
    height: 325
    title: "Coronavirus Smartable Newsletter (2020-04-14)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-14)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-14)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.latimes.com/world-nation/story/2020-04-13/coworkers-save-coronavirus-doctor" style="text-decoration: none; color: #3366aa;">
                    <img src="https://ca-times.brightspotcdn.com/dims4/default/3935933/2147483647/strip/true/crop/4844x3164+0+33/resize/320x209!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F2c%2Fb1%2F608e13dc436b999e55ef5fd13c74%2Fla-photos-1staff-512840-me-0405-coronavirus-neighborhood-redondo-beach-jlc-19939.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/world-nation/story/2020-04-13/coworkers-save-coronavirus-doctor" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Emergency room doctor, near death with coronavirus, saved with experimental treatment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">He owes his survival to an elite team of doctors who tried an experimental treatment pioneered in China and used on the sickest of all COVID-19 patients. Lessons from his dramatic recovery could help doctors worldwide treat other extremely ill COVID-19 patients. “This is a movie-like save, it doesn’t happen in the real world often ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/14/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106486812-1586821456671gettyimages-1209215531.jpeg?v=1586821535" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/14/coronavirus-latest-updates.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus live updates: Global cases top 2 million, Singapore records its biggest daily jump</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">More than 2 million cases of coronavirus infection have been reported around the world and at least 119,483 people have died as a result, according to the latest data from Johns Hopkins University. Singapore reported 386 new cases of Covid-19,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.aljazeera.com/news/2020/04/china-approves-coronavirus-vaccines-human-trials-200414083310079.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China approves two coronavirus vaccines for human trials</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Scientists around the world are racing against time to develop a coronavirus vaccine [Thomas Peter/Reuters] China has approved early-stage human tests for two experimental coronavirus vaccines as it battles to contain imported cases and prevent a second wave of COVID-19. The experimental vaccines are being developed by a Beijing-based unit ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Al Jazeera English</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-toll-idUSKCN21W2L1" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20200414&t=2&i=1515056650&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3D1U8" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-turkey-toll-idUSKCN21W2L1" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Turkey's coronavirus death toll rises by 107 to 1,403: health minister</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Turkey’s confirmed cases increased by 4,062 in the past 24 hours, and 107 more people have died, taking the death toll to 1,403, Health Minister Fahrettin Koca said on Tuesday. The total number of cases in the country stood at 65,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-usa-casualties-idUSKCN21W29D" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. coronavirus death toll tops 24,000: Reuters tally</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. deaths from the novel coronavirus topped 24,000 on Tuesday, according to a Reuters tally, as officials debated how to reopen the economy without reignit. The United States, with the world’s third-largest population,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.foxnews.com/us/108-year-old-woman-dies-from-coronavirus-in-new-jersey-nursing-home" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/04/640/320/Ollie-Edwars-2.jpg?ve=1&tl=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/us/108-year-old-woman-dies-from-coronavirus-in-new-jersey-nursing-home" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">108-year-old woman dies from coronavirus in New Jersey nursing home</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A 108-year-old woman with 37 great grandchildren has died of c complications in a New Jersey nursing home, according to a report.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-europe-stocks-idUSKCN21W0OI" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">European shares jump on China trade data, coronavirus hopes</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">European shares rose on Tuesday after a strong rally last week, as better-than-expected trade data from China added to relief from early signs that sweeping lockdown measures to contain the coronavirus pandemic were working.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.sfgate.com/news/article/Kentucky-s-death-toll-from-coronavirus-surpasses-15197991.php" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d29xw9s9x32j3w.cloudfront.net/players/library/placeholder.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.sfgate.com/news/article/Kentucky-s-death-toll-from-coronavirus-surpasses-15197991.php" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Kentucky's death toll from coronavirus surpasses 100</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Kentucky's death toll from the coronavirus pandemic surpassed 100 with seven additional deaths reported Monday, Gov. Andy Beshear said. The governor also reported 87 additional coronavirus cases, bringing the statewide total to nearly 2,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">SFGate</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-china-vaccine-idUSKCN21W040" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">China approves two experimental coronavirus vaccines to enter clinical trials</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">China has approved early-stage human tests for two experimental vaccines to combat the new that killed over 100,000 people worldwide, state media Xinhua reported on Tuesday. The vaccines are being developed by a Beijing-based unit of Nasdaq-listed Sinovac Biotech ,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnbc.com/2020/04/14/uk-coronavirus-death-toll-could-be-much-higher-than-official-data-ons.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://image.cnbcfm.com/api/v1/image/106471450-1585810959753gettyimages-1208778719.jpeg?v=1585811002" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/14/uk-coronavirus-death-toll-could-be-much-higher-than-official-data-ons.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Weekly death rate in England and Wales hits record high due to the coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Britain's coronavirus death toll could be much higher than what has been indicated by official figures, according to the ONS.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

