---
title: "Coronavirus Smartable Newsletter (2020-04-09)"
excerpt: "Spain Coronavirus Death Toll Hits 15,000 as New Cases Slow / Virginia nursing home's coronavirus death toll soars to 33 / Coronavirus crisis: WA’s COVID-19 tally grows by 14 new cases"
publishedDateTime: 2020-04-09T18:37:51Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-09"
type: article

topics:
  - Coronavirus

images:
  - url: https://www.gannett-cdn.com/presto/2020/04/08/USAT/b8bb5f4e-9a91-411e-8cc2-56b367f2c1f1-AP_Virus_Outbreak-Virginia.JPG?auto=webp&crop=1000,563,x23,y0&format=pjpg&width=1200
    width: 1200
    height: 676
    title: "Coronavirus Smartable Newsletter (2020-04-09)"
  - url: https://images.thewest.com.au/publication/B881515179Z/1586405669921_GBD2N6GJM.1-2.JPG?imwidth=1024
    width: 1024
    height: 576
    title: "Coronavirus Smartable Newsletter (2020-04-09)"
  - url: https://images.wsj.net/im-174353/social
    width: 1280
    height: 640
    title: "Coronavirus Smartable Newsletter (2020-04-09)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-09)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-09)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world-report/articles/2020-04-09/spain-coronavirus-death-toll-hits-15-000-as-new-cases-slow" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Spain Coronavirus Death Toll Hits 15,000 as New Cases Slow</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The Spanish Health Ministry reports more than 152,440 cases of COVID-19 in Spain, and more than 15,230 people have died. However, the number of deaths recorded on Thursday was a decrease from that on Wednesday, 683 compared to 757. After small increases over the previous two days, Thursday's rate of increase was 4.7%, a decline from Wednesday's ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/08/coronavirus-death-toll-virginia-nursing-home-soar-33/2971642001/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.gannett-cdn.com/presto/2020/04/08/USAT/b8bb5f4e-9a91-411e-8cc2-56b367f2c1f1-AP_Virus_Outbreak-Virginia.JPG?auto=webp&crop=1000,563,x23,y0&format=pjpg&width=1200" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usatoday.com/story/news/nation/2020/04/08/coronavirus-death-toll-virginia-nursing-home-soar-33/2971642001/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Virginia nursing home's coronavirus death toll soars to 33</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Fatalities at one nursing home near Richmond approaches number of deaths at Washington state facility that was an early epicenter of the coronavirus.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">USA Today</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://thewest.com.au/news/coronavirus/coronavirus-crisis-was-covid-19-tally-grows-by-14-new-cases-ng-b881515179z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus crisis: WA’s COVID-19 tally grows by 14 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Health Minister Roger Cook has revealed there have been 14 fresh coronavirus cases, including four more linked to the virus-stricken Artania cruise ship. Of the new cases, 10 are WA-based and half are from cruise ships. WA’s COVID-19 toll has now reached 495. Mr Cook has launched a new $455,000 mental health campaign called “Be positive ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The West Australian</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.wsj.com/articles/in-france-scrutiny-of-nursing-homes-brings-soaring-coronavirus-death-toll-11586384344" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://images.wsj.net/im-174353/social" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.wsj.com/articles/in-france-scrutiny-of-nursing-homes-brings-soaring-coronavirus-death-toll-11586384344" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">In France, Scrutiny of Nursing Homes Brings Soaring Coronavirus Death Toll</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">France has become one of the first countries to systematically report the impact of the new coronavirus in its nursing homes, raising the nation’s official death toll from the virus by more than 40%.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Wall Street Journal</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.foxnews.com/entertainment/john-prines-wife-fiona-speaks-out-after-death-coronavirus" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">John Prine’s wife Fiona speaks out after his death, urges all ages to take coronavirus ‘seriously’</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Get all the latest news on coronavirus and more delivered daily to your inbox. Sign up here. John Prine’s wife and manager, Fiona Whelan Prine, is speaking out following the death of one of country and folk music’s most influential artists. “We have no words to describe the grief our family is experiencing at this time. John was the ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Fox News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.latimes.com/california/story/2020-04-08/coronavirus-parents-students-school-stress-level-survey" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://ca-times.brightspotcdn.com/dims4/default/1e2a337/2147483647/strip/true/crop/2448x1599+0+425/resize/320x209!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F59%2F59%2Fd7b3ad0d4e5195e32e7cf51cc28c%2Fimg-6630.JPG" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.latimes.com/california/story/2020-04-08/coronavirus-parents-students-school-stress-level-survey" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus school closures stress out parents, students, survey finds</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">According to the poll, 89% of parents are concerned about ensuring their children do not fall behind academically during school closures, and 79% are worried about their children’s mental well-being while at home. The poll showed that 80% of parents said their own stress is higher or much higher than usual, and 49% reported that their ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Los Angeles Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnbc.com/2020/04/08/coronavirus-data-some-states-slowing-new-covid-19-cases.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">These charts show some states slowing new coronavirus cases, while others brace for a possible surge</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The slowdown in new coronavirus cases, even as death tolls rise, raises hopes that aggressive mitigation efforts like social distancing and closures of schools and businesses are working.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.yourcentralvalley.com/life-health/health/coronavirus/tulare-county-reports-7th-covid-19-death-11-new-cases/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.yourcentralvalley.com/wp-content/uploads/sites/54/2020/04/Tulare-County.jpg?w=1280&h=720&crop=1" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.yourcentralvalley.com/life-health/health/coronavirus/tulare-county-reports-7th-covid-19-death-11-new-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Tulare County reports 7th COVID-19 death, 11 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">(KSEE/KGPE) — Tulare County health officials reported 11 more cases of COVID-19 on Wednesday ... them eat in a different room. SEATTLE (CNN Newsource) -- Starbucks is stepping up and committing $10 million dollars to help out people in their company who are affected by the coronavirus. It's all part of a new Global Partner Emergency ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">KSEE</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.everythinglubbock.com/news/local-news/plainview-hale-county-confirms-first-covid-19-related-death-2-new-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Plainview, Hale County confirms first COVID-19 related death, 2 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">For more information, contact Jack McCasland at the Plainview / Hale County Health Department at (806) 293-1359 TERRY COUNTY, Texas — Two additional COVID-19 cases have been confirmed in Terry County as of Wednesday, according to the South Plains Public Health District. There is no additional information on the two new cases, and they were ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Everything Lubbock</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.mercurynews.com/2020/04/08/coronavirus-santa-clara-county-reports-3-new-deaths-from-covid-19-nearly-100-new-cases/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.mercurynews.com/wp-content/uploads/2020/03/TEASER_coronavirus_SANTA_CLARA.jpg?w=1024&h=688" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.mercurynews.com/2020/04/08/coronavirus-santa-clara-county-reports-3-new-deaths-from-covid-19-nearly-100-new-cases/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: Santa Clara County reports 3 new deaths from COVID-19, nearly 100 new cases</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Still, the county is well-positioned in its fight against the virus, even though local officials anticipate the region is still weeks away from the peak of the crisis.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Mercury News</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

