---
title: "Coronavirus Smartable Newsletter (2020-04-22)"
excerpt: "2 pet cats in New York test positive for COVID-19, USDA says / First U.S. coronavirus death came weeks before previously thought / UK death toll in hospitals from coronavirus rises by 763 to 18,100"
publishedDateTime: 2020-04-23T06:22:27Z
webUrl: "https://insideout.app/coronavirus/web/newsletters/coronavirus-smartable-newsletter-2020-04-22"
type: article

topics:
  - Coronavirus

images:
  - url: https://cbsnews2.cbsistatic.com/hub/i/r/2020/04/15/4e735edf-f9d2-487b-afd4-3e58e9c398b4/thumbnail/1200x630/d8d1e27912299089a77e71d3f3bef105/cbsn-fusion-cdc-says-over-9000-health-care-workers-infected-with-covid-19-thumbnail-470964-640x360.jpg
    width: 1200
    height: 630
    title: "Coronavirus Smartable Newsletter (2020-04-22)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200422&t=2&i=1516033107&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3L1FF
    width: 823
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-22)"
  - url: https://s2.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516124492&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M09C
    width: 817
    height: 545
    title: "Coronavirus Smartable Newsletter (2020-04-22)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Coronavirus Smartable Newsletter (2020-04-22)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">Coronavirus Smartable Newsletter (2020-04-22)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/2-pet-cats-new-york-test-positive-for-covid19-new-coronavirus-today-2020-04-22/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">2 pet cats in New York test positive for COVID-19, USDA says</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The U.S. Department of Agriculture​ announced both felines lived in separate areas of the state and are expected to recover.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cbsnews.com/news/first-us-coronavirus-death-santa-clara-county-california-february-6/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2020/04/15/4e735edf-f9d2-487b-afd4-3e58e9c398b4/thumbnail/1200x630/d8d1e27912299089a77e71d3f3bef105/cbsn-fusion-cdc-says-over-9000-health-care-workers-infected-with-covid-19-thumbnail-470964-640x360.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cbsnews.com/news/first-us-coronavirus-death-santa-clara-county-california-february-6/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">First U.S. coronavirus death came weeks before previously thought</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Santa Clara County, California officials say someone succumbed there on February 6; it was thought a Washington state death in late February was first in U.S.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CBS News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-britain-death-idUSKCN22426Z" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UK death toll in hospitals from coronavirus rises by 763 to 18,100</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The number of people who have died in hospitals in the United Kingdom after testing positive for has risen to 18,100, the health ministry said on Wednesday, an increase of 763 on the figures published 24 hours earlier.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN2250FK" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200423&t=2&i=1516124492&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEG3M09C" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-thailand-cases-idUSKCN2250FK" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Thailand reports 13 new coronavirus cases, one new death</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Thailand reported 13 new coronavirus cases on Thursday and one more death, a 78-year-old woman who had other health complications.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-northern-ireland-52386474" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Coronavirus: NI Covid-19 pandemic death toll rises to 250</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">It means the death toll has risen by 34 from 216 fatalities reported on Tuesday. Robin Swann said he had asked officials to investigate after figures on Sunday recorded only one more Covid-19 death. Revised modelling has indicated NI could see 1,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.buzzfeednews.com/article/clarissajanlim/first-coronavirus-death-us-california-february" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2020-04/21/19/campaign_images/85dcbb0e6c6f/29-tv-shows-that-are-so-good-but-you-never-need-t-2-164-1587499048-0_dblbig.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.buzzfeednews.com/article/clarissajanlim/first-coronavirus-death-us-california-february" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Officials Now Say The First Coronavirus Death In The US Was Actually In Early February</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Two people who died in February in California's Santa Clara County had the coronavirus — weeks earlier than the country's first previously known coronavirus-related death was reported. Tissue samples from autopsies performed on two people who died on Feb.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BuzzFeed News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nbcnews.com/health/health-news/live-blog/2020-04-22-coronavirus-news-n1189306/ncrd1189356" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Missouri sues China alleging it 'lied to the world' about coronavirus</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Missouri sues China alleging it 'lied to the world' about. Missouri Attorney General Eric Schmitt filed a lawsuit against the Chinese government Tuesday accusing it of</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC News</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/how-to/what-to-expect-when-coronavirus-lockdown-ends-and-cities-reopen-restaurants-schools-gyms/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet2.cbsistatic.com/img/Q_uqR0lfqLTGYN2I55mNkD4HsH4=/756x567/2020/04/22/8142b9db-7721-42cc-95bd-d79f1fa87910/gettyimages-965552226.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/how-to/what-to-expect-when-coronavirus-lockdown-ends-and-cities-reopen-restaurants-schools-gyms/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">What to expect when coronavirus lockdown ends and cities reopen: Restaurants, schools, gyms</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Here's what restaurants, movie theaters and school could be like as countries, states and cities eventually reopen after quarantine.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/health-coronavirus-who-pompeo-idUSL2N2CA0YG" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UPDATE 1-U.S. renews criticism of China's early handling of coronavirus outbreak</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">U.S. Secretary of State Mike Pompeo on Wednesday said the United States strongly believes that China’s ruling communist party failed to report the outbreak of the new coronavirus in a timely manner to the World Health Organization.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    10. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/world/articles/2020-04-22/italian-cruise-ship-docked-in-japan-has-14-more-coronavirus-cases-nhk" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Italian Cruise Ship Docked in Japan Has 14 More Coronavirus Cases: NHK</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Fourteen more cases of coronavirus infections have been confirmed on an Italian cruise ship docked for repairs at Japan's Nagasaki prefecture, bringing the total to at least 48, public broadcaster NHK said on Thursday.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/coronavirus'>Coronavirus Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

